<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Brockmeier, L., Leech, D., Pate, J., &amp; Gibson, N. (April 2011). Principals' Views about the Impact of High Stakes Testing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37190</md:content-id>
  <md:title>Brockmeier, L., Leech, D., Pate, J., &amp; Gibson, N. (April 2011). Principals' Views about the Impact of High Stakes Testing</md:title>
  <md:abstract>While high stakes testing continues as the centerpiece of education reform efforts to improve education, the impact of high stakes testing on principals needs further exploration. The Principal’s High Stakes Testing Survey, a 48-item instrument, was employed to collect data on Georgia principals’ views about the impact of high stakes testing on education in their schools. Principals’ responded to survey items measured on a five-point Likert scale ranging from 1 (strongly disagree) to 5 (strongly agree) that were grouped into six domains; curriculum, teaching, work satisfaction, stress, accountability, and students. A stratified random sample of principals from Georgia’s elementary schools, middle schools, and high schools participated in the study. Principals’ responses did not differ by gender, educational level, or school configuration. However, African American principals responded more positively than did White principals to items on the instrument.</md:abstract>
  <md:uuid>f5780535-bdff-465f-91af-b9882d047827</md:uuid>
</metadata>

<content>
    <section id="eip-909"><title>Education Leadership Review, Volume 12, Number 1 (April 2011)</title><para id="eip-329">NCPEA <emphasis effect="italics">Education Leadership Review</emphasis> is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane</emphasis>, Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo</emphasis>, Seton Hall University; <emphasis>Founding Editor: Theodore Creighton</emphasis>, Virginia Tech.
</para></section><para id="eip-677"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>








</para><note id="eip-584">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation,</emphasis> </link> Volume 6, Number 2 (April - June, 2011), ISSN 2155-9635. </note><section id="eip-395"><title>Authors</title><para id="eip-619"><emphasis>Lantry L. Brockmeier</emphasis>, Valdosta State University
</para><para id="eip-609"><emphasis> Don W. Leech</emphasis>, Valdosta State University</para><para id="eip-979"><emphasis>James L. Pate</emphasis>, Valdosta State University</para><para id="eip-504"><emphasis>Nicole M. Gibson</emphasis>, Valdosta State University</para></section><section id="id3953013">
      <title>Introduction</title>
      <para id="id3953103">High stakes testing is not new to the American education system. The initial use of test-based reform in education began in the mid-1840s in Massachusetts (Resnick, 1982). Under leadership of the Massachusetts superintendent, Horace Mann, tests were developed to assess student knowledge in several disciplines. The results were published to allow for comparisons of schools and classrooms (Hamilton, 2003). Tyack (1974) reported that by the 1870s many states were administering tests and reporting the results in newspapers. Whereas student promotion had been based on teacher recommendations, student promotion became tied to the success or failure on these tests in the latter part of the 1800s (Engelhart, 1950).</para>
      <para id="id6368908">Resnick (1982) indicated that before World War I there were over 200 tests available for use in schools. Linn, Miller, and Gronlund (2005) stated that a number of achievement test batteries were published after World War I, but the use of tests did not expand greatly until after World War II. In the 1960s, the Elementary and Secondary School Act grew from the recognition of differences in student performance and educational opportunities. Stakeholders were dissatisfied with the progress of students and as a result the amount of testing increased.</para>
      <para id="id3952742">Airasian (1988) suggested that in the 1970s concern grew about the quality of schools and students. High stakes testing was most likely unavoidable due to poor decision making or the perception of poor decision making by educators in the 1970s (Cizek, 2001). The assignment of higher grades to increase student achievement and to enhance student self-esteem did not have the desired effect that educators thought that it would have on students. Business leaders and industrial leaders continued to complain that high school graduates could not read or write. In 1978, Popham implied that the use of minimum competency testing was halting the devaluation of the high school diploma. The criterion-referenced testing movement was an attempt to transfer some important decisions from individual teachers to increase uniformity or standardization (Burton, 1978). State mandates had the desired effect to ensure that all students received at least the same minimum knowledge and skills in identified content areas and that there was greater awareness between curriculum, instruction, and assessment (Camilli, Cizek, &amp; Lugg, 2001).</para>
      <para id="id3952512">Fremer (2005) stated that arguing against good testing at a conceptual level means that one has to dismiss the idea that relevant information can lead to better evaluation. Similarly Linn, Miller, and Gronlund (2005) stated that to argue that better educational decisions would be made without test scores is to argue that better decisions can be made with less information. Holland (2001) declared that standardized tests were indispensible. Grade point averages and course grades were just too unreliable to be used as outcome measures (Phelps, 2003). Afflerbach (2005) presented three reasons for high stakes testing’s popularity; fairness, scientific due to the tests undergoing examination for validity and reliability, and the fact that tests are very commonplace. One of the most obvious benefits of high stakes testing is the ability to provide a numerical score that can be indexed to every school and student (Baines &amp; Stanley, 2004).</para>
      <para id="id3952660"> Wahlberg (2003) stated that although there has been resistance in education circles towards high stakes standardized testing, the general public, state legislatures, and federal legislators are increasingly demanding better performance of our schools. The results of high stakes testing can demonstrate to taxpayers that their investment is being used effectively to yield quality outcomes (Lederman &amp; Burnstein, 2006).</para>
      <para id="id6170063">Stone (2003) indicated that most of the information written about standardized testing is negative and that this gives the impression that these tests have few advantages. For most of the 20<sup>th</sup> century, teachers and schools routinely used standardized tests for documentation of student, teacher, and school performance. Everything was fine with the testing as long as the information control was at the local level. For instance, Phelps (2005) reported that teachers were very supportive of high stakes standardized testing in the 1970s and 1980s when the stakes were only for students. It wasn’t until policymakers held schools accountable for test results that the limitations became fatal flaws (Stone, 2003). Policymakers began to realize that schools needed external accountability just like most other organizations.</para>
      <para id="id6491926">Kaback (2006) stated that high stakes testing will not become an endangered species anytime soon given America’s current obsession for testing. Parents, policymakers, and educators view the results of high stakes testing as proof of student learning (Scherer, 2005). Driesler (2001) reported that 83% of parents responded that tests provide important information about children’s education and 90% of parents wanted comparative information about their children and schools. Phelps (2005) reported poll and survey data across numerous years that indicated the general publics’ positive view of standardized testing. The percentage point differential between positive responses and negative responses to standardized testing varied from a +90 for students being required to pass a graduation test, a +80 for knowledge of the five core subjects, +76 for diagnosis, +39 for ranking schools, and a +28 for determining whether a student advances to the next grade. There was even a +86 percentage point differential to a testing question that began with “if your child failed the graduation test the first time.”</para>
      <para id="id6486264"> Principals’ roles have evolved very quickly since the passage of the No Child Left Behind Act of 2001 (Davis, Darling-Hammond, LaPointe, &amp; Meyerson, 2005). Chrispeels (2004) noted that with its passage, principals are being held to a higher level of accountability for student achievement than ever before in educational history. The change process brought on by this high stakes testing environment may be reflected in principals’ instructional leadership, philosophical orientation to teaching and learning, and deep seated beliefs about the way instruction unfolds (Hope, Brockmeier, Lutfi, &amp; Sermon, 2007). An increased emphasis has been placed on principal leadership to create high performing learning communities for increased student achievement (Zellner &amp; Jinkins, 2001). For instance, Ross and Gray (2006) indicated that increasing transformational leadership practices has led to small important contributions to student achievement. Leadership, in fact, may account for up to 25% of the total school effects (direct and indirect effects) on student achievement (Leithwood, Louis, Anderson, and Wahlstrom, 2004).</para>
    </section>
    <section id="id6181357">
      <title>Purpose of the Study</title>
      <para id="id6318292"> The primary purpose of this study was to examine Georgia principals’ views about the impact of high stakes testing. Principals were asked to respond to items that crossed six domains; curriculum, teaching, work satisfaction, stress, accountability, and students. A secondary purpose was to determine if there were differences in principals’ responses on the instrument by school configuration, principal’s educational level, gender, and race or ethnicity.</para>
    </section>
    <section id="id6379920">
      <title>Methodology</title>
      <section id="eip-492"><title>Population, Sample, and Sampling Procedure</title><para id="eip-913">Approximately 2000 schools on the Georgia Department of Education web site had complete information on principals and school addresses. Of the 2000 schools, there were 1,220 elementary schools, 430 middle schools, and 350 high schools. A stratified random sample of schools was generated by school level resulting in a total sample of 550 schools. The 550 principals were mailed a cover letter and <emphasis effect="italics">The</emphasis><emphasis effect="italics">Principal’s High Stakes Testing Survey</emphasis>. The cover letter included information about the research purpose, confidentiality of the responses, number of survey items, average time for completion, and IRB approval. After the initial mailing and follow-up mailing, 261 of 269 returned surveys were complete and usable for analysis resulting in a 47% response rate.</para><para id="eip-348">Demographic information collected on the survey included gender, race or ethnicity, educational level, and school configuration. The number and percentage of principals responding to the survey by gender were 90 (34%) female principals and 171 (66%) male principals. By race or ethnicity, there were 200 (77%) Caucasian principals, 58 (22%) African American principals, and 3 (1%) Hispanic principals. The number and percentage of principals reported having a master’s degree were 47 (18%), whereas the number and percentage of principals reporting having an Educational Specialist’s degree and doctorate were 139 (53%) and 75 (28%), respectively. By school configuration, there were 99 (38%) elementary school principals, 66 (25%) middle school principals, 85 (33%) high school principals, and 11 (4%) other (i.e., combination school) principals.</para></section><section id="eip-158"><title>Instrumentation</title><para id="eip-394">Hope, Brockmeier, Lutfi, and Sermon (2007) initially developed <emphasis effect="italics">The</emphasis><emphasis effect="italics">Principal’s High Stakes Testing Survey</emphasis> to obtain information about the impact of high stakes testing on Florida’s principals across six hypothesized domains (i.e., curriculum, teaching, work satisfaction, stress, accountability, and students). Principals’ responses to each of the 48 items within six domains were measured on a five-point Likert scale ranging from 1 (<emphasis effect="italics">strongly disagree</emphasis>) to 5 (<emphasis effect="italics">strongly </emphasis><emphasis effect="italics">agree</emphasis>). Items comprising the survey were designed based upon a review of the literature, which presented positive and negative attributes of high stakes testing. Brockmeier, Pate, and Leech (2008) examined the psychometric characteristics (i.e., validity and reliability) of the instrument. Expert panel members suggested only a few very minor modifications to improve the instrument, while the exploratory factor analyses and confirmatory factor analyses yielded data to support the fit of the model and factor invariance of the model by gender and race or ethnicity. Cronbach’s alpha reliability for the 48-item instrument was .92; the subscale Cronbach’s alpha coefficients were .70 for curriculum, .85 for teaching, .73 for work satisfaction, .81 for stress, .84 for accountability, and .63 for students. Reliability was good for the total composite scores on the instrument and was good to adequate for scores on each of the subscales.
</para><para id="eip-40">In the present study, Cronbach’s alpha reliability coefficient for the 48-item instrument was .90, whereas the subscale Cronbach’s alpha coefficients were .56 for curriculum, .82 for teaching, .74 for work satisfaction, .85 for stress, .84 for accountability, and .53 for students. When compared to the previous administration of the instrument, Cronbach’s alpha reliability coefficients were .14 lower for the curriculum subscale and .1 lower for the students subscale. However, there appeared to be less variation in principals’ responses in the present study than in the previous administration of the instrument and less response variation would reduce the value of the reported reliability coefficients. Reliability was good for the total composite score on the instrument and was good for four of six subscales. Analysis of the total scores on the curriculum subscale and students subscale should proceed with caution due to their respective reliability estimates on this administration of the instrument. Note that negatively worded items were reverse coded for the estimates of reliability and subsequent inferential statistical analyses.</para></section>
    </section>
    
    <section id="id6377864">
      <title>Results</title>
      <para id="id6486080">The results section consists of two subsections; item analysis and inferential statistical analyses. First, principals’ responses to items within subscales are reported using the median value and the percentage point differential between positive responses and negative responses for each item. Second, the results from the inferential statistical analyses are presented.</para>
    </section>
    <section id="id6186298">
      <title>Item Analysis</title>
      <section id="id6486161">
        <title>Beliefs about Curriculum</title>
        <para id="id6491582">Eight items represent principals’ beliefs about curriculum. Principals agreed (median value was 4) with five of eight curriculum items (see Table 1). Principals agreed that (a) high stakes testing has resulted in principals paying more attention to the school’s curriculum, (b) students’ scores provide feedback to improve the curriculum, (c) high stakes testing requires teachers to teach to the test, (d) high stakes testing has led principals to rethink about subject matter that is important to teach, and (e) high stakes testing promotes some subject area content over other subject content. Principals neither agreed nor disagreed (median value of 3) with the statement that high stakes test items reflect the content students learn in a school’s curriculum. Finally, principals disagreed (median value of 2) that students’ scores reflect the quality of a school’s curriculum and that high stakes testing is consistent with a balanced curriculum.</para>
        
        <section id="id6492037">
          <title>Table 1: Percentage of Responses and Descriptive Statistics by Item for Beliefs about Curriculum</title>
          <table id="id6492167" summary=""><tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">Item</entry>
                  <entry>1<sup>a</sup></entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>Mdn</entry>
                  <entry>M</entry>
                  <entry>SD</entry>
                </row>
                <row>
                  <entry>1</entry>
                  <entry>High stakes testing has led principals to reassess their beliefs about subject matter that is important to teach.</entry>
                  <entry>1</entry>
                  <entry>9</entry>
                  <entry>7</entry>
                  <entry>50</entry>
                  <entry>33</entry>
                  <entry>4.00</entry>
                  <entry>4.04</entry>
                  <entry>0.93</entry>
                </row>
                <row>
                  <entry>2</entry>
                  <entry>High stakes testing is consistent with the idea of a balanced curriculum (attention to all subjects).</entry>
                  <entry>8</entry>
                  <entry>54</entry>
                  <entry>12</entry>
                  <entry>20</entry>
                  <entry>6</entry>
                  <entry>2.00</entry>
                  <entry>2.62</entry>
                  <entry>1.08</entry>
                </row>
                <row>
                  <entry>3</entry>
                  <entry>Students’ scores on a high stakes test accurately portray the quality of a school’s curriculum.</entry>
                  <entry>16</entry>
                  <entry>48</entry>
                  <entry>20</entry>
                  <entry>15</entry>
                  <entry>1</entry>
                  <entry>2.00</entry>
                  <entry>2.37</entry>
                  <entry>0.96</entry>
                </row>
                <row>
                  <entry>4</entry>
                  <entry>High stakes testing requires teachers to teach to the test.</entry>
                  <entry>6</entry>
                  <entry>23</entry>
                  <entry>18</entry>
                  <entry>39</entry>
                  <entry>15</entry>
                  <entry>4.00</entry>
                  <entry>3.34</entry>
                  <entry>1.15</entry>
                </row>
                <row>
                  <entry>5</entry>
                  <entry>High stakes test items accurately reflect the content students learn through a school’s curriculum.</entry>
                  <entry>4</entry>
                  <entry>38</entry>
                  <entry>24</entry>
                  <entry>32</entry>
                  <entry>3</entry>
                  <entry>3.00</entry>
                  <entry>2.92</entry>
                  <entry>0.98</entry>
                </row>
                <row>
                  <entry>6</entry>
                  <entry>High stakes testing promotes certain subject area content over other subject area content.</entry>
                  <entry>0</entry>
                  <entry>7</entry>
                  <entry>7</entry>
                  <entry>56</entry>
                  <entry>30</entry>
                  <entry>4.00</entry>
                  <entry>4.08</entry>
                  <entry>0.82</entry>
                </row>
                <row>
                  <entry>7</entry>
                  <entry>Students’ scores on high stakes test provide feedback for schools to improve the curriculum.</entry>
                  <entry>1</entry>
                  <entry>7</entry>
                  <entry>16</entry>
                  <entry>62</entry>
                  <entry>15</entry>
                  <entry>4.00</entry>
                  <entry>3.82</entry>
                  <entry>0.81</entry>
                </row>
                <row>
                  <entry>8</entry>
                  <entry>High stakes testing has caused principals to devote more attention to the school’s curriculum.</entry>
                  <entry>1</entry>
                  <entry>5</entry>
                  <entry>7</entry>
                  <entry>60</entry>
                  <entry>28</entry>
                  <entry>4.00</entry>
                  <entry>4.08</entry>
                  <entry>0.79</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6500725"><emphasis effect="italics">Note.</emphasis><sup>a </sup>1 (<emphasis effect="italics">Strongly Disagree</emphasis>), 2 (<emphasis effect="italics">Disagree</emphasis>), 3 (<emphasis effect="italics">Neither Agree nor Disagree</emphasis>), 4 (<emphasis effect="italics">Agree</emphasis>), and 5 (<emphasis effect="italics">Strongly Agree</emphasis>).</para>
        </section>
      </section>
      <section id="id6500789">
        <title>Beliefs about Teaching</title>
        <para id="id6500796">Principals’ beliefs about teaching consist of 10 items<emphasis effect="italics">. </emphasis>Principals agreed (median value of 4) with four statements (see Table 2). Principals agreed that (a) high stakes testing motivates teachers to improve the teaching and learning process, (b) students’ scores on a high stakes test provides feedback for teachers to improve their teaching, (c) high stakes testing has increased cooperation among teachers, and (d) high stakes testing reduces the time to teach other subjects’ content. Principals nether agreed nor disagreed (median value of 3) that (a) high stakes testing leads to better teaching, (b) the quality of a teacher’s instruction is directly related to student performance, (c) high stakes testing permits teachers to use the full range of their teaching skills, and (d) high stakes testing reduces the teaching and learning process to a student’s test score.</para>
        
        <section id="id6500819">
          <title>Table 2: Percentage of Responses and Descriptive Statistics by Item for Beliefs about Teaching</title>
          <table id="id6500825" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">Item</entry>
                  <entry>1<sup>a</sup></entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>Mdn</entry>
                  <entry>M</entry>
                  <entry>SD</entry>
                </row>
                <row>
                  <entry>9</entry>
                  <entry>High stakes testing permits teachers to use the full range of their teaching skills.</entry>
                  <entry>6</entry>
                  <entry>40</entry>
                  <entry>25</entry>
                  <entry>23</entry>
                  <entry>6</entry>
                  <entry>3.00</entry>
                  <entry>2.84</entry>
                  <entry>1.05</entry>
                </row>
                <row>
                  <entry>10</entry>
                  <entry>High stakes testing leads to better teaching.</entry>
                  <entry>7</entry>
                  <entry>33</entry>
                  <entry>32</entry>
                  <entry>25</entry>
                  <entry>4</entry>
                  <entry>3.00</entry>
                  <entry>2.85</entry>
                  <entry>1.00</entry>
                </row>
                <row>
                  <entry>11</entry>
                  <entry>Students’ scores on a high stakes test are a valid measure of teaching ability.</entry>
                  <entry>13</entry>
                  <entry>47</entry>
                  <entry>26</entry>
                  <entry>13</entry>
                  <entry>1</entry>
                  <entry>2.00</entry>
                  <entry>2.41</entry>
                  <entry>0.91</entry>
                </row>
                <row>
                  <entry>12</entry>
                  <entry>Students’ scores on a high stakes test are a valid way to determine the quality of education. </entry>
                  <entry>9</entry>
                  <entry>48</entry>
                  <entry>26</entry>
                  <entry>16</entry>
                  <entry>0</entry>
                  <entry>2.00</entry>
                  <entry>2.51</entry>
                  <entry>0.89</entry>
                </row>
                <row>
                  <entry>13</entry>
                  <entry>The quality of teachers’ instruction is directly related to student performance on a high stakes test.</entry>
                  <entry>7</entry>
                  <entry>39</entry>
                  <entry>22</entry>
                  <entry>28</entry>
                  <entry>4</entry>
                  <entry>3.00</entry>
                  <entry>2.84</entry>
                  <entry>1.04</entry>
                </row>
                <row>
                  <entry>14</entry>
                  <entry>High stakes testing requires preparation that reduces time to teach other subjects’ content.</entry>
                  <entry>3</entry>
                  <entry>15</entry>
                  <entry>16</entry>
                  <entry>54</entry>
                  <entry>12</entry>
                  <entry>4.00</entry>
                  <entry>3.58</entry>
                  <entry>0.98</entry>
                </row>
                <row>
                  <entry>15</entry>
                  <entry>Students’ scores on a high stakes test provide feedback for teachers to improve their teaching.</entry>
                  <entry>1</entry>
                  <entry>8</entry>
                  <entry>15</entry>
                  <entry>67</entry>
                  <entry>8</entry>
                  <entry>4.00</entry>
                  <entry>3.74</entry>
                  <entry>0.76</entry>
                </row>
                <row>
                  <entry>16</entry>
                  <entry>High stakes testing reduces the teaching and learning process to a student’s test score.</entry>
                  <entry>5</entry>
                  <entry>25</entry>
                  <entry>27</entry>
                  <entry>37</entry>
                  <entry>5</entry>
                  <entry>3.00</entry>
                  <entry>3.11</entry>
                  <entry>1.02</entry>
                </row>
                <row>
                  <entry>17</entry>
                  <entry>High stakes testing motivates teachers to improve the teaching and learning process.</entry>
                  <entry>3</entry>
                  <entry>20</entry>
                  <entry>22</entry>
                  <entry>50</entry>
                  <entry>5</entry>
                  <entry>4.00</entry>
                  <entry>3.36</entry>
                  <entry>0.95</entry>
                </row>
                <row>
                  <entry>18</entry>
                  <entry>High stakes testing has increased cooperation among teachers.</entry>
                  <entry>5</entry>
                  <entry>16</entry>
                  <entry>23</entry>
                  <entry>48</entry>
                  <entry>8</entry>
                  <entry>4.00</entry>
                  <entry>3.38</entry>
                  <entry>1.00</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6492404"><emphasis effect="italics">Note.</emphasis><sup>a </sup>1 (<emphasis effect="italics">Strongly Disagree</emphasis>), 2 (<emphasis effect="italics">Disagree</emphasis>), 3 (<emphasis effect="italics">Neither Agree nor Disagree</emphasis>), 4 (<emphasis effect="italics">Agree</emphasis>), and 5 (<emphasis effect="italics">Strongly Agree</emphasis>).</para>
          
          <para id="id6492469">Principals disagreed (median value of 2) that students’ scores on a high stakes test are a valid measure of teaching ability and that students’ scores on a high stakes test are a valid way to determine the quality of education.</para>
        </section>
      </section>
      <section id="id6492479">
        <title>Beliefs about Work Satisfaction</title>
        <para id="id6492485">Five items represent principals’ beliefs of work satisfaction. Principals agreed (median value of 4) with two of five items (see Table 3). Principals agreed that (a) principals work satisfaction decreases when the focus is on high stakes testing outcomes and (b) high stakes testing has increased principal and teacher cooperation. With a median value of 3, principals neither agreed nor disagreed that (a) high stakes testing diminishes the desire to be an educator and (b) the use of high stakes testing leads to principals leaving the profession. Principals disagreed (median value of 2) that principal morale increased due to high stakes testing.</para>
        
        <section id="id6492499">
          <title>Table 3: Percentage of Responses and Descriptive Statistics by Item for Beliefs about Work Satisfaction</title>
          <table id="id6492509" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">Item</entry>
                  <entry>1<sup>a</sup></entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>Mdn</entry>
                  <entry>M</entry>
                  <entry>SD</entry>
                </row>
                <row>
                  <entry>19</entry>
                  <entry>Principal morale has increased because of high stakes testing.</entry>
                  <entry>22</entry>
                  <entry>54</entry>
                  <entry>20</entry>
                  <entry>3</entry>
                  <entry>1</entry>
                  <entry>2.00</entry>
                  <entry>2.06</entry>
                  <entry>0.78</entry>
                </row>
                <row>
                  <entry>20</entry>
                  <entry>High stakes testing diminishes the desire to be an educator.</entry>
                  <entry>5</entry>
                  <entry>19</entry>
                  <entry>26</entry>
                  <entry>38</entry>
                  <entry>12</entry>
                  <entry>3.00</entry>
                  <entry>3.32</entry>
                  <entry>1.07</entry>
                </row>
                <row>
                  <entry>21</entry>
                  <entry>High stakes testing has increased principal and teacher cooperation. </entry>
                  <entry>3</entry>
                  <entry>17</entry>
                  <entry>27</entry>
                  <entry>49</entry>
                  <entry>4</entry>
                  <entry>4.00</entry>
                  <entry>3.34</entry>
                  <entry>0.90</entry>
                </row>
                <row>
                  <entry>22</entry>
                  <entry>The use of high stakes testing as a single measure to determine student achievement leads to principals leaving the profession.</entry>
                  <entry>4</entry>
                  <entry>20</entry>
                  <entry>36</entry>
                  <entry>31</entry>
                  <entry>8</entry>
                  <entry>3.00</entry>
                  <entry>3.19</entry>
                  <entry>0.99</entry>
                </row>
                <row>
                  <entry>23</entry>
                  <entry>Principals’ work satisfaction declines when the focus is on high stakes test outcomes. </entry>
                  <entry>3</entry>
                  <entry>20</entry>
                  <entry>25</entry>
                  <entry>43</entry>
                  <entry>11</entry>
                  <entry>4.00</entry>
                  <entry>3.39</entry>
                  <entry>1.00</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6493108"><emphasis effect="italics">Note.</emphasis><sup>a </sup>1 (<emphasis effect="italics">Strongly Disagree</emphasis>), 2 (<emphasis effect="italics">Disagree</emphasis>), 3 (<emphasis effect="italics">Neither Agree nor Disagree</emphasis>), 4 (<emphasis effect="italics">Agree</emphasis>), and 5 (<emphasis effect="italics">Strongly Agree</emphasis>).</para>
        </section>
      </section>
      <section id="id6493171">
        <title>Beliefs about Stress</title>
        <para id="id6493177">Principals’ beliefs about stress consist of 10 items<emphasis effect="italics">. </emphasis>Principals strongly agreed (median value of 5) with four items (see Table 4). Principals strongly agreed that (a) stress increases with the public advertisement of high stakes testing results, (b) punitive measures associated with high stakes testing increases stress, (c) stress increases when the accountability grade declines, and (d) stress increases when the school receives a failing grade. Principals agreed (median value of 4) that (a) principals experience stress in an effort to maintain their school’s accountability grade, (b) principals leave the profession from stress due to high stakes testing, (c) high stakes testing leads to competition among principals, (d) stress increases due to district supervisors’ pressure to increase students’ scores, and (e) principals increase teacher stress. Principals disagreed (median value of 2) that pressure to improve high stakes test scores may result in principals cheating to improve scores.</para>
        
        <section id="id6493207">
          <title>Table 4: Percentage of Responses and Descriptive Statistics by Item for Beliefs about Stress</title>
          <table id="id6493216" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">Item</entry>
                  <entry>1<sup>a</sup></entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>Mdn</entry>
                  <entry>M</entry>
                  <entry>SD</entry>
                </row>
                <row>
                  <entry>24</entry>
                  <entry>High stakes testing leads to competition among principals.</entry>
                  <entry>1</entry>
                  <entry>12</entry>
                  <entry>19</entry>
                  <entry>53</entry>
                  <entry>15</entry>
                  <entry>4.00</entry>
                  <entry>3.68</entry>
                  <entry>0.91</entry>
                </row>
                <row>
                  <entry>25</entry>
                  <entry>Principal’s stress increases when the school receives a failing grade. </entry>
                  <entry>1</entry>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>34</entry>
                  <entry>63</entry>
                  <entry>5.00</entry>
                  <entry>4.58</entry>
                  <entry>0.62</entry>
                </row>
                <row>
                  <entry>26</entry>
                  <entry>Principal’s stress increases when the school’s accountability grade declines.</entry>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>38</entry>
                  <entry>59</entry>
                  <entry>5.00</entry>
                  <entry>4.54</entry>
                  <entry>0.63</entry>
                </row>
                <row>
                  <entry>27</entry>
                  <entry>Punitive measures associated with high stakes testing induce principal stress.</entry>
                  <entry>2</entry>
                  <entry>2</entry>
                  <entry>5</entry>
                  <entry>38</entry>
                  <entry>54</entry>
                  <entry>5.00</entry>
                  <entry>4.41</entry>
                  <entry>0.80</entry>
                </row>
                <row>
                  <entry>28</entry>
                  <entry>Principals experience stress in the effort to maintain their school’s accountability grade.</entry>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>3</entry>
                  <entry>47</entry>
                  <entry>49</entry>
                  <entry>4.00</entry>
                  <entry>4.45</entry>
                  <entry>0.59</entry>
                </row>
                <row>
                  <entry>29</entry>
                  <entry>Principal’s stress increases with public advertisement of a schools high stakes test results.</entry>
                  <entry>0</entry>
                  <entry>4</entry>
                  <entry>6</entry>
                  <entry>39</entry>
                  <entry>51</entry>
                  <entry>5.00</entry>
                  <entry>4.38</entry>
                  <entry>0.77</entry>
                </row>
                <row>
                  <entry>30</entry>
                  <entry>The pressure of high stakes testing may result in principals cheating to improve scores.</entry>
                  <entry>23</entry>
                  <entry>28</entry>
                  <entry>30</entry>
                  <entry>15</entry>
                  <entry>4</entry>
                  <entry>2.00</entry>
                  <entry>2.49</entry>
                  <entry>1.11</entry>
                </row>
                <row>
                  <entry>31</entry>
                  <entry>District supervisors’ pressure to improve high stakes test scores increase stress in principals.</entry>
                  <entry>0</entry>
                  <entry>5</entry>
                  <entry>10</entry>
                  <entry>49</entry>
                  <entry>36</entry>
                  <entry>4.00</entry>
                  <entry>4.18</entry>
                  <entry>0.78</entry>
                </row>
                <row>
                  <entry>32</entry>
                  <entry>Principals pressure to improve high stakes test scores increase teacher stress.</entry>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>7</entry>
                  <entry>49</entry>
                  <entry>43</entry>
                  <entry>4.00</entry>
                  <entry>4.33</entry>
                  <entry>0.69</entry>
                </row>
                <row>
                  <entry>33</entry>
                  <entry>Principals leave the profession because of stress related to high stakes testing.</entry>
                  <entry>2</entry>
                  <entry>12</entry>
                  <entry>35</entry>
                  <entry>36</entry>
                  <entry>15</entry>
                  <entry>4.00</entry>
                  <entry>3.49</entry>
                  <entry>0.96</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6505612"><emphasis effect="italics">Note.</emphasis><sup>a </sup>1 (<emphasis effect="italics">Strongly Disagree</emphasis>), 2 (<emphasis effect="italics">Disagree</emphasis>), 3 (<emphasis effect="italics">Neither Agree nor Disagree</emphasis>), 4 (<emphasis effect="italics">Agree</emphasis>), and 5 (<emphasis effect="italics">Strongly Agree</emphasis>).</para>
        </section>
      </section>
      <section id="id6505675">
        <title>Beliefs about Accountability</title>
        <para id="id6505682">Eight items represent principals’ beliefs about accountability<emphasis effect="italics">.</emphasis> Principals agreed (median value of 4) that (a) high stakes testing has increased awareness of accountability issues, (b) principals are more accountable because of high stakes testing, and (c) high stakes testing has increased principal accountability for student performance (see Table 5). Principals neither agreed nor disagreed (median value of 3) that (a) high stakes testing improves the quality of education, (b) student performance is related to the quality of a principal’s instructional leadership, and (c) high stakes testing crates a cooperative environment between the principal and the community. Principals disagreed (median value of 2) that students’ scores on a high stakes test are an indicator of principal effectiveness and that high stakes testing is an effective means for determining the quality of public education.</para>
        
        <section id="id6505712">
          <title>Table 5: Percentage of Responses and Descriptive Statistics by Item for Beliefs about Accountability</title>
          <table id="id6505723" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">Item</entry>
                  <entry>1<sup>a</sup></entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>Mdn</entry>
                  <entry>M</entry>
                  <entry>SD</entry>
                </row>
                <row>
                  <entry>34</entry>
                  <entry>High stakes testing has increased principals’ accountability for students’ academic performance.</entry>
                  <entry>2</entry>
                  <entry>5</entry>
                  <entry>6</entry>
                  <entry>64</entry>
                  <entry>23</entry>
                  <entry>4.00</entry>
                  <entry>4.03</entry>
                  <entry>0.79</entry>
                </row>
                <row>
                  <entry>35</entry>
                  <entry>High stakes testing has increased principals’ awareness of the accountability issue in education.</entry>
                  <entry>0</entry>
                  <entry>2</entry>
                  <entry>5</entry>
                  <entry>60</entry>
                  <entry>33</entry>
                  <entry>4.00</entry>
                  <entry>4.25</entry>
                  <entry>0.63</entry>
                </row>
                <row>
                  <entry>36</entry>
                  <entry>High stakes testing is an effective means of determining the quality of public education.</entry>
                  <entry>14</entry>
                  <entry>43</entry>
                  <entry>26</entry>
                  <entry>14</entry>
                  <entry>3</entry>
                  <entry>2.00</entry>
                  <entry>2.49</entry>
                  <entry>0.99</entry>
                </row>
                <row>
                  <entry>37</entry>
                  <entry>Students’ scores on a high stakes test are an indicator of principal effectiveness.</entry>
                  <entry>15</entry>
                  <entry>39</entry>
                  <entry>25</entry>
                  <entry>20</entry>
                  <entry>1</entry>
                  <entry>2.00</entry>
                  <entry>2.53</entry>
                  <entry>1.00</entry>
                </row>
                <row>
                  <entry>38</entry>
                  <entry>High stakes testing is a reform measure that improves the quality of education.</entry>
                  <entry>9</entry>
                  <entry>30</entry>
                  <entry>30</entry>
                  <entry>29</entry>
                  <entry>2</entry>
                  <entry>3.00</entry>
                  <entry>2.86</entry>
                  <entry>1.01</entry>
                </row>
                <row>
                  <entry>39</entry>
                  <entry>Principals are more accountable because of high stakes testing.</entry>
                  <entry>2</entry>
                  <entry>9</entry>
                  <entry>15</entry>
                  <entry>56</entry>
                  <entry>19</entry>
                  <entry>4.00</entry>
                  <entry>3.81</entry>
                  <entry>0.89</entry>
                </row>
                <row>
                  <entry>40</entry>
                  <entry>High stakes testing creates a cooperative environment between the principal and community.</entry>
                  <entry>6</entry>
                  <entry>29</entry>
                  <entry>45</entry>
                  <entry>20</entry>
                  <entry>1</entry>
                  <entry>3.00</entry>
                  <entry>2.81</entry>
                  <entry>0.84</entry>
                </row>
                <row>
                  <entry>41</entry>
                  <entry>Student performance on a high stakes test is directly related to the quality of a principal’s instructional leadership.</entry>
                  <entry>11</entry>
                  <entry>36</entry>
                  <entry>28</entry>
                  <entry>21</entry>
                  <entry>3</entry>
                  <entry>3.00</entry>
                  <entry>2.69</entry>
                  <entry>1.03</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6506613"><emphasis effect="italics">Note.</emphasis><sup>a </sup>1 (<emphasis effect="italics">Strongly Disagree</emphasis>), 2 (<emphasis effect="italics">Disagree</emphasis>), 3 (<emphasis effect="italics">Neither Agree nor Disagree</emphasis>), 4 (<emphasis effect="italics">Agree</emphasis>), and 5 (<emphasis effect="italics">Strongly Agree</emphasis>).</para>
        </section>
      </section>
      <section id="id6506676">
        <title>Beliefs about Students</title>
        <para id="id6506683">Principals’ beliefs about students consist of seven items<emphasis effect="italics">. </emphasis>Principals agreed (median value of 4) that (a) high stakes testing contributes to students dropping out of school, (b) high stakes testing induces anxiety in students, (c) the pressure of high stakes testing may result in students cheating to improve scores, and (d) principals are concerned about the impact of high stakes testing on minority students (see Table 6). Principals neither agreed nor disagreed (median value of 3) that (a) high stakes testing motivates students to achieve and (b) high stakes testing has changed the nature of student-principal interactions. Principals disagreed (median value of 2) that students’ learning styles are accounted for in high stakes testing.</para>
        
        <section id="id6506709">
          <title>Table 6: Percentage of Responses and Descriptive Statistics by Item for Beliefs about Students</title>
          <table id="id6506719" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">Item</entry>
                  <entry>1<sup>a</sup></entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>Mdn</entry>
                  <entry>M</entry>
                  <entry>SD</entry>
                </row>
                <row>
                  <entry>42</entry>
                  <entry>High stakes testing contributes to the number of students that drop out of school.</entry>
                  <entry>2</entry>
                  <entry>14</entry>
                  <entry>26</entry>
                  <entry>45</entry>
                  <entry>13</entry>
                  <entry>4.00</entry>
                  <entry>3.52</entry>
                  <entry>0.96</entry>
                </row>
                <row>
                  <entry>43</entry>
                  <entry>Students’ learning styles are accounted for in high stakes testing.</entry>
                  <entry>37</entry>
                  <entry>51</entry>
                  <entry>8</entry>
                  <entry>3</entry>
                  <entry>1</entry>
                  <entry>2.00</entry>
                  <entry>1.79</entry>
                  <entry>0.77</entry>
                </row>
                <row>
                  <entry>44</entry>
                  <entry>High stakes testing induces anxiety in students.</entry>
                  <entry>3</entry>
                  <entry>5</entry>
                  <entry>3</entry>
                  <entry>51</entry>
                  <entry>39</entry>
                  <entry>4.00</entry>
                  <entry>4.19</entry>
                  <entry>0.90</entry>
                </row>
                <row>
                  <entry>45</entry>
                  <entry>High stakes testing motivates students to achieve.</entry>
                  <entry>8</entry>
                  <entry>39</entry>
                  <entry>31</entry>
                  <entry>21</entry>
                  <entry>0</entry>
                  <entry>3.00</entry>
                  <entry>2.66</entry>
                  <entry>0.92</entry>
                </row>
                <row>
                  <entry>46</entry>
                  <entry>The pressure of high stakes testing may result in students cheating to improve scores.</entry>
                  <entry>1</entry>
                  <entry>13</entry>
                  <entry>25</entry>
                  <entry>53</entry>
                  <entry>8</entry>
                  <entry>4.00</entry>
                  <entry>3.52</entry>
                  <entry>0.86</entry>
                </row>
                <row>
                  <entry>47</entry>
                  <entry>Principals are concerned about the impact of high stakes testing on minority students.</entry>
                  <entry>1</entry>
                  <entry>5</entry>
                  <entry>9</entry>
                  <entry>53</entry>
                  <entry>33</entry>
                  <entry>4.00</entry>
                  <entry>4.13</entry>
                  <entry>0.80</entry>
                </row>
                <row>
                  <entry>48</entry>
                  <entry>High stakes testing has changed the nature of student-principal interactions. </entry>
                  <entry>6</entry>
                  <entry>25</entry>
                  <entry>25</entry>
                  <entry>35</entry>
                  <entry>10</entry>
                  <entry>3.00</entry>
                  <entry>3.17</entry>
                  <entry>1.09</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6507506"><emphasis effect="italics">Note.</emphasis><sup>a </sup>1 (<emphasis effect="italics">Strongly Disagree</emphasis>), 2 (<emphasis effect="italics">Disagree</emphasis>), 3 (<emphasis effect="italics">Neither Agree nor Disagree</emphasis>), 4 (<emphasis effect="italics">Agree</emphasis>), and 5 (<emphasis effect="italics">Strongly Agree</emphasis>).</para>
        </section>
      </section>
    </section>
    <section id="id6507570">
      <title>Inferential Statistical Analyses</title>
      <para id="id6507576"> To answer research questions about differences in principals’ responses by educational level, school configuration, gender, and race or ethnicity two ANOVAs and two independent means <emphasis effect="italics">t</emphasis> tests for were conducted on principals’ total scores (M = 128.00, SD = 18.52) on the instrument. The principals’ total scores on the instrument were symmetric (skewness = 0.20) about the mean, but the scores were peaked (kurtosis = 2.26). Data transformations were attempted, but had no effect on the distribution nor had an effect on the interpretation of the analyses so the results are presented for the untransformed data. Other statistical assumptions for the statistical procedures were met. An analysis of variance revealed that there was no significant difference on the total score by the principal’s educational level, <emphasis effect="italics">F</emphasis>(2,258) = 0.08, <emphasis effect="italics">p</emphasis> = .92 or by school configuration; <emphasis effect="italics">F</emphasis>(2,247) = 0.84, <emphasis effect="italics">p</emphasis> = .43. In addition, an independent means <emphasis effect="italics">t</emphasis> test revealed that there was no significant difference by gender, <emphasis effect="italics">t</emphasis>(259) = -0.50, <emphasis effect="italics">p</emphasis> = .62. In summary, regardless of the principal’s educational level, school configuration, or gender there was no significant difference on their total score.</para>
      <para id="id6507642">Since the race or ethnicity of responding principals was primarily African American and White, an independent means <emphasis effect="italics">t</emphasis> test was conducted. The independent means <emphasis effect="italics">t</emphasis> test revealed that there was a significant difference on the total score by race or ethnicity, <emphasis effect="italics">t</emphasis>(256) = 3.10, <emphasis effect="italics">p</emphasis> = .0029. African American principals responded (n = 58, M = 134.33, SD = 16.32) more positively than White principals (n = 200, M = 126.13, SD = 18.76) on <emphasis effect="italics">The</emphasis><emphasis effect="italics">Principal’s High Stakes Testing Survey.</emphasis> Further, Cohen’s effect size value (<emphasis effect="italics">d</emphasis> = 0.45) suggested a moderate practical significance. African American principals responded 0.45 standard deviations higher than White principals to items on the instrument.</para>
    </section>
    <section id="id6507689">
      <title>Conclusion</title>
      <para id="id6507695">A stratified random sample of Georgia principals responded to <emphasis effect="italics">The</emphasis><emphasis effect="italics">Principal’s High Stakes Testing Survey</emphasis>. Georgia principals’ responses to the high stakes testing survey did not differ significantly by gender, educational level, or school configuration. On the other hand, there was a significant difference by race or ethnicity. African American principals responded more positively than White principals to items on the high stakes testing survey.</para>
      <para id="id6507716">There are a few findings that are important to note. Overall, Georgia principals reported that high stakes testing has increased their awareness of accountability issues. Principals agreed that high stakes testing resulted in principals paying more attention to the school’s curriculum and that students’ scores on a high stakes test provided feedback to improve the curriculum. In addition, principals agreed that high stakes testing has made principals more accountable for student performance. Principals disagreed that students’ scores on a high stakes test are an indicator of principal effectiveness and principals took a neutral position on whether student performance on a high stakes test was directly related to the quality of a principal’s instructional leadership.</para>
      <para id="id6507730"> The Georgia principals’ neutral position on student performance and the quality of a principal’s instructional leadership may be related to the findings of another study. Lyons and Algozzine (2006) reported that North Carolina principals indicated that their accountability program had a differential impact on their instructional leadership. The accountability program increased their instructional leadership on monitoring of student achievement and aligning the school’s curriculum, and assigning of teachers to subjects or classes, whereas instructional leadership in the areas of obtaining needed resources, evaluating teachers, and dealing with other’s stress were unaffected by the accountability program. It is possible that Georgia principals took this neutral position due to this differential impact.</para>
      <para id="id6507750">Principals reported that their stress level increased due to their district supervisor’s pressure, effort to maintain or to improve the school’s accountability grade, public advertisement of the accountability grade, and due to competition between principals. On the other hand, principals increased teacher stress to improve test scores and teachers increased student stress and anxiety to improve test scores. While principals’ stress has increased, principals reported that high stakes testing has increased cooperation between educators. Principals reported that high stakes testing increased principal and teacher cooperation and it was the perception of the principals that cooperation among teachers increased as well.</para>
      <para id="id6507768"> Principals reported that students’ scores on a high stakes test motivates teachers to improve the teaching and learning process and that students’ scores provide feedback to teachers to improve teaching. However, principals took a neutral position on whether high stakes testing actually led to better teaching and whether the quality of a teacher’s instruction is directly related to student performance. Principals disagreed that students’ scores on a high stakes test are a valid measure of teaching ability.</para>
      <para id="id6507781"> Finally, principals took the neutral position on whether high stakes testing motivates students to achieve. However, principals reported that students might cheat to improve their test scores and that high stakes testing contributed to students dropping out of school.</para>
    </section>
    <section id="id6507790">
      <title>References</title>
      <para id="id6507796">Airasian, P. W. (1988). Symbolic validation: The case of state-mandated, high stakes testing <emphasis effect="italics">Education Evaluation and Policy Analysis</emphasis>, <emphasis effect="italics">10</emphasis>(4), 310-313.</para>
      <para id="id6507811">Afflerbach, P. (2005). National reading conference policy brief: High stakes testing and reading assessment. <emphasis effect="italics">Journal of Literacy Research, 37</emphasis>, 151-163.</para>
      <para id="id6507822">Baines, L. A., &amp; Stanley, G. K. (2004). High stakes hustle: Public schools and the new billion dollar accountability. <emphasis effect="italics">The Educational Forum, 69</emphasis>(1), 8-16.</para>
      <para id="id6507834">Brockmeier, L. L. Pate, J. L., &amp; Leech, D. W. (2008, February). <emphasis effect="italics">Psychometric characteristics of the principal’s high stakes testing survey. </emphasis>Paper presented at the annual meeting of the<emphasis effect="italics"/>Southeast Evaluation Association, Tallahassee, Florida.</para>
      <para id="id6507851">Burton, N. W. (1978). Societal standards. <emphasis effect="italics">Journal of Educational Measurement</emphasis>, <emphasis effect="italics">15</emphasis>, 263 – 271.</para>
      <para id="id6507867">Camilli G., Cizek, G. J., &amp; Lugg, C. A. (2001). Psychometric theory and the validation of performance standards: History, and future perspectives. In G. J. Cizek (Ed.), <emphasis effect="italics">Setting performance standards: concepts, methods, and perspectives </emphasis>(pp. 445 – 475). Mahwah, NJ: Lawrence Erlbaum Associates, Publishers.</para>
      <para id="id6507883">Chrispeels, J. (2004). <emphasis effect="italics">Learning to lead together: The promise and challenge of sharing leadership</emphasis>. Thousand Oaks, CA: Sage Publications.</para>
      <para id="id6507892">Cizek, G. J. (2001). Conjectures on the rise and call of standard setting: An introduction to context and practice. In G. J. Cizek (Ed.), <emphasis effect="italics">Setting performance standards: Concepts,</emphasis><emphasis effect="italics">methods, and perspectives</emphasis>. Mahwah, NJ: Lawrence Erlbaum Associates, Publishers.</para>
      <para id="id6507908">Davis, S., Darling-Hammond, L., LaPointe, M., &amp; Meyerson, D. (2005). <emphasis effect="italics">School leadership study- Developing successful principals.</emphasis> Retrieved September 21, 2008, from the<emphasis effect="italics"/>Wallace Foundation website: http://www.wallacefoundation.org/WF.</para>
      <para id="id6507923">Driesler, S. D. (2001). Whiplash about backlash. The truth about public support for testing. <emphasis effect="italics">NCME Newsletter</emphasis>, <emphasis effect="italics">9</emphasis>(3), 2 – 5.</para>
      <para id="id6507939">Fremer, J. (2005). Foreword. In R. P. Phelps (Ed.), <emphasis effect="italics">Defending standardized testing</emphasis>. Mahwah, NJ: Lawrence Erlbaum Associates, Publishers.</para>
      <para id="id6507948">Engelhart, M. D. (1950). Examinations. In W. S. Monroe (Ed.), <emphasis effect="italics">Encyclopedia of educational research</emphasis> (pp. 407-414). New York: Macmillan.</para>
      <para id="id6507964">Hamilton, L. (2003). Assessment as a policy tool. <emphasis effect="italics">Review of Research in Education</emphasis>, <emphasis effect="italics">27</emphasis>, 25-68.</para>
      <para id="id6507978">Holland, R. (2001). <emphasis effect="italics">Indispensible tests: How a value-added approach to school testing could identify and bolster exceptional teaching</emphasis>. Arlington, VA: Lexington Institute.</para>
      <para id="id6507990">Hope, W. C., Brockmeier, L. L., Lutfi, G. A., &amp; Sermon, J. M. (2007, January). <emphasis effect="italics">High stakes tests influence on principals’ beliefs</emphasis>. Paper presented at the annual meeting of the Southeast<emphasis effect="italics"/>Evaluation Association, Tallahassee, FL.</para>
      <para id="id6508013">Kaback, S. (2006). High stakes are for tomatoes: Supporting teachers and students when the growing conditions are poor. <emphasis effect="italics">Kappa Delta Pi, 42</emphasis>, 101-103.</para>
      <para id="id6508024">Lederman, L. M., &amp; Burnstein, R. A. (2007). Alternative approaches to high stakes testing. <emphasis effect="italics">Phi Delta Kappan, 87</emphasis>(6), 429-432.</para>
      <para id="id6508041">Leithwood, K, Louis, K. S., Anderson, S., &amp; Wahlstrom, K (2004). <emphasis effect="italics">How leadership influences learning</emphasis>. New York, NY: The Wallace Foundation.</para>
      <para id="id6508051">Linn, R. L., Miller, M. D., &amp; Gronlund, N. E. (2005). <emphasis effect="italics">Measurement and assessment in teaching </emphasis>9<sup>th</sup> ed.). Upper Saddle River, NJ: Pearson Education, Inc.</para>
      <para id="id6508066">Lyons, J. E., &amp; Algozzine, B. (2006). Perceptions of the impact of accountability on the role of principals. <emphasis effect="italics">Education Policy Analysis Archives</emphasis>, <emphasis effect="italics">14</emphasis>(16), Retrieved February 7, 2007, from http://epaa.sau.edu/v14n16/.</para>
      <para id="id6508083">Phelps, R. P. (2003). <emphasis effect="italics">Kill the messenger: The war on standardized testing</emphasis>. New Brunswick, NJ: Transaction Publishers.</para>
      <para id="id6508092">Phelps, R. P. (2005). Forty years of public opinion. In R. P. Phelps (Ed.), <emphasis effect="italics">Defending standardized testing</emphasis>. Mahwah, NJ: Lawrence Erlbaum Associates, Publishers.</para>
      <para id="id6508102">Popham, W. J. (1978). As always, provocative. <emphasis effect="italics">Journal of Educational Measurement</emphasis>, <emphasis effect="italics">15</emphasis>, 297 -300.</para>
      <para id="id6508116">Resnick, D. (1982). History of educational testing. In A. K. Wigdor &amp; W. R. Garner (Eds.) <emphasis effect="italics">Ability testing: Uses, consequences, and controversies</emphasis> (pp.173-194). Washington, DC: National Academy Press.</para>
      <para id="id6508136">Ross, J. A., &amp; Gray, P. (2006). School leadership and student achievement: The mediating effects of teacher beliefs. <emphasis effect="italics">Canadian Journal of Education</emphasis>, <emphasis effect="italics">29</emphasis>(3), 798-822.</para>
      <para id="id6508153">Scherer, M. (2005). Reclaiming testing. <emphasis effect="italics">Educational Leadership, 63</emphasis>, 9.</para>
      <para id="id6508163">Stone, J. E. (2003). Preface. In R. P. Phelps (Ed.), <emphasis effect="italics">Kill the messenger: The war on standardized testing</emphasis>. New Brunswick, NJ: Transaction Publishers.</para>
      <para id="id6508172">Tyack, D. (1974<emphasis effect="italics">). The one best system: A history of American urban education</emphasis>. Cambridge, MA: Harvard University Press.</para>
      <para id="id6508181">Wahlberg, H. J. (2003). Foreword. In R. P. Phelps (Ed.), <emphasis effect="italics">Kill the messenger: The war on standardized testing</emphasis>. New Brunswick, NJ: Transaction Publishers.</para>
      
      <para id="id6508199">Zellner, L., &amp; Jinkins, D. (2001, December). <emphasis effect="italics">Consequence of high stakes testing on literary programs of high performing learning communities</emphasis>. Paper presented at the National<emphasis effect="italics"/>Reading Conference, San Antonio, TX.</para>
    </section>
  </content>
</document>