<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Davis, S., &amp; Leon, R. The Big 20: Critical Principles and Essential Attributes of Great Leadership in Schools</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37193</md:content-id>
  <md:title>Davis, S., &amp; Leon, R. The Big 20: Critical Principles and Essential Attributes of Great Leadership in Schools</md:title>
  <md:abstract>A core element of every successful educational organization is great leadership. While administrators, teachers, students, and parents have known this for decades, policy makers and thought leaders have only recently begun to acknowledge the proposition that leadership matters…a lot. Of course, conversations about the attributes, behaviors, and characteristics of great school leaders are nothing new. Over the past century, the field has amassed an impressive repository of empirical studies, scholarly literature, conceptual frameworks, and best practice narratives on the subject. Clearly, there is no dearth of information about leadership. However, decades of deep and thoughtful scholarship have yet to reveal a uniform theory of effective leadership. In fact, quite the opposite has occurred. For many of us who have studied and taught about leadership over the years, it seems that the more we learn about great leaders (e.g., who they are, what they do, and how they are developed) the less we know.</md:abstract>
  <md:uuid>98fa2033-bc64-4b7b-b469-e174dc7a738c</md:uuid>
</metadata>

<content>
    <section id="eip-120"><title>Education Leadership Review, Volume 12, Number 1 (April 2011)</title><para id="eip-140">NCPEA <emphasis effect="italics">Education Leadership Review</emphasis> is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane</emphasis>, Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo</emphasis>, Seton Hall University; <emphasis>Founding Editor: Theodore Creighton</emphasis>, Virginia Tech.





















</para><para id="eip-823"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media></para><note id="eip-535">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation </emphasis> (IJELP), </link>, ISSN 2155-9635. 







</note></section><section id="eip-394"><title>Author Information</title><para id="eip-660"><emphasis>Stephen H. Davis</emphasis>,is a Professor in the Department of Education at 
California Polytechnic University, Pomona. Dr. Davis is widely published in the area of principal preparation and presently serves in the newly accepted doctoral program at Cal Poly.





</para><para id="eip-971"><emphasis>Ronald J. Leon</emphasis>, is an Associate Professor in the Department of Education at

California Polytechnic University, Pomona. Dr. Leon has written and published in several state, national, and international journals. He also serves as a faculty member in the newly accepted doctoral program at Cal Poly.

</para></section>
    <section id="id1168990356704">
      <title>Introduction</title>
      
      <para id="eip-617"><emphasis effect="italics">“Treat people as if they were what they ought to be and you help them to become what they are capable of being.”</emphasis> Johann Wolfgang Von Goethe </para><para id="id1168976642109"> This perspective rests (partially) with the discomfiting fact that leadership is not a hard science that exists within a well-defined set of causal phenomena, clear operational protocols, or immutable truths. Instead, great leadership is more artful than mechanical, affective than rational, and propositional than determinative. It is a heartfelt endeavor that reminds us of grandma’s recipe for rhubarb pie (a recipe that only grandma could follow with positive effect)--rhubarb, flour, butter, eggs, sugar, and <emphasis effect="italics">a whole lot of love</emphasis>. Ironically, the more we discover about the complexities of human psychology, the deeply nuanced and subtle characteristics of interpersonal relationships, and the dynamics of social influence, the more challenging our quest for certainty and predictability regarding the attributes of great leadership becomes.</para>
      <para id="id1168976593819"> Without question, our perspective is subject to debate. Nevertheless, the two of us have been “educationists” in one form or another since the early 1970s. Between us we have over 75 years of cumulative experiences in K-12 schools, school districts, and in higher education. During that time, we have formulated many impressions, insights, and intuitions about what it takes to lead effectively. We make no claim of exclusivity or authorship over these ideas (although we aspire to present them in both a meaningful and interesting fashion). Each of our ideas is anchored in the literature on organizational leadership in schools and generally. In fact, we hesitate to define them as anything other than good ideas. We also acknowledge that the ability to lead effectively does not depend on one’s ability to satisfy each idea in some contrived chronologic order, nor does it depend on the ability to satisfy each of the ideas comprehensively. However, we are confident that in the aggregate the following 20 <emphasis effect="italics">big </emphasis>ideas outlined in Figure 1 provide fertile ground upon which great leadership often grows, while individually, each idea can serve to guide, inspire, or promote the types of behavior associated with great leadership in America’s public schools. </para>
      <section id="eip-415"><title>Outline of the Big 20 Ideas for Great Leadership in Schools</title><section id="eip-465"><title>Organizational Perspectives</title><list id="eip-258"><item>Contextually Adept</item>
        <item>Systems Thinkers</item>
        <item>Crafters of Culture and Climate</item>
        <item>Cultivators of Leadership</item>
        <item>Lead Cheerleaders</item>
        <item>Leaders of Learners</item>
 </list></section><section id="eip-928"><title>       Cognitive Perspectives</title><list id="eip-824"><item>Amorphous Scientists</item>
        <item>Sophisticated Diagnosticians</item>
        <item>Champions of Data</item>
        <item>Judicious Decision-Makers</item>
        <item>Storytellers and Sense-makers</item>
        <item>Inquiring and Inquisitive</item>
        <item>Imaginers and Creators</item>
 </list></section><section id="eip-388"><title>       Affective Perspectives</title><list id="eip-174"><item>Seekers of Truth</item>
        <item>Courageous Seekers of Social Justice</item>
        <item>Poets and Plumbers</item>
        <item>Role Models and Symbols</item>
        <item>Moral Stewards</item>
        <item>Emotionally Intelligent</item>
        <item>Meta-cognitively Aware</item></list></section></section>
      
      
      
      
      <para id="id1168979184997"> Our primary purposes in presenting these ideas are twofold. First, we want to encourage both aspiring and current school leaders to reflect deeply about their own skills, talents, and perspectives by providing them with a set of rich descriptors that we believe fairly represent the conceptual and practical grist of great leadership. Second, we want to contribute to the capital stock of knowledge in the field of school leadership with humble acknowledgement of the many important perspectives that have come before us. </para>
      <para id="id1168976890045"> Finally, our set of 20 big ideas contains a great deal of information and in the aggregate may seem little more than a disparate and perhaps random collection. In the interests of clarity and economy we organized them into three general thematic perspectives common to the field of leadership, 1) organizational, 2) cognitive, and 3) affective. In doing so, we placed each idea within an empirically based conceptual framework. This, of course, enables one to make better sense of these ideas (e.g., what they mean in terms of important leadership characteristics and their comparative distribution).</para>
      <para id="id1168990058003"> Ideas that fell within the organizational perspective were those that related to a leader’s ability to think systemically; manage and organize resources, tasks, and people; plan and support crucial organizational functions, and seek out intra-organizational synergies and extra-organizational opportunities (Yukl, 2009). Those that fell within a cognitive perspective related to a leader’s thinking and problem solving, intellectual attributes, skills and expertise, and knowledge processing (Gardner, 1999). Finally, ideas that fell within an affective perspective related to a leader’s emotions, social relationships, self-reflections and awareness, ethics and morals, and aesthetic qualities (Newman, Guy, &amp; Mastracci, 2009; Zhen, 2008).</para>
    </section>
    
    <section id="id1168977953354">
      <title>Organizational Perspectives</title>
      <para id="id1168976617481"><emphasis>1. Contextually Adept</emphasis></para>
      <para id="id1168979410940"> Conceptions of great leadership vary widely and are complicated by its highly contextualized nature. Where leadership emerges, when it emerges, and with whom often makes the difference between attributions of greatness and mediocrity (consider, for example, the emergence of Winston Churchill as a wartime leader in Great Britain and his rapid descent from prominence once the war ended). The essence of great leadership rests mainly upon the confluence between the knowledge, skills, and dispositions of the leader, the circumstances upon which leadership behaviors are expressed, and their subsequent impact on the perceptions of others and valued organizational goals (Goffee &amp; Jones, 2001).</para>
      <para id="id1168979416195"><emphasis>2. Systems Thinkers </emphasis></para>
      <para id="id1168976616991">Great leaders see the interconnectedness between seemingly disparate organizational stimuli and environments. They understand the systemic relationships (and their effects) that exist between the various structures, processes, and behaviors in and around their schools (e.g., the nexus between effective teaching and student discipline, between student achievement and resource allocation, etc.). This “wide angle view” allows them to better anticipate and manage the consequences of intentional and serendipitous individual behaviors and organizational events. Moreover, through systems thinking they are better able to foster a cohesive organizational culture, identify and capitalize on opportunities for organizational growth, and reduce asynchronous goals, behaviors, and activities (Senge &amp; Sterman, 1990). Essentially, great leaders are able to see both the disaggregated and aggregated features of their schools and how to leverage them to the best advantage of students and teachers.</para>
      
      <para id="id1168978217107"><emphasis>3. Crafters of Culture and Climate</emphasis></para>
      <para id="id1168981066167"> While culture and climate are indelible features of all organizations, great leaders deliberately and strategically shape (and reshape) the culture and climate of their schools to advance powerful teaching and learning. Culture reflects what we believe and value, and how we act with our students, families and each other (Schein, 1985). Climate, on the other hand, typifies “what it feels like around here” and is evident to any newcomer or visitor to the school (Cohen, McCabe, &amp; Michelli, 2009). Every new-hire, staff development activity, goal setting process, formative or summative evaluation, and even every staff meeting is an opportunity to build, shape, and develop the school’s culture and climate to support a high functioning school that serves all students equally well. In their book Reframing Organizations, Lee Bolman and Terrence Deal (2003) propose that effective leaders shape organizational culture structurally (e.g. rules and regulations), politically (e.g. influence strategies), symbolically (e.g., role modeling), and through the potency of their professional relationships.</para>
      <para id="id1168976719245"><emphasis>4. Cultivators of Leadership</emphasis></para>
      <para id="id1168992484367">Great leaders understand that in schools the capacity to lead others resides in all constituents, including students, classified staff, certificated staff, administrative staff, parents, and district office officials. Moreover, for a school to operate anywhere near its full potential, all stakeholders must be encouraged and supported in their efforts to exercise leadership. Distributing leadership is essential if schools are to meet the challenges of disproportionate levels of achievement among student subgroups, uneven teacher quality, high dropout rates, and other manifestations of an economically stratified society that confront so many schools and districts. Effective schools are not organized anarchies or places where individuals jockey for personal advantage and status, but rather, are places where each stakeholder leads through the example of his/her expertise, quest for knowledge, accountability for the welfare of the whole organization, and a commitment to promoting a professional culture of collaboration, inquiry, and shared vision (Davis &amp; Leon, 2009). Finally, great leaders do not subscribe to the flimsy (yet enduring) theory that leaders are born, not made.</para>
      
      <para id="id1168975625425"><emphasis>5. Lead Cheerleaders</emphasis></para>
      <para id="id1168979179444"> Noted leadership authors Roy Williams and Terrence Deal (2003) wrote about the leader as cheerleader, not waving pom poms, but standing on a bully pulpit articulating, illuminating, and celebrating important organizational goals and accomplishments. Regardless of the method used, the great leader encourages, motivates, praises, and rewards the successes of students, staff, parents and the school-community. Public education is often criticized for not communicating or sharing its successes. Accordingly, the great leader is in the forefront of “selling” and “celebrating” what is right, good and meritorious within the school. The work of education excellence is hard and demanding. The rewards educators receive are not monetary, but rather in the successes and accomplishments of those they serve. Being the lead cheerleader for the school is an emblematic duty of great leaders that is both symbolic and substantive. Moreover, it comes with the territory and its importance among the <emphasis effect="italics">Big </emphasis>20 cannot be minimized. GO TEAM!</para>
      <para id="id1168974451265"><emphasis>6. Leaders of Learners</emphasis></para>
      <para id="id1169008921765"> It is, perhaps, a cliché to make the point that current conceptions of great school leadership are synonymous with theories of instructional leadership. We don’t disagree with this proposition, but we have a few thoughts that extend the concept a bit. First, what troubles us is that in the lexicon of educational administration, the term instructional leadership is frequently bandied about with reckless abandon, as if everyone uniformly understands its underlying assumptions. We think not. To know great instruction, one must know much more than human resource management strategies, pedagogical techniques, and curriculum policy. One must deeply understand how teachers and students think and feel and why they think and feel in the ways that they do. One must know what inspires teachers and students collectively and as individuals to perform at optimum levels and to advance their knowledge and skills. Most importantly, the very best instructional leaders are mentors of students, teachers of teachers, and learners within a community of learners (DuFour, 2005). Instructional leadership is not a task to be accomplished, but rather a quality of truly great school leaders (e.g., it is who they <emphasis effect="italics">are </emphasis>vs. what they <emphasis effect="italics">do</emphasis>).</para>
    </section>
    <section id="id1168980275612">
      <title>Cognitive Perspectives</title>
      <para id="id1168976831842"><emphasis>7. Amorphous “Scientists”</emphasis></para>
      <para id="id1168976893668"> Efforts to define the field of organizational leadership are complicated by irreconcilable contradictions. On one hand, leadership is social science framed upon empirically grounded principles of task and relationship behaviors. On the other hand, it is often described as an opportunistic and interpretive art form based upon the politics of social influence and personal charisma. As a result, the quest to define great leadership stubbornly resists efforts to identify universal qualities, predictable outcomes, or rigid definitions of effective practice. Leadership is best described as a “meta-discipline” that subsumes the conceptual foundations of many social scientific domains. Great leaders can “see” how different domains of knowledge intersect with the functions and goals of organizational life. Moreover, they recognize that leadership requires broad conceptual knowledge and the strategic and tactical skills to artfully apply such knowledge to advance the goals of the organization (Yukl, 2009).</para>
      <para id="id1168976791109"><emphasis>8. Sophisticated Diagnosticians</emphasis></para>
      <para id="id1169010680821"> The challenges that face leadership are often entangled by multiple competing factors, differing points of view, and the need to fully (and clearly) understand the issues at hand. Part of solving problems and making informed and successful decisions is the ability to carefully diagnose a problem before embarking on a course of action. Great leaders are sophisticated diagnosticians. They consider the interests, needs, and demands of students, staff, and parents; ask the hard questions; analyze appropriate data (when available); conduct targeted research; and when possible, consider the implications and parameters surrounding a decision before making it. Diagnostic skill is essential to effective strategic planning, conflict resolution, and resource allocation, and must inform the decision choices and problem solving strategies that are continuously made by administrators and teachers (Leithwood &amp; Steinbach, 1995).</para>
      <para id="id1168977988062"><emphasis>9. Champions of Data</emphasis></para>
      <para id="id1168980306322"> In 21<sup>st</sup> Century schools the use of data and what is commonly called “data driven decision making” occupies an increasingly important role in the work of school leaders and the decisions they make. Given the prominence of information technologies and accountability movements in American public schools, great leaders competently use, plan with, and interpret multiple sources and types of data to advance student learning and effective teaching practices. In addition, great leaders communicate the results of their data analyses to illuminate the facets of school operations that are well aligned with key organizational goals and objectives as well as those that are not. Great leaders also teach others (e.g., staff, parents, community and even students) how to make sense of school data and how the data reflect important aspects of student learning and teaching. The great leader is a “champion of data,” and as champion continually translates, streamlines, and puts into context the multiple sources and types of information that bombard the school-community and reflects its progress (Boudett, City, &amp; Murnane, 2005). Finally, and most importantly, great leaders know how to apply the analyses of data toward improved teaching and organizational practices that promote student learning.</para>
      <para id="id1168986583051"><emphasis>10. Judicious Decision-Makers</emphasis></para>
      <para id="id1168992288718"> To lead is to decide. Decision-making is the sine qua non of leadership. It’s what leaders do day-by-day and often minute-by-minute. In highly pluralistic organizations like schools, perceptions of a good executive decision often have less to do with objective or quantifiable measures of effectiveness than with subjective feelings of satisfaction that one’s interests have been met. Decision-making in schools and school systems is an intensely human and highly apperceptive endeavor that relies on the ability to skillfully combine rational deliberations, heuristic judgments, and intuitive insights. At its core, great leadership is about the exercise of judgment (i.e., what to do and how), timing (i.e., when to do it), discrimination (i.e., what matters most), navigation (i.e., charting the correct course), and performance (i.e., behaviors used to achieve desired outcomes). Sometimes not to decide is to decide, and often the most important decision choices faced by school leaders are between “right and right” rather than “right and wrong” (Davis &amp; Davis, 2003).</para>
      <para id="id1168987909556"><emphasis>11. Storytellers and Sense-makers</emphasis></para>
      <para id="id1168975587317"> Great leaders are engaging storytellers and adept sense-makers (McKee, 2003). In complex organizations like schools, unprocessed experiences and events are at best ambiguous and at worst meaningless. Through powerful and meaningful stories, great leaders construct frames of reference and vibrant mental models that help school stakeholders to better understand the disparate experiences and complicated events that shape and influence organizational life. The leader-storyteller identifies, illuminates, or portrays agents and events at varying levels of specificity, and in doing so creates vivid images of reality and, subsequently, increased trust and shared confidence with constituents. Great leaders artfully use analogies and metaphors that simply and convincingly portray the organization’s primary values, norms, and desired outcomes (Morgan, 1997).</para>
      <para id="id1168979334266"> Similarly, the leader as sense-maker guides the organization on a visceral journey through chaos and uncertainty. Through the processes of absorption and synthesis, the leader/sense-maker extracts the essential elements from disruptive, complex, or uncertain external and internal environmental stimuli and creates cogent generalizations that guide organizational goal setting and constituent behavior. Moreover, sense-makers simplify and structure complex information in ways that help to reveal “truth” and promote certainty, clarity, and equilibrium within the organization (Weick, 1995).</para>
      <para id="id1168977940218"><emphasis>12. Inquiring and Inquisitive</emphasis></para>
      <para id="id1168976797446"> Great leaders are curious and inquisitive learners. They abhor the status quo and strive to facilitate a self-diagnostic organization that learns from its mistakes as well as its successes and institutionalizes self-renewal both individually and collectively (Senge, 1990). Great leaders also recognize that the quest for knowledge and understanding is a phenomenon that unfolds between the individual and the organization in a dialectic cycle of tension and relief. They understand that the factors influencing organizational and leader behaviors exist as part of a feedback loop upon which new ideas are tested and honed, confirmed or disconfirmed. The ongoing sparring of ideas, values, needs, and goals creates a degree of dissonance that, when managed skillfully, discourages organizational complacency while stimulating renewal and growth. As learners, great leaders are agile, adaptive, resilient, and perseverant (McGough, 2002). </para>
      <para id="id1168976642214"><emphasis>13. Imaginers and Creators</emphasis></para>
      <para id="id1168976642224"> For great leaders, organizational dissonance is an ally not an enemy. Although hard times, conflict, and adversity frequently occur in complex organizations, great leaders do not allow them to become anchors that drag their schools into stagnation, paralysis, or complacency. Rather, they use them to activate creativity, animate imagination, and stimulate innovation. Great leaders possess an unwavering sense of purpose, both personally and for the organization as a whole, and a penetrating curiosity about why things are the way they are, how they might be, and what may lie around the corner (i.e., an urge to discover). Imbued with a sense of hope for a brighter future and an enduring belief in the goodness of public schools, the great leader is on a never-ending quest for better ways, better outcomes, and better lives within the organization. The strength to lead change is grounded upon feelings of confidence and efficacy in being able to shape and reshape one’s work products and environments (Davis, 2006).</para>
    </section>
    <section id="id1168975603929">
      <title>Affective Perspectives</title>
      <para id="id1168979474700"><emphasis>14. Seekers of Truth</emphasis></para>
      <para id="id1168979505156"> The need for great leadership in schools has never been more imperative. But just what is great leadership? Who has it, what does it look like, and under what circumstances? Is it a singular and heroic concept imputed to the charismatic, intellectually gifted, ambitious, and forceful? Or, is it more broadly conceived, defined less by the character attributes of a few exceptionally talented, prominent, or dominant individuals than by the distributed and often unsung contributions of those who toil for the benefit of the organization at-large (Meyerson, 2001)? Is great leadership best represented by what an individual does or what he/she inspires others to do? Questions such as these underscore an ongoing, and as yet unresolved, debate over the essence of great leadership. To ensure enduring organizational vitality, adaptability, and moral integrity great leaders ask themselves such questions over and over again. Often, finding the right answers is less important than asking the hard questions.</para>
      <para id="id1168974391847"><emphasis>15. Courageous Seekers of Social Justice</emphasis></para>
      <para id="id1169011028686"> Great leaders proactively and courageously seek out and act to eradicate organizational <emphasis effect="italics">and</emphasis> interpersonal discrimination, inequity, and injustice. They are not simply discontented, but outraged, when the system or the people who comprise it overtly or covertly violate the opportunity for each child and each stakeholder to achieve his/her full potential as learners and as human beings. Through the substantive and procedural mechanisms of the school or school district, the courageous leader seeks to ensure that the opportunity to succeed is distributed evenly and fairly (Gaetane, Normore, &amp; Brooks, 2009).</para>
      <para id="id1168979252656"><emphasis>16. Poets and Plumbers</emphasis></para>
      <para id="id1168975833943"> Stanford professor James March (1994) maintains that great leaders are both “poets and plumbers.” Imbued with the wisdom of Solomon, the imagination of de Vinci, and a sense of the aesthetic, great leaders are also skilled managers who effectively apply tactics of interpersonal and intra-group influence. Moreover, they master the technical elements of organizational operations, while possessing the leadership acumen needed to shepherd and inspire constituents through tumultuous events and toward a collective vision of a better future. </para>
      <para id="id1168979605831"><emphasis>17. Role Models and Symbols</emphasis></para>
      <para id="id1168976910464"> Great leaders exemplify the powerful symbols of their organizations through persistent, focused, and public demonstrations of their deep personal commitment to the values, rituals, and cultural characteristics that define core organizational purposes. Through unremitting behaviors, they practice and reinforce the skills, ideals, and values that are most important to their organizations. They “talk the talk,” <emphasis effect="italics">and</emphasis> they “walk the walk” consistently and with sincerity and integrity (Scarnati, 2002). </para>
      <para id="id1168976918250"> In many ways, great leaders are performing artists who understand the aesthetic potential of the leadership role. Most tend to be interesting people who capture our attention by strategically, tactfully, and ethically managing their expressions (e.g., physical, communicative, behavioral) to resolve wicked dilemmas and to address different environmental contexts and audiences. By artfully managing the theatric qualities of the job (e.g., stagecraft, emotions, actors, scripts, sets, physicality, timing, drama, and costume) great leaders influence how we think, feel, and behave. They also challenge us to play around in an imaginary world, to think in terms of “what if” rather than “what is” and to see our better selves. Importantly, great leaders play different roles while never losing sight of who they really are (Bolman &amp; Deal, 2003).</para>
      <para id="id1168979586613"><emphasis>18. Moral Stewards</emphasis></para>
      <para id="id1168979770420"> As Americans know all too well, attributions of leadership effectiveness and greatness may not always go hand-in-hand, but they should. Great leaders identify and transform the various deontological perspectives of their constituents into an enduring moral praxis that shapes and guides their motives and behaviors, and ultimately, organizational work. Ethical behavior is understood and evaluated in terms of both valued means and desired ends. Likewise, it is understood that good outcomes derived from bad practice (or intentions) stains the integrity of the enterprise and those who work within it. However, as we noted earlier, the greatest challenge for leaders is not in choosing between right and wrong, but in choosing between right and right. Schools and school systems are fraught with disorienting and intractable dilemmas that are rarely solved and at best managed. The ability to parse out and choose among the subtle and nuanced qualities that differentiate reasonable alternatives to complex dilemmas requires the ability to recognize the penumbral characteristics of such dilemmas and their comparative moral justifications. In so doing, the great leader recognizes his/her biases and motives, understands how these can distort and obstruct effective leadership behavior, and moves beyond them in pursuit of the common good (Sergiovanni, 1992).</para>
      <para id="id1168979526111"><emphasis>19. Emotionally Intelligent</emphasis></para>
      <para id="id1168976836981"> Great leadership is a passionate and intensely emotional endeavor. Great leaders understand the role and importance of exercising emotional expressions in the workplace and learn to regard their raw emotions as data rather than instructions. To do this well requires a degree of dispassion, patience, restraint, and an internal locus of control. Of course, this is much easier said than done. But, a leader who fails to manage his or her emotions well quickly loses the trust and confidence of others. Great leaders also understand that through expressions of emotion and behavior, they possess great influence over the emotional status of others within the organization. They read people, social environments, and extant circumstances with thoughtful precision and express their emotions with tactful and artful subtlety (Goleman, Boyatzis &amp; McKee, 2004).</para>
      <para id="id1168992362252"><emphasis>20. Meta-cognitively Aware</emphasis></para>
      <para id="id1168977940291"> Great leaders understand how they think, how they learn, why they feel as they do, and why they respond as they do to various stimuli (internal and external). The meta-cognitively astute leader never surrenders to feelings of uncertainty, self-consciousness, or personal weakness, but neither does she/he permit an unbridled ego to hijack forthright self-reflection and honesty. Great leaders know their strengths, weaknesses, and emergent abilities; they find ways to capitalize on their strengths and compensate for their weaknesses (Gardner, Avolio, &amp; Walumbwa, 2005).</para>
    </section>
    <section id="id1168975608760">
      <title>Final Comments</title>
      <para id="id1168976729630"><emphasis effect="italics">“Educationists should build the capacities of the spirit of inquiry, creativity, entrepreneurial and moral leadership among students and become their role model.” </emphasis>(Dr. Abdul Kalam)</para>
      <para id="id1168978215038"> As the quotation above by Dr. Abdul Kalam, the former Prime Minister of India, so aptly states, great leadership today is not the traditional top-down leadership of command, control, and direction. Rather, it is the leadership of humility, moral persuasion, personal example, quiet inspiration, faithful stewardship, distributed empowerment, and collective inquiry. Importantly, great leaders lead through self-knowledge, passion, compassion, creativity, and determination. </para>
      <para id="id1168989277701"> Our “<emphasis effect="italics">Big</emphasis><emphasis effect="italics">20” </emphasis>ideas steer clear of the task, or technical, characteristics found in many taxonomies of leadership, and they only obliquely touch on the factors commonly associated with transactional leadership. It is not that these are unimportant, but we believe that they are largely subordinate to the attributes of <emphasis effect="italics">great</emphasis> leadership. </para>
      <para id="id1168979484492"> When we look back over the great leaders of years past, prospectively reflect on the great leaders of years to come, and ponder the essence of the <emphasis effect="italics">Big 20 </emphasis>ideas, we are reminded of Jim Collins’s description of “Level 5 Leadership” (Collins, 2001). The truly great leader possesses a “paradoxical combination of deep personal humility and intense professional will.” This is not a novel concept to be sure, but it is one that bears repeating in an educational environment that continues to celebrate statistical measures of success, competitive depictions of achievement (e.g., we vs. them), and harsh consequences for those who fail to “measure up.” We maintain that leading schools today is not about the ability to influence or persuade followers to do what they may not ordinarily do, nor is it about the inspirational exhortations of the charismatically endowed. It is about the humble ability to join with others in collective, purposeful, and mutually rewarding work to make a difference in the life of every child, in every school, and in every community in America. To do this well takes a fierce resolve, an organizational perspective, cognitive acuity, and affective ability. Great leadership is not engendered through professional obligation, nor is it the consequence of fidelity to some policy-fabricated leadership technology. It is a passion, a quest, and a calling. </para>
    </section>
    <section id="id1168982905850">
      <title>References</title>
      <para id="id1168979858625">Bolman, L. G., &amp; Deal, T. E. (2003, 3<sup>rd</sup> ed.). <emphasis effect="italics">Reframing organizations: Artistry, choice, and leadership. </emphasis>San Francisco: Jossey-Bass.</para>
      <para id="id1168979405455">Cohen, J., McCabe, L., &amp; Michelli, N. M. (2009). School climate: Research, policy, practice, and teacher education. <emphasis effect="italics">Teachers College Record, 111</emphasis>(1), 180-213.</para>
      <para id="id1168975823763">Collins, J. (2001). <emphasis effect="italics">Good to great: Why some companies make the leap…and others don’t. </emphasis>New York: HarperBusiness.</para>
      <para id="id1168979838829">Davis, S. H., &amp; Leon, R. J. (2009, May). Teaching Gil to lead: A framework for developing teacher leadership in schools. <emphasis effect="italics">Journal of School Leadership, 19</emphasis>(3), 266-298.</para>
      <para id="id1168975592016">Davis, S. H. (2006, Nov.). Imagine that! How leaders can unleash collective creativity in schools. <emphasis effect="italics">Leadership, </emphasis>36(2), 8-38.</para>
      <para id="id1168976808495">Davis, S. H., &amp; Davis, P. B. (2003). <emphasis effect="italics">The intuitive dimensions of administrative decision-making. </emphasis>Lanham, MD: Scarecrow Education.</para>
      <para id="id1168986681931">DuFour, R. (2005). <emphasis effect="italics">On common ground. The power of professional learning communities. </emphasis>Bloomington, IN: Solution Tree.</para>
      <para id="id1168984016813">Gaetane, J. M., Normore, A. H., &amp; Brooks, J. S. (2009). Leadership for social justice: Preparing 21<sup>st</sup> Century school leaders for a new social order. <emphasis effect="italics">Journal of Research on Leadership</emphasis><emphasis effect="italics">Education, 4</emphasis>(1), 1-31.</para>
      <para id="id1168980138836">Gardner, H. (1999). The vehicle and the vehicles of leadership. <emphasis effect="italics">The American Behavioral Scientist, 42</emphasis>(6), 1009-1024.</para>
      <para id="id1168979386027">Gardner, W. L., Avolio, B. J., &amp; Walumbwa, F. O. (2005). <emphasis effect="italics">Authentic leadership theory and practice: Origins, effects and development. </emphasis>San Diego, CA: Elsevier.</para>
      <para id="id1168986506808">Goffee, R., &amp; Jones, G. (2001, Dec.). Follwership: It’s personal, too. <emphasis effect="italics">Harvard Business Review, </emphasis>p.3.<emphasis effect="italics"/></para>
      <para id="id1168977707373">Goleman, D., Boyatzis, R., &amp; McKee, A. (2002). <emphasis effect="italics">Primal leadership: Learning to lead with emotional intelligence.</emphasis> Boston, MA: Harvard Business School Press.</para>
      <para id="id1168979176579">March, J. (1994). <emphasis effect="italics">A primer on decision-making: How decisions happen. </emphasis>New York: The Free Press.</para>
      
      <para id="id1169008971625">McGough, D. J. (2002). <emphasis effect="italics">Leaders as learners: An inquiry into the formation and transformation of principals’ professional perspectives</emphasis>. Paper presented at the Annual Meeting of the American Educational Research Association, New Orleans, LA, April 1-5, 2002.</para>
      <para id="id1168979586592">Meyerson, D. E. (2001). <emphasis effect="italics">Tempered radicals: How people use difference to inspire change at Work. </emphasis>Boston, MA: Harvard Business School Press.</para>
      <para id="id1168974618065">Newman, M. A., Guy, M. E., &amp; Mastracci, S. H. (2009). Beyond cognition: Affective leadership and emotional labor. <emphasis effect="italics">Public Administration Review, 69</emphasis>(1), 6-21.</para>
      <para id="id1168977890793">Scarnati, J. T., (2002). Leaders as role models: 12 rules. <emphasis effect="italics">Career Development International, 7</emphasis>(3), 181-189.</para>
      <para id="id1168976621576">Schein, E. H. (2004, 3<sup>rd</sup> ed.). <emphasis effect="italics">Organizational culture and leadership. </emphasis>San Francisco: Jossey Bass.</para>
      <para id="id1168987110722">Senge, P. M. (1990). <emphasis effect="italics">The fifth discipline: The art &amp; practice of the learning organization. </emphasis>New York:  Doubleday.</para>
      <para id="id1168986651785">Sergiovanni, T. J., (1992). <emphasis effect="italics">Moral leadership: Getting to the heart of school improvement. </emphasis>San Francisco: Jossey-Bass.</para>
      <para id="id1168979870820">Yukl, G. (2009, 7<sup>th</sup> ed.). <emphasis effect="italics">Leadership in organizations. </emphasis>Upper Saddle River, NJ: Prentice Hall.</para>
      <para id="id1168980306511">Weick, K. E. (1995). <emphasis effect="italics">Sensemaking in organizations. </emphasis>Thousand Oaks, CA: Sage Publications.</para>
      <para id="id1168984608681">Williams, R. G., &amp; Deal, T. E. (2003). <emphasis effect="italics">When opposites dance: Balancing the manager and Leader within. </emphasis>Boston, MA: Intercultural Press.</para>
      <para id="id1168989420894">Zhen, Z. (2008). <emphasis effect="italics">In the eyes of the follower: Cognitive and affective antecedents of transformational leadership perception and individual outcomes. </emphasis>Doctoral Dissertation, University of Minnesota. </para>
    </section>
  </content>
</document>