<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Klinger, A., &amp; Wronkovich, M. (April 2011). Replicating Administrative Decision-Making Using Simulation-Based Instructional Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37191</md:content-id>
  <md:title>Klinger, A., &amp; Wronkovich, M. (April 2011). Replicating Administrative Decision-Making Using Simulation-Based Instructional Technology</md:title>
  <md:abstract>While simulation learning itself is not a new instructional tool, the use of online simulations to replicate administrative decision-making is an exciting new application that maximizes student learning. This paper will discuss the construction, application, and instructional outcomes of an educational administration simulation used with graduate students at Ashland University. A description of the simulation, along with the results from a study of digital learning experiences that compared practicing administrators and pre-service administrators' reactions to the simulation will be presented. The paper will focus on three distinct elements of Ashland's Educational Administration Simulation Project: (1) the conceptual and technical aspects of simulation construction (2) the application of simulation-based learning in administrative preparation programs and (3) the findings of qualitative research conducted on participants' administrative decision making and their reactions to the simulation learning experience.</md:abstract>
  <md:uuid>0f640597-59ab-42d1-bba2-b1cd6d7f2433</md:uuid>
</metadata>

<content>
    <section id="eip-695"><title>Education Leadership Review, Volume 12, Number 1 (April 2011)</title><para id="eip-79">NCPEA <emphasis effect="italics">Education Leadership Review</emphasis> is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane</emphasis>, Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo</emphasis>, Seton Hall University; <emphasis>Founding Editor: Theodore Creighton</emphasis>, Virginia Tech.

</para></section><para id="eip-470"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>







</para><note id="eip-943">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation,</emphasis> </link> Volume 6, Number 2 (April - June, 2011), ISSN 2155-9635. 
</note><section id="eip-271"><title>Authors</title><para id="eip-531">
<emphasis>Amy L. Klinger</emphasis>, Ashland University
</para><para id="eip-933"><emphasis>Michael Wronkcovich</emphasis>, Ashland University</para></section><section id="id6084692">
      <title>Introduction</title>
      <para id="id988658"> The decision making process of educational administrators consists of a number of elements unique to the profession. Building or district level school administrators are almost continually confronted with a wide variety of both immediate and postpone-able decisions as the very core of their daily work. These decisions range from the simple (“Should we have a fire drill today?”) to the complex (“Should this student be expelled?”) but have a number of factors in common. </para>
      <para id="id6121988"> Decisions in educational administration consist of competing elements or constituencies – what the student wants to happen is very different from what the teacher wants to occur – and a broad base of diverse stakeholders. Members of the school community, including staff, students, parents, administrators, and board members, may often have conflicting priorities and interests that are conveyed to the administrator making the decision.</para>
      <para id="id7539921"> Educational decisions are often made on the fly, without the luxury of time for reflection, discussion, or distance. Because of the myriad of decisions occurring daily, it is often difficult for administrators to predict which decisions may have unexpected and far-reaching consequences despite their seeming innocuous nature. </para>
      <para id="id6207197"> By contrast, the preparation of educational administrators through graduate education can be the antithesis of the frantic pace of the school leader. Courses and class experiences are largely theoretical and discussion-based. Pre-service administrative students read, reflect, discuss, and are given the “right answers” for important administrative concepts. Class experiences are safe and relatively stress free – in many cases one needs only to sit through the class and complete the assignments. Students are not subjected to the high stakes, demanding elements of decision-making that can make or break an administrative career. As a result, a newly licensed school administrator may find himself in a “baptism by fire” when confronted with the harsh demands, realities, and consequences of real time administrative decisions.</para>
      <para id="id1168044671331"> Instructors and institutions responsible for preparing aspiring school administrators have a moral duty to use the most effective tools available to bridge the gap between classroom theory and in-the-field practice. Administrative internships, field visits, practitioner guest speakers and the like can provide exposure to the daily work of administration. As effective as case studies, hypothetical discussions, and role-playing activities might be as instructional tools, they do not accurately replicate the complex and changeable political, social, and emotional dynamics that exist in the daily work of school administrators. The use of digital technology, such as the simulation discussed in this paper, can provide a realistic, cost effective means to replicate the spontaneous, unpredictable nature of administration within the supportive environment of the classroom.</para>
    </section>
    <section id="id6191231">
      <title>The Effectiveness of Simulation Learning</title>
      <para id="id1168043919899"> Education simulations are “sequential decision-making classroom events in which students fulfill assigned roles to manage discipline-specific tasks within an environment that models reality.” (Hertel &amp; Millis, 2002, p. 15). Simulations differ from educational games in that they typically are more realistic and spontaneous. Games require fixed rules and usually revolve around some combination of luck and knowledge, whereas the chance of success is not increased by luck or chance in simulations. Education simulations offer a greater complexity that allows participants to acquire specific knowledge that can be applied in more diverse situations (Hertel &amp; Millis, 2002).</para>
      <para id="id7045065"> Research on learning and motivation has long discussed the effectiveness of simulation experiences as a means to “weave substance-specific information into real-life problems in meaningful ways…” (Hertel &amp; Millis, 2002, p. 1). International studies suggest that participation in a simulation resulted in a greater depth of learning as students understood more, produced more complex, insightful written work, and retained the concepts taught longer than those students given the same content in a more superficial, traditional approach (<emphasis effect="italics">Deep Learning, Surface Learning</emphasis>, 1993).</para>
      <para id="id1786376"> Two significant factors contribute to the increased achievement of simulation participants: motivation and depth of learning. Finkel discusses the motivations inherent in inquiry-based learning, such as simulations, as these activities require inquiry into a problem and allow for shared leadership and control between the instructor and student (2000). Simulations by their very nature contain elements that increase motivation for learning including active participation, relevance to the real world, and at least initially, the challenge of the simulation activity itself (Hertil &amp; Millis, 2002).</para>
      <para id="id1168043855039"> As a result of the highly motivational aspects of simulations, deep learning is achieved. Rhem identifies four key components of deep learning, which are readily apparent in the use of educational simulations:</para>
      <list id="id5937470" list-type="enumerated" number-style="arabic">
        <item>Motivation increases with the level of choice and control given to participants in simulations.</item>
        <item>Learner activity and engagement is high as the simulation is an active process.</item>
        <item>Collaboration with peers and instructor creates a high level of interaction both during and after the simulation experience.</item>
        <item>As the simulation progresses, the learner is immersed in important concepts that are reinforced as connections are made to prior experience and existing knowledge (1995). </item>
      </list>
      <para id="id6234542">Deeper learning is also achieved as the simulation activates motivation prior to transmitting concepts and participants are actively engaged as they receive the information. Individualized instruction at an appropriate pace for the learner, and prompt feedback on performance also enhances the depth of the learning experience in a simulation (Greenblat, 1981).</para>
      <para id="id6256973"> This paper discusses the use of simulations with adult learners in the education profession. Once again, simulation learning provides significant advantages. Simulation learning is particularly well suited to adult learners as it incorporates two significant qualities of older students – the need for autonomy of direction during instruction and the use of personal experience as a learning resource (Hertil &amp; Millis, 2002). Actual and potential educational administrators benefit from the acquisition of useable knowledge during the simulation that can be transferred and applied to other situations. The diverse content and critical knowledge of educational leadership is more effectively integrated in simulation experiences. Through their participation in simulations based in educational administration concepts, the gap between the theories and actual practices of a profession are bridged (Hertil &amp; Millis, 2002). Students of educational administration enter into a simulation experience not to “act” like a principal, but to actually “be” one. </para>
    </section>
    <section id="id1168046763508">
      <title>The Educational Administration Simulation Project</title>
      <para id="id8286243">Ashland University’s Educational Administration Simulation Project began with the desire to develop an engaging, yet realistic decision-making experience for students that vividly simulated the demands and the often far-reaching consequences of administrative decisions. </para>
      <para id="id8673409">Simulation learning experiences can take many potential forms. Conversation simulations occur within a simulated environment (<emphasis effect="italics">Types of social simulations</emphasis>, n.d.) and focus on the participants’ interactions with other individuals in the environment, either real people or actors being filmed, or digital avatars that function in the same capacity. This type of simulation contains multiple options, allowing participants to experience and reflect on nature, quality, and outcome of their interactions.</para>
      <para id="id1168043855047">Mentor simulations allow participants to interact with individuals acting in a mentor, or expert capacity, and typically take the form of simulated question and answer sessions. Participants have the opportunity to listen to and gather information from knowledgeable experts to whom they would not typically have access (<emphasis effect="italics">Types of social simulations</emphasis>, n.d.). Expert simulations are used as assessments of participant’s skills or knowledge. A character from within the simulation, either actual or virtual, poses questions to the participant, scores the response, and provides feedback to maximize the participant’s learning (<emphasis effect="italics">Types of social simulations</emphasis>, n.d.).</para>
      <para id="id2222007">Ashland University’s simulation project incorporated the complex interactions of a conversation simulation and created a series of “sub-conversations” within the simulation activity. An additional strength of simulation learning is the ability to present events, decisions, and outcomes at an accelerated speed, and compress or eliminate irrelevant details (Hertil &amp; Millis, 2002). This allowed the simulation created to encompass a complex series of events that developed over time.</para>
      <para id="id1168043885144">While simulation-based learning is not a new instructional tool, the use of digital technology to create a personalized, immersive experience is an exciting new application to enhance student learning. Through their participation in an Educational Administration Simulation Project, graduate students became the administrator and were presented with information and complex situations through the use of interactive video. Even more significantly, with their first decision students began an administrative journey whose outcomes and consequences were directly related to the individual decisions that preceded it.</para>
    </section>
    <section id="id4550386">
      <title>Developing the Simulation</title>
      <para id="id1168044618120">After evaluating numerous software options, the researchers decided to use <emphasis effect="italics">SimWriter </emphasis> by NexLearn, LLC of Wichita, Kansas. <emphasis effect="italics">SimWriter</emphasis> is “Flash-based” software that allows the designer to concentrate on the simulation rather than complex programming code. Complete simulation structures can be quickly mapped and examined prior to “dropping in” the various media, which allows rapid development of project ideas like the one used in this research project.</para>
      
      <para id="id9064839">The software compiles and builds the entire project in one of three formats: Executable (.exe), Browser (.html), and Flash (.swf), and allows for testing from any point in the simulation on the fly and in any of the three formats. <emphasis effect="italics">SimWriter </emphasis>exports scoring information to a learning management system used for online based learning in three formats – SCORM 1.2, SCORM 2004, and AICC, which conformed institutional needs. The software includes a “Pack and Send” feature that zips the entire project and attaches it to an email for external review making for easier collaboration on projects, and uses a media manager to automatically link files. </para>
      <para id="id8879836">At the institutional level, the researchers were able to “drop” the simulation into the university’s learning management system (Angel) with ease. <emphasis effect="italics">SimWriter </emphasis>creates simulations which merge with this system quickly and easily by converting the projects into a SCORM 1.2 package. Another compelling feature of the software is the ability to create simulations as text only or enhanced with audio or video elements, allowing for the creation of simulations for specific learning goals using a wide range of technical capabilities.</para>
      <para id="id1168043920370">The researchers created the first simulation for testing during the 2008-2009 school year. The initial step was to create the case study situation and the relevant demographic, political, and social factors that impacted the decisions to be made. It was important that the “story line” of the simulation have complex and diverse dimensions that lent themselves to the many possible outcomes required in the virtual experience. The case needed to be both realistic and believable, yet have many subtle nuances through which an individual’s unique perspectives could be filtered. As a starting point, the researchers examined many of the cases presented in <emphasis effect="italics">Case Studies on Educational Administration</emphasis> by Dr. Theodore Kowalski (2008). By examining Dr. Kowalski’s cases both individually and collectively, the researchers were able to establish a foundation from which to build the resulting simulation.</para>
      <para id="id1168044642544">The simulation scenario focused on decision-making at the building level for school administrators and presented participants with conflicting parties and viewpoints, which had to be reconciled in some manner to reach a satisfactory outcome. The simulation was designed to be gender, racially, and ethnically neutral - the participant’s role as principal was never assigned any gender, race, or ethnicity. This ensured that participants made decisions as “themselves”, not as a pre-conceived person or role.</para>
      <para id="id6981805">When participants launched the simulation from the link provided, they were presented with a narrator who became the common thread running through the simulation. The narrator began by setting the stage with an introduction to the school including demographics and background, and assigned the participants the role of principal. The participants then interacted with video segments where they were directly confronted and addressed by various stakeholders who were upset about a controversial event scheduled at the school. As principal, the participants were required to make an initial decision as to whether to hold the event or cancel it, which triggered the path of the rest of the simulation, and began a series of “ripple-effect” results that required additional decision-making, as often happens in the real world of school administration. </para>
      <para id="id4003741">The researchers created a complex series of paths that fanned out from the participant’s original decision. These individual plot lines illustrated the consequence or outcome that resulted from the decision. As in real life, unpredictable or unforeseen elements were introduced. By the time the content of the simulation was completed, participants had presented with four or five possible decision-making points comprising more than 25 potential outcomes.</para>
      <para id="id1168046816734">As participants viewed each segment, additional factors and consequences were unveiled allowing the participants to make informed decisions at each decision point. Participants had to make determinations about speaking with the media, disciplining students, meeting with parents, considering the demands of agenda-driven groups, and working collaboratively with other administrators in a politicized situation, to name just a few.</para>
      <para id="id6563951">When participants made choices that lead to results that did not improve the chances for reconciliation, the outcomes were less desirable. By the end of the simulation activity, the participants ended up along a continuum of outcomes that ranged from the satisfactory to the catastrophic. After completing the simulation, the participants had an opportunity to reflect on the choices made in relation to their outcome. If the outcome was undesirable, the participant was encouraged to review their steps and reflect on how in an actual decision making situation they could optimize their chances for a satisfactory reconciliation. After completing the study answer document, participants were able to go back through the simulation, making different choices in an effort to recreate a more desirable outcome. This allowed participants to apply the lessons learned to the real world of educational decision-making.</para>
      <para id="id3819959">Once the specific content and decision points of the simulation were determined, technical production work began. Individuals ranging from lawyers to superintendents to student actors were used to create video dramatizations of the various confrontations and situations that arose as the case unfolded. A narrator was used throughout the simulation to provide continuity and as a vehicle to convey demographic, procedural, and background information to the participants. Every scene and situation in the simulation was deliberately kept gender, racially, and ethnically neutral so that participants would make decisions as themselves throughout the experience. All interactions with the simulation were first person, face-to-face interactions, with the participant being directly addressed by those in the dramatizations.</para>
      <para id="id1168043960952">Post-production work was primarily technically oriented, as video footage was edited to develop the exposition of the scene, but at the same time to keep the total length of the simulation manageable. Each video clip was “deposited” into the current position in the simulation plan and links between the various paths were established. Additional visual details such as captions, still photos, and text boxes were developed to assist in the seamless flow of the story line. After the simulation production was completed, testing began. Each potential decision point and simulation path was validated to make sure that it linked with the appropriate outcomes.</para>
    </section>
    <section id="id6257296">
      <title>The Research Study</title>
      <para id="id6921241">The research component of the project began with the development of answer documents intended to capture demographic information about respondents, quantitative data about their decision choices, qualitative information about why they chose as they did, and personal feedback about the simulation itself and the simulation experience. The first portion of the study, outlined in this paper, dealt with respondents’ reactions to the simulation experience and outcomes. A subsequent quantitative study will contrast the actual decision-making process of experienced and aspiring administrators.</para>
      <section id="id4673096">
        <title>Research Questions</title>
        <para id="id7130893"> In this initial study on the use of simulations to replicate administrative decision-making, several research questions were posed:</para>
        <list id="id6709228" list-type="enumerated" number-style="arabic">
          <item>How did participants view the content and concepts of this particular simulation? In this case, did participants feel that the simulation authentically replicated actual administrative work?</item>
          <item>How did participants view the simulation experience as an instructional tool regardless of the content of the specific scenario?</item>
        </list>
      </section>
      <section id="id8375485">
        <title>The Study</title>
        <para id="id7157201">The research study examined two distinct groups during the 2009-2010 school year. The first research group consisted of members of the Ashland Leadership Academy Seminar (ALAS). The participants in ALAS were current school leaders, holding positions from building principal to superintendent. These experienced administrators completed demographic information related to their age, ethnicity, gender, level of experience, and current administrative position. They individually completed the simulation and recorded their responses and rationale at each key decision point, their overall reactions to the decisions made, and their perceptions of the simulation experience itself. </para>
        <para id="id8328837">The second research group consisted of graduate students enrolled in administrative preparation programs in the Educational Administration department at Ashland University. Nearly all were teachers with undergraduate degrees in education. The simulation was administered in exactly the same manner as the experienced administrators from ALAS. </para>
        <para id="id1794843">The simulation introduction and instructions were captured on digital video and imbedded into the administration of the study so that every participant received exactly the same explanation directly from the researchers in the same fashion. Participants were given an online link to the simulation and simply needed to click on the appropriate icon to begin the simulation. Completed response documents were anonymously mailed to the researchers for data compilation.</para>
        <para id="id8913721">The last section of the response questionnaire gathered two pieces of qualitative information from respondents that were used in the study findings: </para>
        <list id="id2496099" list-type="enumerated" number-style="arabic">
          <item>The participants’ reactions to and reflections on the decisions they made as a result of moving through the simulation.</item>
          <item>The participants’ judgments on the software, simulation production, and the overall experience of participating in this type of virtual decision making. </item>
        </list>
      </section>
      <section id="id6313253">
        <title>Study Population</title>
        <para id="id1168046861270">The study population consisted of 111 experienced and pre-service administrators (66 graduate students and 45 practicing administrators). Based on data reported by respondents in the preliminary sections, the graduate student sample consisted of 28 males and 38 females with an average age of 34 years. As a whole the graduate student group reported an average of 8.98 years of teaching experience with individuals ranging from no experience to 33 years of experience. The experienced administrators sample consisted of 27 males and 18 females with an average age of 50 years. The group reported an average of 15.7 years of administrative experience. </para>
        <para id="id8963881">The demographics of both study groups combined indicates an almost even gender distribution (55 males, 56 females), and a fairly wide distribution of ages from 24 on up. Both groups report adequate exposure to educational experiences, although not necessarily administrative experiences.</para>
      </section>
    </section>
    <section id="id1168046882576">
      <title>Findings</title>
      <para id="id5411246">After participating in the simulation, participants were asked to reflect on the decisions they made as a result of completing the simulation and on the simulation experience itself.</para>
      <section id="id1168044617193">
        <title>The Simulation Decisions</title>
        <para id="id5956968"> Both graduate students and experienced administrators alike reported similar feelings about the decisions they made throughout the simulation. A vast majority of participants felt that the decisions they were forced to make were realistic and effectively simulated the actual conditions of educational administration:</para>
        
        <section id="eip-172"><para id="eip-875">
“The situation was something that could happen at any high school – very realistic!
</para><para id="eip-215">“The simulation provided an administrative situation (scenario) that has a high probability of occurring. “</para><para id="eip-532">“The situation was definitely a tough one that was very feasible. That could definitely happen in any school system. You (as an administrator) can’t please everyone, all of the time!!”</para></section>
        
        <para id="id8557110">Pre-service and experienced administrators alike voiced frustration with the forced nature of the initial choice in the case, commenting that they would not have allowed the scheduling of the controversial assembly that was the catalyst for the remainder of the simulation:</para>
        
        <section id="eip-501"><para id="eip-601">
“I would have preferred to make the initial decision for or against the assembly rather than have to work from someone’s poor and ill-informed decision.”
</para><para id="eip-783">“I would not have had the assembly in the first place. I wish that would have been an option.”</para><para id="eip-386"><emphasis effect="italics">“My problem with the simulation is that I would have never okayed an offensive group in the first place, so it would have never gone public….I would have researched the group and then said ‘No’….. I would have also let my superintendent know what is going on immediately, which was not an option for me.”</emphasis></para></section>
        
        <para id="id8772925">Experienced administrators tended to voice this concern less frequently, perhaps indicating their understanding of the sometimes arbitrary nature of situations thrust upon school leaders without their consent.</para>
        <para id="id1168043952769"> Some contrasts between the two study groups arose when examining the decisions made within the context of the simulation. Graduate students reflected much more on the nature of their decisions as they progressed through the simulation. This group felt that the decisions were difficult, often stressful to make:</para>
        
        <section id="eip-202"><para id="eip-300">
“They were very difficult decisions. They made me do some thinking about what I thought would be best for the majority. I’m not sure my decisions were good ones in the end, as the superintendent reprimanded me! But I thought my decisions were best for the students.”
</para><para id="eip-497">“Very realistic! Tough, no win decisions.”</para><para id="eip-645"><emphasis effect="italics">“I was a little overwhelmed. Every time I made a decision that I thought was going to be in the best interest of the students, another problem would arise. I felt that each decision got progressively more difficult to make… I was not completely thrilled with the eventual outcome, but making difficult decisions is administration.”</emphasis>
        </para><para id="eip-251">“Many times you want more information or more choices, but in real life you are sometimes put in the same position of having too few choices.”</para></section>
        
        
        <para id="id1168046839091">The lack of comment on stress, unease, and uncertainty by the practicing administrators group indicates their familiarity with the conditions of leadership, but also speaks to the strength of the simulation in creating this important factor in decision making.</para>
        <para id="id3743615">The graduate student group also frequently commented on their satisfaction with the decisions made in the simulation:</para>
        
        <section id="eip-132"><para id="eip-983">
“I felt very confident in my decision. It was good to see how I could react in a situation like that when I become an administrator.”
</para><para id="eip-600">“I was comfortable with the resulting decisions because throughout the simulation I was backed by board policy. My final outcome would not win me any awards, but it would show that I stand by policy and maintain my position even in difficult decisions such as these.”</para><para id="eip-537">“I made each decision with the good of the majority in mind, knowing that it was impossible to please everyone. I feel good about my decisions…”</para></section>
        
        <para id="id8313757">The graduate student group reflected not only on the decisions they made, but also on what they learned through their participation in the simulation:</para>
        
        <section id="eip-62"><para id="eip-499">
“It really made me stop and think about what I would do if I were in this situation. I’m not sure my decision was a popular one and it may cause some tension amongst staff and students, but I liked the way the simulation made you think about your decision and then your next decision is based upon your first decision.”
</para><para id="eip-109">“I learned a valuable lesson with this activity and that is to remember to go through the proper chain of command. Also I will seek advice before making a final decision.”</para></section>
      </section>
      <section id="id1681913">
        <title>The Simulation Process</title>
        <para id="id9016856">As was the case in their analysis of the simulation decisions, both study groups had a similar response to the simulation process itself. Respondents, regardless of their administrative experience, favorably discussed the realism afforded by the technology:</para>
        
        <section id="eip-801"><para id="eip-117">
“<emphasis effect="italics">The simulation was very real. My feelings during the process were the same as if the actors were in my presence.”</emphasis>
</para></section><para id="id1168046823276">Responses about the process of participating in the simulation were overwhelmingly positive and supportive. While occasional technical suggestions were made, all participants labeled their participation in the simulation as “valuable”, “realistic”, and “educational”. </para>
        <para id="id8546959">Both study groups, most often through observations about the highly engaging nature of the activity itself, discussed the positive instructional applications of the simulation experience:</para>
        
        <section id="eip-735"><para id="eip-198">
“I felt engaged throughout the simulation. The video and interactive nature was much more motivating than just reading a case study and responding. It provided immediate feedback on my decisions and reinforced my choice or forced me to question my decision. The experience was very thought provoking.”
</para><para id="eip-60"><emphasis effect="italics">“The product is a good catalyst for discussion that should lead to in depth research into things like board policies, community history, communication skills and the change process.”</emphasis></para><para id="eip-567"><emphasis effect="italics">“I thought the outcomes resulting from my decisions were realistic and thought provoking. This is an excellent training tool.”</emphasis></para><para id="eip-208">“This exercise was addictive. It was fascinating to find out what happened at every turn.”</para></section>
        
        
        <para id="id9028772">As in the responses about the decisions made discussed previously, the graduate student group also provided additional reflections on the simulation process, relating that it was more difficult, uncomfortable, and stressful than anticipated:</para>
        
        <section id="eip-466"><para id="eip-808">
“I felt capable of making decisions with the information provided, but I felt this situation to be more stressful when real characters express their concerns through personal attack.”
</para><para id="eip-41">“Very hard decisions were thrown at me! It was uncomfortable, yet a teachable moment. At times I wanted to be able to press the back button on my browser to change my answer – I did not enjoy the consequences.”</para><para id="eip-467">“I felt it was a lot more challenging than I had anticipated.”</para></section>
        
        <para id="id1168044427010">Perhaps most significantly, the graduate student respondents often discussed the manner in which the simulation provided them with new insights beyond what a typical classroom might offer.</para>
        
        <section id="eip-23"><para id="eip-626">
<emphasis effect="italics">“It’s amazing how your decisions affect others. I felt like I was under extreme pressure. Just like in real life it is hard to know how people will respond to certain things.”</emphasis>
</para><para id="eip-29">“The situations really made me think about what I would do and the decisions made me realize that not everyone is going to react like I had thought.”</para><para id="eip-834"><emphasis effect="italics">“I felt very uncomfortable, but because the situation was not “real” there was some safety in the decision making process. However, I did not want to make a bad decision because my integrity was “on the line.” Even though it was not real, it certainly carried the same emotional effect.”</emphasis></para></section>
        
      </section>
    </section>
    <section id="id3627699">
      <title>Summary</title>
      <para id="id8721187">Clearly respondents in the study very positively perceived both the simulation product and the experience itself. Administrators with experience and those in-training found the virtual decision making exercise to be an effective replication of the type of administrative decisions encountered in today’s schools. Additionally, both groups had high praise for the use of simulation participation as an effective instructional tool. </para>
      <para id="id7774265">This positive reaction raises some interesting notions for further study. Did study participants find the simulation experience to be a positive one because of the strength of the simulation scenario and production value alone? In other words, would participants still view simulations as a highly effective learning experience regardless of their quality or content?</para>
      <para id="id6361641">It is important to maintain the linkage between the two conclusions found in this study as we consider the need for high expectations in the construction of instructional simulations. Once upon a time, the notion of showing a video to a class was considered a “cutting edge” instructional approach, regardless of the nature or quality of the video. The content and scope of the simulation must always meet or exceed the inherent appeal of this new technology. While there is an initial appeal to participating in a simulation experience, the instructional nature of the simulation itself will be the final indicator of its effectiveness as a classroom tool.</para>
      
      
      
      
      
      
      
      
    </section><section id="eip-745"><title>References</title><para id="eip-990">Deep learning, surface learning. (1993, April). <emphasis effect="italics">American Association for Higher Education Bulletin</emphasis>. 45(8), 10-13.</para><para id="eip-139">Finkel, D. L. (2000). <emphasis effect="italics">Teaching with your mouth shut</emphasis>. Portsmouth: Heinemann Boynton Cook Publishers.</para><para id="eip-757">Greenblat (1981). Teaching with Simulation Games: A review of Claims and Evidence. In: Duke, Richard E. &amp; Greenblat, Cathy (1981)(eds.). <emphasis effect="italics">Principles of practice of gaming-Simulation</emphasis>. London: Sage Publications. </para><para id="eip-282">Hertel, J.P., &amp; Millis, B.J. (2002).<emphasis effect="italics"/><emphasis effect="italics">Using simulations to promote learning in higher education: An introduction.</emphasis> Sterling, VA: Stylus Publishing.</para><para id="eip-923">Kowalski, T. J. (2008). <emphasis effect="italics">Case studies on educational administration (5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed.).</emphasis> Boston, MA: Pearson Education Inc. </para><para id="eip-636">Rhem, J. 1995.<emphasis effect="italics">&gt; Deep/surface approaches to learning: An introduction. The National Teaching and Learning Forum</emphasis> 5(1): 1–4., 2<link url="http://www.ntlf.com/html/pi/9512/article2.htm">www.ntlf.com/html/pi/9512/article2.htm</link>. </para><para id="eip-635"><emphasis effect="italics">Types of social simulations</emphasis>. (n.d.). Retrieved from NexLearn website: http://www.nexlearn.com/?q=node/8 </para></section>
  </content>
</document>