<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lindahl, R. (April 2011). School Leadership Structures in Alabama: Round and Round They Go; Where They Will Land, No One Knows</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37194</md:content-id>
  <md:title>Lindahl, R. (April 2011). School Leadership Structures in Alabama: Round and Round They Go; Where They Will Land, No One Knows</md:title>
  <md:abstract/>
  <md:uuid>2134b898-85da-4155-ae4e-944328bf33c9</md:uuid>
</metadata>

<content>
    <section id="eip-972"><title>Education Leadership Review, Volume 12, Number 1 (April 2011)</title><para id="eip-764">
NCPEA <emphasis effect="italics">Education Leadership Review</emphasis> is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane</emphasis>, Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo</emphasis>, Seton Hall University; <emphasis>Founding Editor: Theodore Creighton</emphasis>, Virginia Tech.
</para></section><para id="eip-664"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>







</para><note id="eip-282">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation </emphasis> (IJELP), </link>, ISSN 2155-9635. </note><section id="eip-933"><title>Author</title><para id="eip-712"><emphasis>Ronald Lindahl</emphasis>, Alabama State University
</para></section><section id="id1169578773854">
      <title>Introduction</title>
      <para id="id1169586033041"> The hackneyed adage, “If Rip Van Winkle woke up today and went to school, he’d feel right at home,” continues to have considerable face validity, particularly in regard to the leadership structures of schools. The administrative structure of schools has traditionally been hierarchical and bureaucratic. It follows a scientific management (Taylor, 1916) approach to the separation of administrators’ and teachers’ responsibilities, with the administrator responsible for most major decisions and the teachers responsible for what Taylor referred to as the <emphasis effect="italics">work.</emphasis></para>
      <para id="id1169570055519"> However, in Alabama, various efforts have recently been implemented to alter this structure somewhat, calling for a dissolution of some of the lines between teachers and administrators and for the sharing of leadership in the school. This article examines those efforts against the backdrop of the professional knowledge base on shared leadership in schools.</para>
    </section>
    <section id="id5881642">
      <title>An Overview of the Knowledge Base on Shared Leadership in Schools</title>
      <para id="id1169585567685"> The knowledge base on school leadership is primarily based on the heroic model of leadership. Many authorities have determined that the effectiveness of the principal is a key, if not <emphasis effect="italics">the </emphasis>key, factor in a school’s performance (Lezotte, 1991; Carter, 2001; Cawelti, 1999; Hallinger &amp; Heck, 2010; Harris, 2005). Recent studies in Alabama’s public schools (Carter, Lee, &amp; Sweatt, 2009; Lindahl, 2010; Printy, 2010; Schargel, Thacker, &amp; Bell, 2007) confirm the key role the principal plays in the academic achievement of schools. Leithwood and Jantzi (1999, 2000) found that principals’ transformational leadership had some effects on school conditions, which, in turn, influence student performance. However, there is a dearth of dynamic, successful principals. As Schargel et al. pointed out, “modest pay, long hours, uneven resources, problematic authority” (p. 6) and increased public accountability make the heroic, hierarchical model of the principalship unattractive to many fine educators. Yukl and Lepsinger (2008) also decried the complexity of the demands on principals. </para>
      <para id="id1169569232420">One potential alternative to the heroic model of the principalship is teacher leadership. However, there is little evidence that teacher leadership has a pronounced influence on student performance. For example, Ogawa and Hart (1985) found that teacher leadership accounted for only 2% to 8% of the variation in student achievement. However, very recent research by Hallinger and Heck (2010) and Printy (2010) has concluded that collaborative school leadership can positively, indirectly impact student achievement.</para>
      <para id="id1169585681091"> Recently, considerable attention has been shown in the knowledge base to various forms of shared leadership. This is not a new concept. Follett introduced it in 1940, in her writings on the <emphasis effect="italics">Law of the Situation. </emphasis>However, its acceptance in education has been limited. Sarason (1996) wrote that the failure of school reform was predictable because of the power relationships [hierarchical principal structure] that exist in schools.</para>
      <para id="id1169571909702"> Spillane (2006) defined shared leadership as occurring when “organizational members influence the motivation, knowledge, affect, or practices of other organizational members” (p. 11) in activities tied to the core mission of the organization. Pearce and Conger (2003) noted that it is not tied to formal authority or expertise, but rather to the individual’s capacity to influence peers and to the organization’s specific needs at the moment. Fletcher and Kaufer (2003) explained that it involves a shift from individual achievement to focus on collective achievement, shared responsibility, and teamwork. Harris (2005) emphasized the development of a common culture. Senge (1990, 2000) used the term <emphasis effect="italics">learning organization</emphasis> to describe his model of shared leadership. Crowther, Kaagan, Ferguson, and Hann (2002) termed it <emphasis effect="italics">parallel leadership</emphasis>, whereas Raelin (2003) referred to it as <emphasis effect="italics">leaderful practice </emphasis>and Yukl and Lepsinger (2008) used the term <emphasis effect="italics">connected leadership.</emphasis></para>
      <para id="id1169569062773"> Shared leadership can take many forms. Schwadel (1991) described co-Chief Executive Officers. Katzenbach (1998) and Ostroff (1999) discussed small groups of executives. Yukl (1998) talked of organizational structures with no formal, hierarchical leader. Lambert (2003) described study groups in Alberta, Canada, Kansas City, Kansas, Clayton, Missouri, and San Leandro, California. Lambert also described research teams in Manitoba, Canada, vertical learning communities and the vision team in Kansas City, Kansas, and the ZCI process and Circle of Leaders in Calgary, Canada. Park and Datnow’s (2009) study concluded that school systems centralize some decisions while de-centralizing others and that the configuration of teacher leadership and the types of responsibilities that teachers assume vary greatly by site.</para>
      <para id="id1169569344737"> The most recent additions to the knowledge base on shared leadership have focused on professional learning communities (DuFour, Eaker, &amp; DuFour, 2005; Giles &amp; Hargreaves, 2006; Gregory &amp; Kuznich (2007); Harris &amp; Muijs, 2005; Rasberry, with Mahajan, 2008; Sparks, 2005). York-Barr and Duke (2004) described these as schools in which there is active involvement by individuals at all levels of the organization. This involvement may be at the instructional, professional, or organizational level, as long as those involved grow and learn (p. 255). They may be formal or informal, but they should all involve collaborative problem solving and sharing of knowledge (Printy, 2008, p. 189). This should include sharing best practice, building a positive school culture, improving student learning, taking collective responsibility, using data wisely, providing shared leadership, effecting planned change, and creating supportive structures (Wells &amp; Feun, 2007). The teams must be open to critical thinking, reflective dialogue, self-examination, and addressing student learning (Rasberry, with Mahajan, 2008, p. 2).</para>
      <para id="id1169571715263"> Spillane (2006) provided a useful differentiation between <emphasis effect="italics">shared leadership</emphasis> and <emphasis effect="italics">distributed leadership</emphasis>, contending that shared leadership involves a formal leader plus other leaders, whereas distributed leadership is about leadership practice, not roles, about interactions, not heroes (p. 4). Although this semantic differentiation is not universally adhered to in the knowledge base, it is very helpful when examining the emerging leadership structure efforts in Alabama’s schools.</para>
    </section>
    <section id="id1169574512284">
      <title>An Overview of Some of the Shared Leadership Initiatives in Alabama’s Schools</title>
      <para id="id1169592500255"> In 2005, the Alabama Department of Education designed and implemented the Teacher Leader Network, which piloted a three-year program of a formal teacher leader in each of the 66 Alabama schools that did not make Adequate Yearly Progress in 2004 (Alabama Department of Education, 2010a). This was accompanied by other State initiatives, such as the <emphasis effect="italics">Accountability Roundtable </emphasis>and <emphasis effect="italics">State Support Teams </emphasis>for schools failing to make Adequate Yearly Progress, and the Alabama Math, Science, and Technology Initiative (AMSTI), Alabama Reading Initiative (ARI), and the Alabama Reading First Initiative (ARFI), all of which moved selected teachers into leadership roles in the school, e.g., coaches, specialists, or faculty facilitators (Alabama Department of Education, 2010b). </para>
      <para id="id1169585458129"> In 2008, the Alabama Department of Education, through the Governor’s Commission on Quality Teaching (GCQT) (2008), proposed new directions in teacher leadership through the creation of <emphasis effect="italics">Professional Pathways </emphasis>for Alabama Teachers. These <emphasis effect="italics">Pathways </emphasis>proposed to alter the teacher certification levels to provide teachers with greater opportunities to assume broader roles in instructional improvement, without having to leave the classroom full-time or to become an administrator. With experience, proven performance, and training, teachers would progress from <emphasis effect="italics">apprentice teacher </emphasis>to <emphasis effect="italics">classroom teacher</emphasis> to <emphasis effect="italics">professional teacher.</emphasis> At the professional teacher level, they would assume such leadership roles as leading teams of colleagues, serving as a school improvement committee chair, cooperating teacher, or department or grade level chairperson. Teachers desiring to assume greater leadership roles could pursue training and certification as a <emphasis effect="italics">master teacher</emphasis> or <emphasis effect="italics">learning designer</emphasis>. The former role would focus on supporting the learning of peers (e.g., mentor or demonstration teacher). Teachers attaining the <emphasis effect="italics">learning designer</emphasis> certification might serve as specialists in assessment, data analysis, school improvement, or technology integration. Both of these groups of teachers would remain in their classrooms part-time, but would receive release time to exercise these additional roles (GCQT, 2008). The State Department of Education also created a statewide mentoring program, in which recommended, experienced teachers provide one-on-one mentoring for new teachers.</para>
      <para id="id1169569728157"> Parallel to these efforts, in July, 2005, the Alabama State Board of Education adopted new <emphasis effect="italics">Standards for Instructional Leaders</emphasis> (Alabama Department of Education, 2006). The Governor’s Congress on School Leadership (Alabama Department of Education, 2005) proposed that teachers holding Instructional Leader certification not receive a salary increase for that certification until they actually assume an administrative position. Furthermore, it developed far more rigorous program standards for those master’s degree programs preparing Instructional Leaders. As thousands of teachers in Alabama had previously completed their master’s degrees in such programs with no intention of moving into an administrative position, these new directions reduced the enrollment in these programs. In an effort to provide prospective teachers with programs more related to their roles, the Governor’s Congress on School Leadership proposed that teachers earn master’s degrees in their content areas and that new Teacher Leadership programs be developed at the post-master’s level. On November 25, 2009, State Superintendent of Education Joseph Morton (personal communication) released drafts of the new program approval standards for Class AA Teacher Leadership programs, with implementation intended for spring, 2010. This certification is aimed at classroom teachers who have successful teaching experience and content expertise who want to remain in the classroom, but who also want to be better prepared to assume leadership (not as administrators) roles in their schools.</para>
    </section>
    <section id="id1169581409838">
      <title>An Analysis of Alabama’s School Leadership Structure Initiatives</title>
      <para id="id1169581974095"> Clearly, the hierarchical, bureaucratic structure of leadership is firmly entrenched in Alabama’s schools. Such structures strongly resist change (Muijs &amp; Harris, 2003; Murphy, 2005; Murphy, Smylie, Mayrowiz, &amp; Louis, 2009). Not only must the structures be changed, but the <emphasis effect="italics">culture</emphasis> of the school must also be changed; strong cultures strongly resist change (Allen, 1985; Deal, 1985; Harris, 2002; Lindahl, 2006; Wilkins &amp; Patterson, 1985). </para>
      <para id="id1169585853792"> Those initiatives which focus on empowering a small number of teacher leaders, which Spillane (2006) referred to as shared leadership, call for less structural and cultural change than do the initiatives involving more widespread teacher leadership, which Spillane dubbed distributed leadership. Consequently, implementing the Alabama Teacher Leader Network program, which designated one formal teacher leader per pilot school, or programs such as the Accountability Roundtable, AMSTI, ARI, ARFI, and Teacher Mentoring program, all of which called for the designation of select teachers as coaches or mentors, should be relatively easy to implement. They call for a principal to share relatively little authority with one or two additional individuals in the school. Their focus is generally limited to a specific subject area. Release time, training, and additional compensation are provided to the new teacher leaders to perform their new duties. The remainder of the faculty are not called upon to alter their roles and can readily see the rather limited parameters of these new teacher leaders’ authority and responsibility, thus reducing resistance to the changes. However, this empowerment of a few teachers does relatively little to change the hierarchical structure and culture of school leadership. Although it may reap benefits and may prove to be a solid modification, it represents a relatively minor change in the status quo.</para>
      <para id="id1169571671635"> On the other hand, the Alabama <emphasis effect="italics">Pathways </emphasis>initiative and the new teacher leader certification have the potential, over time, to change the school leadership structure to one of more distributed leadership. It is conceivable that through these initiatives, large numbers of teachers may prepare themselves as general teacher leaders, not for a specific role, such as a math or reading coach. As a critical mass is reached in schools of teachers prepared and disposed to exercise teacher leadership, far greater structural and cultural changes would be required, possibly leading to professional learning communities. Although it is feasible to provide the necessary release time (Muijs &amp; Harris, 2003; York-Barr &amp; Duke, 2004), continuous staff development (Muijs &amp; Harris, 2003, 2007;), and additional resources (Murphy, 2005) and compensation to a few individuals, providing this to larger numbers of teacher leaders is highly problematic.</para>
      <para id="id1169592753323"> The principal’s role would need to undergo major changes (Murphy et al., 2009; Silins &amp; Mulford, 2004; Silins, Mulford, &amp; Zarins, 2002). Alabama’s current Standards for Instructional Leaders call for principals to “lead and motivate staff,” “work with staff and others to establish and accomplish goals,” “use a variety of problem-solving techniques and decision-making skills to resolve problems,” and “delegate tasks clearly and appropriately” (Alabama Department of Education, 2006, p. 25). All of these suggest top-down, hierarchical uses of authority. With more distributed leadership, the role of principal shifts to such tasks as to: “develop a shared vision based on community values; organize, focus, and sustain the conversations about teaching and learning; insist that student learning is at the center of the conversation; and protect and interpret community values, assuring a focus on and congruence with teaching and learning approaches” (Lambert, 2003, pp. 47-48). This is a considerable shift in approach, role, and skills.</para>
      <para id="id1169578317725">Teachers’ roles, and their relationships with their peers would need to undergo the most radical changes in most schools, and this would mean there would be considerable resistance to large-scale distributed leadership, or professional learning communities. Fitzgerald and Gunter (2008) questioned whether this is really exploitation of teachers for additional duties, hindering their primary role -- teaching. Alabama’s very powerful teacher organization, the Alabama Education Association, would likely resist major changes in teachers’ roles. Cultural norms among teachers such as privacy, egalitarianism, civility, and not taking time away from the classroom permeate schools (Murphy et al., 2009). Faculty are not generally open to inspection by their peers and modification of their teaching practices (Printy, 2008). Involving more people in decisions will require more time and will make it harder to achieve consensus (Landeau, Van Dorn, &amp; Freely, 2009).</para>
      
      <para id="id1169569354002"> However, if these difficulties can be overcome, the distributed model of professional learning communities offers promise for improving student performance (Gregory &amp; Kuznich, 2007; Rasberry, with Mahajan, 2008). Recognition of this is beginning in Alabama. A study of high performing schools serving low income populations (Schargel et al., 2007) concluded that principals in these schools, “Empower others to make significant decisions…nurture teacher involvement and engender teacher leadership,” and obtain “comprehensive input and involvement in the decision-making processes” (p. 8). In these schools, teachers listen to each other, are involved in making decisions, build collaboration, and support others in teaching and learning. In an unpublished study on high and low-performing elementary, middle, and junior high schools in Alabama, Lindahl found that the teachers in higher performing schools reported a significantly higher presence of the qualities of distributed leadership than did the teachers in lower performing schools. In their 2009 study of rural schools, Carter et al. studied high performing schools, most of which served low income populations. They found that <emphasis effect="italics">family </emphasis>and <emphasis effect="italics">team </emphasis>were often used to describe faculty relationships in those schools (p. 17). </para>
      <para id="id1169579361383"> Finally, the newly proposed <emphasis effect="italics">Standards for Class AA Instructional Leader </emphasis>programs (State Superintendent of Education, Dr. Joseph Morton, personal correspondence, November 25, 2009) state that “A core principle of Class AA Instructional Leader programs will be the development of shared leadership practices with all who have a stake in improving student achievement, especially parents and teachers” (<emphasis effect="italics">Rationale</emphasis> section, para. 1). Whether this statement refers to shared leadership in its generic form or in the specific manner in which Spillane (2006) defined it remains to be seen. However, this principle does infer that at least <emphasis effect="italics">some </emphasis>modification is needed to Alabama’s school governance approaches and structures.</para>
    </section>
    <section id="id1169569522471">
      <title>Conclusions</title>
      <para id="id1169569954499"> Alabama’s public schools are in an early, experimental phase of questioning the traditional, hierarchical structure of school leadership. Preliminary efforts include provisions for shared leadership, in which selected teacher leaders are called upon to provide leadership for specific tasks. Other efforts are directed more at developing leadership capacity for distributed leadership, in which many, if not all, teachers in a school assume leadership roles in a fluid, emerging manner. It will take many years for most of these efforts to reach fruition, as the planning processes proceed to implementation and evaluation. These planning and implementation processes will be complicated by the traditional territoriality of the various organizations within the state that have vested interests in teacher leadership. For example, the powerful teacher organization, the Alabama Education Agency, will shape its political support and professional development offerings to its vision of how best to protect and serve teachers. The major administrator organization in the state, the Council for Leaders in Alabama Schools, will approach it from the principal and assistant principal perspective. The Alabama Department of Education and the various colleges and universities which prepare teachers, teacher leaders, and administrators, will each add their own perspectives. Historically, it has proven difficult to develop the collaboration necessary to have a single, unified vision and approach for initiatives of this importance and complexity. Careful evaluation will be needed to determine the extent to which either model, or both models, can be an effective complement to, or replacement for, the traditional structures. Even within the new models, the question must be answered, “Can both the shared and distributed models co-exist effectively? Should they?” Even after substantial evaluation, it will take many more years for the most successful of these efforts to truly become institutionalized, if at all. Although, conceptually, these efforts at restructuring school governance hold promise, one reason why the hierarchical model has endured so long is that it has proven relatively effective and efficient over an extended period of time. Without substantial evidence to the contrary, as yet not available, the traditional model may still prove to be the best choice. During this period of experimentation, Alabama’s school leadership structures will surely go “round and round.” It is far too early to even guess where they will “land.”</para>
    </section>
    <section id="id1169569500616">
      <title>References</title>
      <para id="id1169569513552">Alabama Department of Education. (2005). <emphasis effect="italics">Governor’s Congress on School Leadership: Final Report. </emphasis>Montgomery, AL: Author. Retrieved from <link url="http://www.ti.state.al.us/gc/FinalReport.pdf"><emphasis effect="underline">www.ti.state.al.us/gc/FinalReport.pdf</emphasis></link></para>
      <para id="id1169569648275">Alabama Department of Education. (2006). <emphasis effect="italics">Alabama standards for instructional leaders. </emphasis>Montgomery, AL: Author. Retrieved from<emphasis effect="italics"/><link url="http://alex.state.al.us/leadership/Alabama_Standards_for_Instructional_Leaders.pdf"><emphasis effect="underline">http://alex.state.al.us/leadership/Alabama_Standards_for_Instructional_Leaders.pdf</emphasis></link></para>
      <para id="id1169569307193"/>
      <para id="id1169569381996">Alabama Department of Education. (2010a). <emphasis effect="italics">Teacher leader Alabama. </emphasis>Retrieved from <link url="http://alex.state.al.us/showleaderpg.php?lnk=collab"><emphasis effect="underline">http://alex.state.al.us/showleaderpg.php?lnk=collab</emphasis></link></para>
      <para id="id8725009">Alabama Department of Education. (2010b). <emphasis effect="italics">Teacher leadership collaboration. </emphasis>Retrieved January 12, 2010, from <link url="http://alex.state.al.us/showleaderpg.php?lnk=collab"><emphasis effect="underline">http://alex.state.al.us/showleaderpg.php?lnk=collab</emphasis></link></para>
      <para id="id1169569289837">Allen, R. F. (1985). Four phases for bringing about cultural change.<emphasis effect="bold"/>In R. H. Kilman, M. J. Saxton, &amp; R. Serpa (Eds.), <emphasis effect="italics">Gaining control of the corporate culture</emphasis> (pp. 332-350)<emphasis effect="italics">. </emphasis>San Francisco: Jossey-Bass.</para>
      <para id="id1169574387878">Carter, G., Lee, L., &amp; Sweatt, O. (2009). <emphasis effect="italics">Lessons learned from rural schools. </emphasis>Montgomery, AL: Alabama Department of Agriculture and Industrial Center for Rural Alabama.</para>
      <para id="id1169585538215">Carter, S. C. (2001). <emphasis effect="italics">No excuses: Lessons from 21 high-performing, high-poverty schools. </emphasis>Washington, DC: The Heritage Foundation.</para>
      <para id="id1169569522223">Cawelti, G. (1999). <emphasis effect="italics">Portraits of six benchmark schools: Diverse approaches to improving student performance. </emphasis>Alexandria, VA: Educational Research Service.</para>
      <para id="id1169569700016">Crowther, F., Kaagan, S. S., Ferguson, J., &amp; Hann, L. (2002). <emphasis effect="italics">Developing teacher leaders: How teacher leadership enhances school success. </emphasis>Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1169570047447">Deal, T. E. (1985). Cultural change: Opportunity, silent killer, or metamorphosis? In R. H. Kilman, M. J. Saxton, &amp; R. Serpa (Eds.), <emphasis effect="italics">Gaining control of the corporate culture </emphasis>(pp. 292-331). San Francisco: Jossey-Bass.</para>
      <para id="id1169570054661">DuFour, R., Eaker, R., &amp; DuFour, R. (2005). Recurring themes of professional learning communities and the assumptions they challenge. In R. DuFour, R. Eaker, &amp; R. DuFour (Eds.), <emphasis effect="italics">On common ground: The power of professional learning communities </emphasis>(pp.1 - 29). Bloomington, IN: Solution Tree.</para>
      <para id="id1169569008945">Fitzgerald, T., &amp; Gunter, H. M. (2008). Contesting the orthodoxy of teacher leadership. <emphasis effect="italics">International Journal of Leadership in Education, 11</emphasis>(4), 331-340.</para>
      <para id="id1169569824484">Fletcher, J. K., &amp; Kaufer, K. (2003). Shared leadership: Paradox and possibility. In C. L. Pearce &amp; J. A. Conger (Eds.), <emphasis effect="italics">Shared leadership: Reframing the hows and whys of leadership </emphasis>(pp. 21-47). Thousand Oaks, CA: Sage.</para>
      <para id="id1169582320570">Follett, M. P. (1940). In H. Metcalf &amp; L. Urwick (Eds.), <emphasis effect="italics">The collected papers of Mary Parker Follett</emphasis>. New York: Harper.</para>
      <para id="id1169574384142">Giles, C., &amp; Hargreaves, A. (2006). The sustainability of innovative schools as learning organizations and professional learning communities during standardized reform. <emphasis effect="italics">Educational Administration Quarterly, 42</emphasis>(1), 124-156.</para>
      <para id="id1169584572705">Governor’s Commission on Quality Teaching. (2008, December 2). <emphasis effect="italics">Innovations in teaching. Creating professional pathways for Alabama teachers. </emphasis>Montgomery, AL: Alabama Department of Education. Retrieved January 10, 2010, from <link url="http://www.ti.state.al.us.qt/"><emphasis effect="underline">http://www.ti.state.al.us.qt</emphasis></link></para>
      <para id="id1169585392039">Gregory, G. H., &amp; Kuznich, L. (2007). Teacher teams that get results: 61 strategies for sustaining and renewing professional learning communities. Thousand Oaks, CA: Corwin.</para>
      <para id="id1169569773626">Hallinger, P., &amp; Heck, R. (2010). Collaborative leadership and school improvement: Understanding the impact on school capacity and student learning. <emphasis effect="italics">School Leadership and Management, 30</emphasis>(2), 95-110. </para>
      <para id="id1169569631996">Harris, A. (2005). Leading or misleading? Distributed leadership and school improvement. <emphasis effect="italics">Journal of Curriculum Studies, 37</emphasis>(3), 255-265.</para>
      <para id="id1169570031826">Harris, A. &amp; Muijs, D. (2005). <emphasis effect="italics">Improving schools through teacher leadership. </emphasis>Maidenhead, Berkshire, England: Open University Press.</para>
      <para id="id1169569773785">Lambert, L. (2003). <emphasis effect="italics">Leadership capacity for lasting school improvement.</emphasis> Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1169569749435">Landeau, R., Jr., VanDorn, D., &amp; Freeley, M. E. (2009). Sharing hats: A New York City school discovers the promises—and the pitfalls—of sharing responsibilities.<emphasis effect="italics"> Educational Leadership, 67</emphasis>(2), 57-60.</para>
      <para id="id1169580370974">Leithwood, K., &amp; Jantzi, D. (1999a). The effects of transformational leadership on organizational conditions and student engagement with school. Paper presented at the Annual Meeting of the American Educational Research Association, Montreal, Canada, April 19-23, 1999. (ERIC Document Reproduction Service No. ED 432035)</para>
      <para id="id1169569521331">Lezotte, L. W. (1991). <emphasis effect="italics">Correlates of effective schools: The first and second generation. </emphasis>Okemos, MI: Effective Schools Products, Ltd.</para>
      <para id="id1169569521347">Lindahl, R. A. (2006). The role of organizational climate and culture in the school improvement process: A review of the knowledge base. <emphasis effect="italics">Education Leadership Review, 7</emphasis>(1), 19-29.</para>
      <para id="id1169586055276">Lindahl, R. A. (2010). Differences in principals' leadership behaviors in high- and low performing schools. <emphasis effect="italics">Journal of Leadership Studies, 3</emphasis>(4), 34-45.</para>
      <para id="id1169580418999">Mujis, D., &amp; Harris, A. (2003). Teacher leadership – Improvement through empowerment?: An overview of the research. <emphasis effect="italics">Educational Management, Administration &amp; Leadership, 31</emphasis>(4), 437-448.</para>
      <para id="id1169569653785">Mujis, D., &amp; Harris, A. (2007). Teacher leadership in (in)action: Three case studies of contrasting schools. <emphasis effect="italics">Educational Management Administration &amp; Leadership, 35</emphasis>(1), 111-134.</para>
      <para id="id1169581450883">Murphy, J. (2005). <emphasis effect="italics">Connecting teacher leadership and school improvement.</emphasis> Thousand Oaks, CA: Corwin.</para>
      <para id="id1169592769421"/>
      <para id="id1169587831420">Murphy, J., Smylie, M., Mayrowetz, D., &amp; Louis, K. S. (2009). The role of the principal in fostering the development of distributed leadership. <emphasis effect="italics">School  Leadership and Management, 29</emphasis>(2), 181-214.</para>
      <para id="id1169569490320">Ogawa, R., &amp; Hart, A. (1985) The effects of principals on the instructional performance of schools. <emphasis effect="italics">Journal of Educational Administration, 23</emphasis>(1), 59-72.</para>
      <para id="id1169571869337">Ostroff, F. (1999). <emphasis effect="italics">The horizontal organization: What the organization of the future looks like and how it delivers value to customers. </emphasis>New York: Oxford University Press.</para>
      <para id="id1169585139511">Park, V., &amp; Datnow, A., (2009). Co-constructing distributed leadership: District and school connections in data-driven decision-making. <emphasis effect="italics">School Leadership and Management, 29</emphasis>(5), 477-494.</para>
      <para id="id1169585471039">Printy, S. (2010). Principals’ influence on instructional quality: Insights from US schools. <emphasis effect="italics">School Leadership and Management, 30</emphasis>(2), 111-126.</para>
      <para id="id1169569719246">Printy, S. M. (2008). Leadership for teacher learning: A community of practice perspective.<emphasis effect="italics"> Educational Administration Quarterly, </emphasis>4(2), 187-226.</para>
      <para id="id1169578239580">Rasberry, M. A., with Mahajan, G. (2008). <emphasis effect="italics">From isolation to collaboration: Promoting teacher leadership through PLCs. </emphasis>Hillsboro, NC: Center for Teaching Quality.</para>
      <para id="id1169569380592">Sarason, S. (1996). <emphasis effect="italics">Revisiting </emphasis>“<emphasis effect="italics">The culture of the school and the problem of change.” </emphasis>New York: Teachers College Press.</para>
      <para id="id1169582320810">Schargel, F. P., Thacker, T., &amp; Bell, J. S. (2007).<emphasis effect="italics"> From at-risk to academic excellence: What successful leaders do</emphasis>. Larchmont, NY: Eye on Education.</para>
      <para id="id1169584576984">Senge, P. M. (1990). <emphasis effect="italics">The fifth discipline</emphasis>. New York: Doubleday.</para>
      <para id="id1169569701292">Senge, P. M. (2000). Give me a lever long enough…and single-handed I can move the world. In <emphasis effect="italics">The Jossey-Bass Reader on Educational Leadership </emphasis>(pp. 13-25). San Francisco: Jossey-Bass.</para>
      <para id="id1169592922372">Spillane, J. P. (2006). <emphasis effect="italics">Distributed leadership. </emphasis>San Francisco: Jossey-Bass.</para>
      <para id="id1169569284578">Silins, H., &amp; Mulford, B. (2004). Schools as learning organizations – Effects on teacher leadership and student outcomes. <emphasis effect="italics">School Effectiveness and School Improvement, 15</emphasis>(3-4), 443-466.</para>
      <para id="id1169569988379">Silins, H. C., Mulford, W. R., &amp; Zarins, S. (2002). Organizational learning and school change. <emphasis effect="italics">Educational Administration Quarterly, 38</emphasis>(5), 613-642.</para>
      <para id="id1169569914683">Sparks, D. (2005). Leading for transformation in teaching, learning, and relationships. In R. DuFour, R. Eaker, &amp; R. DuFour (Eds.), <emphasis effect="italics">On common ground: The power of professional learning communities </emphasis>(pp. 155-175). Bloomington, IN: Solution Tree.</para>
      <para id="id1169569969751">Taylor, F. (1916). The principles of scientific management. In W. E. Natemeyer &amp; J. T. McMahon (Eds.), <emphasis effect="italics">Classics of organizational behavior </emphasis>(3<sup>rd</sup> ed.) (pp. 3-18). Long Grove, IL: Waveland Press.</para>
      <para id="id1169569831202">Wells, C., &amp; Feun, L. (2007). Implementation of learning community principles: A study of six high schools. <emphasis effect="italics">NASSP Bulletin, 91</emphasis>(2), 141-160.</para>
      <para id="id1169585846278">Wilkins, A. L., &amp; Patterson, K. J. (1985). You can’t get there from here: What will make culture change projects fail. In R. H. Kilman, M. J. Saxton, &amp; R. Serpa (Eds.), <emphasis effect="italics">Gaining control of the corporate culture</emphasis> (pp. 262-291)<emphasis effect="italics">. </emphasis>San Francisco: Jossey-Bass.</para>
      <para id="id1169587172240">York-Barr, J., &amp; Duke, K. (2004). What do we know about teacher leadership? Findings from two decades of scholarship. <emphasis effect="italics">Review of Educational Research,</emphasis><emphasis effect="italics">74</emphasis>(3), 255-316.</para>
      <para id="id1169572997521">Yukl, G. (1998). <emphasis effect="italics">Leadership in organizations </emphasis>(4<sup>th</sup> ed.). Upper Saddle River, NJ: Prentice Hall.</para>
      <para id="id1169593601425">Yukl, G., &amp; Lepsinger, R. (2008). Improving performance through flexible leadership. In J. H. Munro (Ed.), <emphasis effect="italics">Round table viewpoints: Organizational leadership </emphasis>(pp. 6-8).</para>
    </section>
  </content>
</document>