<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mirci, P., &amp; Hensley, P. (April 2011). Transformational Adult Learning in a Doctoral Program for Educational Justice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37196</md:content-id>
  <md:title>Mirci, P., &amp; Hensley, P. (April 2011). Transformational Adult Learning in a Doctoral Program for Educational Justice</md:title>
  <md:abstract>Public education in the United States operates following a bureaucratic model designed for the industrial era.  The monocultural design of this model perpetuates hegemony in that the dominant cultural group asserts its ideological and cultural norms over other groups. This permeates policy, finance, law, ethics, curriculum, instruction, and differing levels of rigor in course offerings. Institutionalized racism, sexism, heterosexism, classism, ableism, sizeism, ageism, and religious intolerance exist within it. The curricular inclusion of cultural pluralism and human rights education is resisted. These problems indicate a need to prepare educators to become competent and confident educational justice leaders. In this article, the results of our phenomenological study of 18 doctoral students from a private university in California, United States are presented. Transcribed interviews were analyzed using semi-structured questions based on Mezirow’s theory of transformative adult learning. Four emergent themes are described: (a) disequilibrium and critical reflection, (b) inclusive worldview and perspective shifts regarding self and others, (c) differences between transmissive and transformative learning, (d) and obstacles to transformative learning. The use of a problem-posing model for higher education may create the conditions for transformative learning that empower leaders to critically examine and challenge societal institutions that hinder social justice.</md:abstract>
  <md:uuid>9b40e1df-b61b-4009-9b71-88452552d6ce</md:uuid>
</metadata>

<content>
    <section id="eip-466"><title>Education Leadership Review, Volume 12, Number 1 (April 2010)</title><para id="eip-961">
NCPEA <emphasis effect="italics">Education Leadership Review</emphasis> is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane</emphasis>, Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo</emphasis>, Seton Hall University; <emphasis>Founding Editor: Theodore Creighton</emphasis>, Virginia Tech.
</para></section><para id="eip-231"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>








</para><note id="eip-858">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation,</emphasis> </link> Volume 6, Number 2 (April - June, 2011), ISSN 2155-9635. </note><section id="eip-598"><title>Authors</title><para id="eip-724">
<emphasis>Philip Mirci</emphasis>, University of Redlands
</para><para id="eip-325"><emphasis>Phillis A. Hensley</emphasis>, Texas A&amp;M - Corpus Christi</para></section><section id="id1753846">
      <title>Introduction</title>
      <para id="id1171082172512">The work of educational justice leaders is to transform the current monocultural model of schooling. Because education exists as a subsystem of the larger societal system, social justice discourse must be the center for educational transformation. Such discourse involves consciousness raising and questioning one’s presuppositions of the oppressive uses of power and control in schooling and society. Educators are required to transmit an approved monocultural curriculum to students (Freire, 2000). This model is dominating through standardization to reproduce the social and economic status quo (Shannon, 1992). </para>
      <para id="id1171083136839"> Education is political. In order to retain one’s job, a person is required to implement mandated policies and regulations that are consistent with the monocultural model. Within this context educators are unconsciously socialized into accepting uncritically this model. Educational justice leaders need to work against this socializing tendency within them before they can be effective change agents. Thus they need to maintain a level of credibility among stakeholders while simultaneously advocating for an alternative model. </para>
      <para id="id1171081980679"> Emergence of a knowledge era is bringing about societal and global upheavals. Increasing technologies, e-commerce, outsourcing of jobs, and a global economy driven by the knowledge industries are impacting people daily (Drucker, 2007). Increasing diversity necessitates culturally proficient leaders (Terrell &amp; Lindsey, 2009). Elderly are beginning to outnumber youth, impacting fiscal allocations; jobs are shifting globally between countries; and social injustices are accumulating (Marx, 2008). These problems, combined with the monocultural model of schooling, require leaders who can transform education and society.  Institutionalized marginalization continues in schools (Adams, Blumenfeld, Castañeda, Hackman, Peters, &amp; Zúñiga, 2000; Heldke &amp; O’Connor, 2004). Problems are exacerbated by a wealth gap (Giroux, 2009). Doubts exist about the capacity of current educational leaders to be paradigmatic change agents (Fullan, 2005). The current monocultural model reflects a static worldview entrenched in essentialism whereby the beliefs, values, and norms of the dominant culture are perpetuated (Fuchs, 2001). Problem-posing is an alternative model arising from social reconstructionism and reflects a dynamic, historical consciousness and systemic worldview (Freire, 2007). In this model the purpose of schooling is to address the needs of society as a whole, acknowledge diversity, develop critical literacy, prepare students to become societal change agents who solve social problems, and end oppression (Webb, Metha &amp; Jodan, 2009). Problem-posing and social reconstructionism assert the democratic ideal that the freedom one affords to self should be afforded to others. </para>
    </section>
    <section id="id1171083106765">
      <title>Theoretical Framework</title>
      <para id="id1171098672506"> Mezirow’s (1981) theory of transformative learning was selected because of its genesis in critical theory. He reinterpreted Habermas’ (1972) concept of emancipation as a knowledge domain transforming one’s life-world (Brookfield, 2005). Mezirow redefined emancipation as perspective transformation. </para>
      <para id="id1962671"> This theory has prompted scholarship and broader understandings of adult learning. The phases of transformative theory serve as a heuristic guide for studying the meaning perspectives of doctoral students. Self-examination of one’s existing meaning perspectives is threatening as habituated ways of thinking are questioned (Mezirow, 1991).</para>
      <para id="id1171093886179"> The possibility exists that not all people in a doctoral program for educational justice leadership will<emphasis effect="italics"/>embrace transformative learning. Instead, they may avoid self-examination and not critically analyze meaning perspectives using social justice tenets. Thus, their emancipation will be limited by unquestioned institutional beliefs and norms that shaped them. In contrast, embracing transformative learning entails a process of reevaluating one’s identity, institutions, and worldview.</para>
      
      <section id="eip-820"><para id="eip-561">
An individual who begins to see himself or herself as being capable of learning and exchanging knowledge with others is calling into question his or her previous habits of mind… Our experiences are filtered through our meaning perspectives or habits of mind… Our way of seeing includes distortions, prejudices, stereotypes, and unquestioned beliefs. Transformative learning happens when we encounter an event that calls into question what we believe and we revise our perspective. At times, this can be a dramatic event, but most often it is a more gradual, cumulative process<emphasis effect="italics"/>(Cranton &amp; Wright, 2008, p. 34). 
</para></section><para id="id1171086650066"> Mezirow (2009) identified ten phases in his theory: (1) experiencing a disorienting challenge; (2) engaging in self-examination; (3) assessing one’s assumptions critically; (4) recognizing a connection between the disorientation and the process of transformation; (5) exploring possible new roles, relationships, and action; (6) developing an action plan; (7) constructing new knowledge; (8) adopting temporary new roles; (9) developing confidence and competence with chosen roles; and (10) reintegrating one’s worldview based on the new perspective. People may not encounter each phase. The process may be recursive, and involve thoughts, emotions, and intuition.</para>
    </section>
    <section id="id1171083189321">
      <title>Methodology</title>
      <para id="id1171097349373">  A phenomenological design was used to study ‘<emphasis effect="italics">several individuals’ common or shared experiences of a phenomenon’ </emphasis>(Creswell, 2007, p. 60). Purposeful sampling was used to recruit participants who met the criteria of completing two years of coursework, passing two qualifying examinations, and being advanced to candidacy to work on their dissertations.</para>
      <para id="id1171082004873">  The sample consisted of 18 participants. Three were African-American: two females and one male. Three were Hispanic: one female and two males. Eleven were Caucasian: nine females and two males. One female was Filipino. They ranged in age from 32 to 58. Pseudonyms were used to protect participant anonymity.</para>
      <para id="id1171101307572">  Data were collected through one-to-one interviews that were transcribed and analyzed using the constant comparative method (Schwandt, 2007). Mezirow’s phases of transformative learning were used in creating semi-structured interview questions and in coding data. Synder (2008) reported that coding data by these phases was common among researchers studying Mezirow’s theory. Member checking to ensure accuracy and increase credibility of the findings was utilized.</para>
    </section>
    <section id="id1171083404866">
      <title>Results and Discussion</title>
      <para id="id1171095684361">  All of the participants reported experiencing the first four phases of the theory: disequilibrium from a dilemma or challenge; self-examination through critical reflection; assessment of personal assumptions in conflict with social justice discourse; and the connection between disorientation and the process of transformation. They also indicated they were beginning to reintegrate their worldview based on the new perspective. Four themes emerged from data analysis: (a) disequilibrium and critical reflection, (b) inclusive worldview and perspective shifts regarding self and others, (c) differences between transmissive and transformative learning, (d) and obstacles to transformative learning. Longer selections, representative of the theme<emphasis effect="bold">,</emphasis> were selected to provide more in-depth descriptions for the reader. </para>
      <section id="id1171083147915">
        <title>Disequilibrium and Critical Reflection</title>
        <para id="id1171086696187">  In addressing disequilibrium through problem-posing education, participants described the transformative process, critical reflection, and how they coped while in disequilibrium; they also identified various examples of disorienting issues.</para>
        <para id="id1171089611813">  The following statements by Molly and Alicia represented the experiences of participants. According to Molly</para>
        
        <section id="eip-427"><title/><para id="eip-21">
I came into the doctoral program believing I was a good person wanting good for all people. In the program I collided with information that made me realize I held certain beliefs that impeded actually advocating for all people. This required a dismantling, tearing down, deconstructing so I could construct an identity and possess a depth of understanding required to walk with a social justice posture. 
</para></section><para id="id1171084431548">  Alicia reported,</para>
        
        <section id="eip-340"><para id="eip-525">
You have got to be willing to strip down and become completely naked and then begin to clothe yourself with the humility, courage, and integrity to choose freedom from issues of socialization and indoctrination that hinder the rights of others. It is a process of birth and rebirth while recognizing a tendency to revert to earlier ways of being for the sake of comfortablility.
</para></section><para id="id1171081009626">  Participants recognized that disequilibrium involved self and the world as expressed by Mark: “You challenge your biases and prejudices in a way that may really disrupt your world. Donna viewed the challenge as “Getting past the threats to my belief system because I had a pretty hard barrier up.”<emphasis effect="italics"/>Sharon stated, “The process was freeing and enlightening because I’m willing to risk, be afraid, challenge fundamental beliefs, and attend to what I previously would have ignored.” Marie cried and stated she “felt panic of being out of control and the loss of sense of self because of challenging beliefs I never would have considered questioning.”<emphasis effect="italics"/>Tricia expressed frustration over her perceptions of how institutions shaped her:</para>
        
        <section id="eip-509"><para id="eip-476">
I felt anger because I felt that the different arenas in which I was indoctrinated while growing up such as church, education, and family had given me partial pieces of the puzzle and that caused me to be fragmented within my individual self. I felt I was deceived into believing I stood for something that I didn’t because of my unexamined assumptions and uninformed beliefs that came through socialization. The anger was in part directed at the people that I felt contributed to this fragmentation but also at myself for not asking questions, digging deeper, and confronting myself.
</para></section><para id="id1171086512542">  Critical reflection was connected to working through disequilibrium. Rosie indicated, “It was self-searching where you thought you knew your way only to realize you really know nothing about your way.”<emphasis effect="italics"/>According to John, reflection involved examining what and why beliefs were held: “You have to go deep down and reflect on those thoughts.”<emphasis effect="italics"/>Luke responded to disequilibrium through reflection “over something I believed in the past and how I’m struggling to understand different perspectives about that belief in the present.” These comments illustrated the use of reflection in working through disequilibrium.</para>
        <para id="id1171083187551">  Two different ways of coping with disequilibrium emerged. One involved solitude and such activities as running, hiking, walking, and other forms of exercise. Alicia reported, “There were times I needed to get away, and so I would go to a hotel and be by myself.”<emphasis effect="italics"/>Journaling and silent contemplation were used. The other involved interacting with other people. Marjorie illustrated this need to talk with others, “I reflected inwardly but needed to process all of this outwardly by talking to others such as classmates.” <emphasis effect="italics"/>This suggests that a dimension for future study may focus on perceptions of participants as being introverts or extraverts based on Jungian personality typologies (Cranton, 2006).</para>
        <para id="id1171088420859">  Eight of the Caucasians reported ‘white privilege’ as being a disorienting issue. Alice stated, “I grew up poor. I never considered myself privileged. Someone asked me the color of a Band-Aid. It was flesh-toned for white people, and then I understood.”<emphasis effect="italics"/>All participants began to realize, as Rosie stated,<emphasis effect="italics"/>“The societal system is set up to advantage and privilege whites and is reinforced through the myth of meritocracy.”<emphasis effect="italics"/>According to Luke, </para>
        
        <section id="eip-336"><para id="eip-567">
As a white male, I didn’t know about this concept and how it functions within the societal system around issues of power and authority… Now that I am aware, I acknowledge its existence and my relationships with people who are not white and male are qualitatively different. 
</para></section><para id="id1171083910139">  Recipients of white privilege and entitlement reported feeling guilt, shame, and embarrassment. They learned, as shared by an African-American student, that “marginalized groups have to spend a great deal of their lives trying to strategize on how to maneuver through a world of white privileged people.”</para>
        <para id="id1171104227386">  Another disorienting issue was heterosexism. It challenged people to consider their religious orientations. John revealed the dilemma: “My religious upbringing says homosexuality is wrong, and I want to learn more about queer theory to respect other people’s rights.”<emphasis effect="italics"/>Nancy said,<emphasis effect="italics"/>“Gay and lesbian students were invisible to me; my religion says sexual orientation is a choice, and I hadn’t previously thought about the needs of these students.”<emphasis effect="italics"/></para>
        <para id="id1171086498846">  Social justice is prophetic in that institutional tenets may be challenged. Participants struggled in challenging their Christian beliefs. Some adopted a new meaning perspective in their conceptualization of God. They gave primacy to the gospels and primacy of universal love. Some also changed religious affiliations and joined churches opposed to heterosexism and sexism. Donna continued to struggle with her religious upbringing while she also came to the following realization: “Although I find it liberating to find love and companionship with the opposite sex, I realize this ideology has not led to the freedom for those who find love and companionship within the same sex.”<emphasis effect="italics"/></para>
        <para id="id2413245">  While some continued to struggle with the issue of heterosexism, they opposed it. In this sense, they differed from a minority of their colleagues who seemed to choose which forms of oppression they would oppose, which they would ignore, and which they would support based on religious ideology. This was reflected in a statement made by a student who had not advanced to candidacy and was, therefore, ineligible for inclusion in the study, “I don’t believe we need to be that inclusive.”</para>
      </section>
      <section id="id1171081112274">
        <title>Inclusive Worldview and Perspective Shifts Regarding Self and Others</title>
        <para id="id1171088340295">  Through transformative learning participants sought to develop greater consciousness in the service of humanity. Their worldview expanded. Molly captured the essence of this theme, “Once you get little flashes of clarity, you can’t go back to where you were before.” The following were selected as indicators of this theme. According to Frank, “You find yourself being a different person … it is a process of moving from a narrow, small, uninformed sense of the world to the ability to engage in looking at multiple perspectives.” </para>
        <para id="id1171086647036">  Nancy reported, “In the past I looked at situations in a reductionistic manner and confused my opinions as if they were facts. I now strive to be systemic. I know I still have blind spots and will always need to monitor my own egocentrism. I strive to look at an issue from multiple perspectives.”</para>
        <para id="id2342952">  Sharon discussed how her relationship changed,</para>
        
        <section id="eip-437"><para id="eip-616">
My relationships with my social group began to change. The source of fear was that I would no longer be who I thought I was, and this change was frightening because if I am not who I thought I used to be, then who am I? I felt that people wouldn’t recognize me. I eventually overcame these fears because it became more important to me that I become an authentic person as opposed to being the person that people were comfortable with me being. 
</para></section><para id="id1171084420814">  Furthermore, Cecilia reported that she will be able to influence lives, </para>
        
        <section id="eip-757"><para id="eip-5">
A lot of time we will look at Dr. Martin Luther King and be excited without realizing the millions of people who took a step with him for justice. The people who proofread his speeches and gave them back to proofread again – the reader was just as important as the writer, and the walker was just as necessary as the speech, and all these different things revealed that you are just as much a part of this as is everyone else. This encourages me. I get to influence lives. 
</para></section><para id="id1171087645551"><emphasis effect="italics"/>Rosie indicated,<emphasis effect="italics"/></para>
        
        <section id="eip-193"><para id="eip-948">
One of my previous beliefs was that if an individual tried hard enough, he or she would be able to get out of whatever situation he or she was<emphasis effect="bold"/>in. Whereas now, I would say, that definitely the whole education system and larger society have a tremendous role to play in students’ success.
</para></section><para id="id1171096520220"><emphasis effect="italics"/>Marjorie concluded, “Being in the program has opened my eyes to so many things that I didn’t really know were problems. I was so entrenched in the education system that I didn’t realize I was part of the problem.”</para>
      </section>
      <section id="id1171089946337">
        <title>Differences between Transmissive and Transformative Learning</title>
        <para id="id7677991">  Transmissive learning is based on didactic teaching methods. It is synonymous with Freire’s (1970) concept of the banking model of education. Information is transmitted to students through textbooks, lectures, and discussions. Mark illustrated the problem with this approach: “If this is what they want in order for me to succeed in their courses, this is what I have to give<emphasis effect="italics"/>them.”<emphasis effect="italics"/>A contrast to this type of teaching is what Freire calls a problem-posing model. It is a dialogic approach. Teachers view themselves as co-learners in creating conditions for transformative learning. This model has been resisted in higher education despite the opportunities it provides for transformative learning (Crowther, Galloway, &amp; Martin, 2005). Case studies, dilemmas, and co-investigations are some of the strategies of this model. The following indicators described perceptions of transmissive teaching: Tricia stated,</para>
        <para id="id1171083187997">There were classes where teachers just gave me information like the banking model that Freire wrote about in terms of transmitting information within a set of hierarchies where the instructor was the person who knew everything and we were supposed to unquestioningly accept the information.</para>
        <para id="id1171086636656"> Nancy presented her frustrations when she said,</para>
        
        <section id="eip-176"><para id="eip-755">
In courses where learning was by accommodation, there were very trivial assignments in some of the core classes. An example would be the requirement of writing a reflection at the end of each chapter of the textbook. I found it almost insulting at times. Some of those requirements in the core courses needed to lead to much deeper levels of discourse.
</para></section><para id="id1171086431534"><emphasis effect="italics"/>Tricia reported similar sentiments, “I think that ego got in the way of some of the professors because they wanted to be the expert. They had the title, but the title didn’t mean they knew anything really about social and educational justice.”</para>
        <para id="id1171081698631"><emphasis effect="italics"/>Sharon discussed the need to conform in order to succeed,</para>
        
        <section id="eip-752"><para id="eip-790">
There were other courses where it was almost as if to succeed in the course you had to conform to accepting whatever was in the text, and you couldn’t internalize the content of the text because the methodology was oriented towards the teacher lecturing or transmitting what you needed to know or discussing chapters. … Did those teachers understand social justice?
</para></section><para id="id1171081811843"><emphasis effect="italics"/>Frank reiterated sentiments voiced by other participants,</para>
        
        <section id="eip-246"><para id="eip-384">
This is a very specialized doctorate, and anyone teaching in the program really should have a background in social justice and andragogy. Some professors do not possess this understanding, and consequently reduce the program to an educational leadership doctorate that is being offered everywhere.
</para></section><para id="id1171101962458">  The following indicators described perceptions of transformative teaching through problem-posing. Nancy reported, “There were other courses where I really had to look at my level of consciousness (how am I involved in the process, what happens with this) and it made me question things from childhood to the present day.” Frank said, </para>
        
        <section id="eip-815"><para id="eip-968">There were classes that allowed me to work towards understanding and figuring out the context in terms of who I am … where I came from culturally, and how all of this fits into the larger perspective of how it affects everyone. I don’t think that there has been any educational institution where I had been before that allowed for not understanding or disagreeing in trying to understand without being shut down.
</para></section><para id="id1171095322801"><emphasis effect="italics"/>Molly reported the need to be challenged, “The classes that I think were successful in helping us change in a positive way had challenging readings to challenge our thinking, but then the professors challenged us as well.”</para>
        <para id="id1171097437632"><emphasis effect="italics"/>Cecilia found that,<emphasis effect="italics"/></para>
        
        <section id="eip-716"><para id="eip-271">
There were classes that brought about that deeper level of exploration for the members individually that really would challenge our current thinking. … We would take real case studies where you confronted your own paradox of “this is happening, so how do you address it? … We were constantly challenged with reconsidering what we would have done as a result of the intervening social justice information, theory, or philosophy - of that deeper level of thought that you didn’t have before that required taking on a different point of view. 
</para></section><para id="id1171099518025">  These findings suggest that courses be based on a problem-posing model of education to promote the conditions for transformative learning. If this is done, students could develop deeper competence and confidence as scholar practitioners. Courses can be taught in this manner if the goal is deep learning enabling students to create accurate understandings that can be applied with practicality everyday in educational settings. Faculty may benefit from meeting and discussing social justice theories and ways to create conditions for transformative learning. </para>
        <para id="id1171082395015">  As students increased proficiency in social justice discourse, they perceived that some faculty members did not seem to be opposed to all forms of marginalization (i.e. racism, classism, sexism, heterosexism, ableism, sizeism, ageism, and religious intolerance). Donna expressed this in the following statement, “You could tell which professors were the authentic social justice advocates because they clearly opposed all forms of oppression.” Marjorie articulated a shared perception, “Some professors were role models because they had engaged in transformative learning and struggled with their previous beliefs like we were doing.”</para>
      </section>
      <section id="id1171082161838">
        <title>Obstacles to Transformative Learning</title>
        <para id="id1171086609091">  The doctoral program is a cohort model usually involving 20 students. The participants in this study came from the first two cohorts. Obstacles to transformative learning for the first two student cohorts occurred as a few students imposed their rigid beliefs on others. Whenever theories and other forms of injustice surfaced other than racism and classism, these individuals seemed to use aggression or distraction to divert discussions. Mark stated, “Their need to be right about their existing stereotypes and prejudices was greater than their willingness to consider divergent perspectives.” An indicator of these obstacles included the following. Marie reported, </para>
        
        <section id="eip-455"><para id="eip-995">
A few people came into the program determined to end one form of oppression. While many of us may have had a focus or interest we were still open to expanding our understandings. However, their continued exclusionary stance led me to question whether they were committed to social justice. I think if we want social justice, it has to be for all people; otherwise, it’s not justice.
</para></section><para id="id1171094927044"> Cecilia concluded<emphasis effect="italics">,</emphasis></para>
        
        <section id="eip-579"><para id="eip-175">
Some people held strong religious beliefs that Jewish or gay and lesbian students were neither favored by God nor destined for salvation. This was frustrating because others of us were learning that social justice inevitably includes examining, questioning, and challenging certain tenets or norms within the multiple institutions with which we are affiliated.
</para></section><para id="id1171103314750">  Molly<emphasis effect="italics"/>indicated,</para>
        
        <section id="eip-6"><para id="eip-129">
I was told by a classmate that when an issue arose that he disagreed with, he stopped listening and ignored it by distracting himself until something surfaced that he agreed with. He avoided questioning his beliefs, didn’t come to class prepared, and just seemed to want a doctoral degree without any real commitment to social justice.
</para></section><para id="id1171090881999">  Discerning the degree in shifts of meaning perspectives is difficult (Taylor, 2007). The possibility exists that even the most obstructionist students may have engaged in some degree of transformative learning. The possibility also exists that their continued aggression and reactivity may have fostered transformative learning, expanded worldviews, and enhanced knowledge of social justice for the other participants.</para>
      </section>
    </section>
    <section id="id1171100143809">
      <title>Conclusions</title>
      <para id="id1171081511208"><emphasis effect="bold"/>The results of this study reveal alignment of Mezirow’s (2009) phases of adult learning with the transformative learning experiences of participants. Students experienced disequilibrium as they encountered social justice theories, examined the different forms of oppression that groups of students encounter in their schooling, and reflected on the institutions that shaped their own lives. Through self-examination they assessed their presuppositions and embraced new meaning perspectives. They were in the process of reintegrating their lives based on the new meaning perspectives. They may encounter other phases of the theory as they complete their dissertations and implement actions in leadership positions. </para>
      <para id="id1171093448832">  Transformative learning and educational justice leaders are consistent with the tenets of cultural proficiency. Culturally proficient leaders are people who seriously examine and transform their assumptions, behaviors, and beliefs about those who are different from them so they can act as change agents against injustice. Such work includes critically analyzing organizational practices and policies within societal institutions that are barriers to human freedom.</para>
      <para id="id1171104671380">  Transformative adult learning is central to educational justice leadership. It answers the following question posed in 1926: “How can people who wish to improve the world do so without being conscious of the need for improvement within themselves?” (Lindemann, 1989, p. 65). Freire’s (1970) model of problem-posing education is conducive to transformative learning. This study illustrates the need to understand transformative learning, the conditions that promote it, and the use of a problem-posing model of teaching. </para>
    </section>
    <section id="id1171095134303">
      <title>References</title>
      <para id="id1171082537651">Adams, M., W. Blumenfeld, R. Castañeda, H. Hackman, M. Peters, &amp; X. Zúñiga, (Eds.) (2000). <emphasis effect="italics">Readings for diversity and social justice. </emphasis>New York: Routledge.</para>
      <para id="id1171086365056">Brookfield, S. (2005). <emphasis effect="italics">The power of critical theory: Liberating adult learning and teaching</emphasis>. San Francisco: Jossey-Bass.</para>
      <para id="id1171095080499">Cranton, P. (2006). <emphasis effect="italics">Understanding and promoting transformative learning: A guide for educators of adults. </emphasis>San Francisco, Jossey-Bass.</para>
      <para id="id1171082645305">Cranton, P. &amp; B. Wright (2008). ‘The transformative educator as learning companion.’ <emphasis effect="italics">Journal of Transformative Education </emphasis>6(1): 33-47.</para>
      <para id="id1171081741478">Creswell, J. (2007). <emphasis effect="italics">Qualitative inquiry &amp; research design: Choosing among five approaches. </emphasis>Thousand Oaks: Sage. </para>
      <para id="id1171082482958">Crowther, J., V. Galloway, &amp; I. Martin (2005). <emphasis effect="italics">Popular education: Engaging the academy: International perspectives. </emphasis>Leicester: NIACE.</para>
      <para id="id1171096563337">Drucker, P. (2007). <emphasis effect="italics">Managing in the next society. </emphasis>Burlington: Butterworth-Heinemann.</para>
      <para id="id1171092755899">Freire, P. (1970). <emphasis effect="italics">Pedagogy of the oppressed. </emphasis>New York: Continuum.</para>
      <para id="id1171091480268">Freire, P. (2000). <emphasis effect="italics">Pedagogy of freedom: Ethics, democracy, and civic courage.</emphasis> Lanham: Rowman &amp; Littlefield. </para>
      <para id="id1171093479361">Fuchs, S. (2001). <emphasis effect="italics">Against essentialism: A theory of culture and society. </emphasis>Cambridge: Harvard University Press. </para>
      <para id="id1171090761076">Fullan, M. (2005). <emphasis effect="italics">Leadership and sustainability: System thinkers in action. </emphasis>Thousand Oaks: Corwin Press.</para>
      <para id="id1171082898449">Giroux, H. (2009). <emphasis effect="italics">Youth in a suspect society: Democracy or disposability. </emphasis>New York: Palgrave Macmillan.</para>
      <para id="id1171093720168">Habermas, J. (1972). <emphasis effect="italics">Knowledge and human interests. </emphasis>Boston: Beacon Press.</para>
      <para id="id1171097930847">Heldke, L. &amp; P. O’Connor, (Eds.) (2004). <emphasis effect="italics">Resistance: Theoretical perspectives on racism, sexism, and heterosexism. </emphasis>New York: McGraw-Hill.</para>
      <para id="id1171084151435">Lindeman, E. (1989). <emphasis effect="italics">The meaning of adult education. </emphasis>Norman: University of Oklahoma.</para>
      <para id="id1171086439422">Marx, G. (2008). <emphasis effect="italics">Sixteen trends, Their profound impact on our future: Implications for students, education, communities, countries, and the whole of society</emphasis>. Arlington: Educational Research Service.</para>
      <para id="id1171086475926">Mezirow, J. (1981). ‘A critical theory of adult learning and education.’ <emphasis effect="italics">Adult Education Quarterly, </emphasis>32 (1), 3-27.</para>
      <para id="id1171082578610">Mezirow, J. (1991). <emphasis effect="italics">Transformative dimensions of adult learning. </emphasis>San Francisco: Jossey-Bass.</para>
      <para id="id1171091647659">Mezirow, J. (2009). ‘Transformative learning theory.’ In: J. Mezirow, E. Taylor, &amp; Associates (eds.), <emphasis effect="italics">Transformative learning in practice: Insights from community, workplace, and higher education, </emphasis>18-31.</para>
      <para id="id1171086827467">Schwandt, A. (2007). <emphasis effect="italics">The SAGE dictionary of qualitative inquiry. </emphasis>Thousand Oaks: Sage Publications.</para>
      <para id="id1171080875656">Synder, C. (2008). ‘Grabbing hold of a moving target: Identifying and measuring the transformative learning process.’ <emphasis effect="italics">Journal of Transformative Education </emphasis>6(3): 159-181.</para>
      <para id="id1171095328484">Terrell, R. &amp; R. Lindsey (2009). <emphasis effect="italics">Culturally proficient leadership: The personal journey begins within. </emphasis>Thousand Oaks: Corwin Press.</para>
      <para id="id1171090880926">Webb, D., A. Metha &amp; K. Jordan (2009). <emphasis effect="italics">Foundations of American education. </emphasis>Upper Saddle River: Pearson.</para>
      
    </section>
  </content>
</document>