<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Angelle, A., Wilson, N., &amp; Mink, G. (April 2011). Building Bridges through School-University Partnerships</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37195</md:content-id>
  <md:title>Angelle, A., Wilson, N., &amp; Mink, G. (April 2011). Building Bridges through School-University Partnerships</md:title>
  <md:abstract>This study is an examination of a unique school district/university partnership in a southeast university school leadership preparation program.   Partner superintendents, district personnel, and practitioner partners were interviewed regarding perceptions of the partnership.   Each group supported the partnerships.  At the same time, respondents perceived success based on the extent to which each group’s needs were addressed and met.  Meeting the needs of several partners, while meeting the university and accrediting body requirements, is a balancing act for leadership preparation program faculty.</md:abstract>
  <md:uuid>fb3da878-2bac-4d5b-a8a3-3a8b6b6ec41f</md:uuid>
</metadata>

<content>
    <section id="eip-84"><title>Education Leadership Review, Volume 12, Number 1 (April 2011)</title><para id="eip-506">NCPEA <emphasis effect="italics">Education Leadership Review</emphasis> is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane</emphasis>, Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo</emphasis>, Seton Hall University; <emphasis>Founding Editor: Theodore Creighton</emphasis>, Virginia Tech.
</para></section><para id="eip-803"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>
</para><note id="eip-837">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation </emphasis> (IJELP), </link>, ISSN 2155-9635. </note><section id="eip-353"><title>Authors</title><para id="eip-605"><emphasis>Pamela S. Angelle</emphasis>, The University of Tennessee
</para><para id="eip-638"><emphasis>Nicole L. Wilson</emphasis>, The University of Tennessee</para><para id="eip-916"><emphasis>Ginger T. Mink</emphasis>, The University of Tennessee</para></section><section id="id1168415725971">
      <title>Introduction</title>
      <para id="id1168397409402"> With heightened emphasis on school leadership and the call for greater accountability, leadership preparation programs must evolve to meet the needs of today’s principals. Numerous indictments against educational administration programs have surfaced over the past decade<sup/>(Levine, 2005) requiring a significant shift in the way we “do the business” of equipping school leaders with the knowledge, skills, and dispositions to effectively and efficiently run America’s schools. This shift in the way we prepare school leaders calls for a multidisciplinary approach and partnerships with practicing principals working alongside university faculty. This instructional methodology can provide aspiring leaders a theory to practice grounding in every course.</para>
      <para id="id1168400802566"> This qualitative study examines a newly designed principal preparation program in the first year of its inception through interviews of principle players in the partnerships. Partnering with a large district, curriculum for the program was co-constructed by a team which included university professors and school district personnel. The curriculum was designed to specifically meet the needs of the school district. Each course is taught by multiple instructors, including the university professor, a school based practitioner partner, and an interdisciplinary university professor from outside of the College of Education. As the call for increased partnering of universities with school districts increases, examining this program through the lens of those who partnered may serve to inform other universities of the successes and challenges faced in these partnerships. The unique design of this university preparation program has been followed from the outset with a critical eye to adjust and improve the program as it begins. Thus, the objectives of the study were to evaluate the effectiveness of the initial months of the partnerships and address the following questions:</para>
      <list id="id1168424617395" list-type="bulleted">
        <item>What are the perceptions of the school district – university partners who collaborated in the design of the new leadership preparation program?</item>
        <item>What are the perceptions of the partner instructors of the first year of the leadership preparation program?</item>
        <item>What are the perceptions of the school district – university partners who participate as an advisory body to the educational leadership program?</item>
      </list>
      <para id="id1168431233498">Following a review of the literature on exemplary programs, we provide an overview of the program partnerships. We then examine the perceptions of the parties involved in the classroom experience and document findings from interviews of the educational leadership professors and the practitioner partners who co-taught the courses. Finally, we will present the perceptions of members of the Educational Leadership Steering Committee, a group of representatives from districts who have partnered with the university, serving as an advisory body to the program.</para>
    </section>
    <section id="id1168413563959">
      <title>Review of the Literature</title>
      <section id="id1168389084369">
        <title>Conceptual Framework</title>
        <para id="id1168404798825"> This study is framed in the model of exemplary leadership preparation programs as documented in the work of Darling-Hammond, LaPointe, Meyerson, Orr and Cohen (2007). Studies of leadership preparation programs (Darling-Hammond, et al., 2007; Devita, Colvin, Darling-Hammond, &amp; Haycock, 2007; Dilworth &amp; Thomas, 2001) have consistently found similar components across exemplary leadership preparation programs. These components, if implemented with fidelity, led to outcomes which included principals who felt they were better prepared to lead instruction and garner support from all stakeholderss, were more positive about the work of a principal, had a greater intent to stay in the field of administration, and were better able to develop a school vision. Moreover, schools with principals who focused on instructional leadership found increased student achievement and greater job satisfaction in their teachers (Darling-Hammond, et al., 2007). </para>
        <para id="id1168390592691"> This study focused on two of the components of exemplary leadership programs; that is, university-school district partnerships and instruction from both university professors and school practitioners. </para>
      </section>
      <section id="id1168402325272">
        <title>University-School District Partnerships </title>
        <para id="id1168428211205">Goodlad (1993) in his early work with professional development schools and partnerships for teaching training, noted that school systems and universities profit from symbiotic relationships; that is, the “intimate living together of two dissimilar organisms in a mutually beneficial relationship” (p. 29). Gutierrez, Field, Simmons, and Basile (2007) refer to these benefits as “intellectual capital” (p.334). This resource is the expertise brought to the table by the core people in the partnership. Gutierrez, et al. call this the “heart of actualizing the potential of the partner school model” (p. 335). </para>
        <para id="id1168412589664">Strong partnerships between the university and the school districts increase the likelihood of quality candidates for the university, opportunities for valuable internship experiences, and active, on-going conversations on the best way to marry research and practice (Darling-Hammond et al., 2007; Devita et al., 2007; Dilworth &amp; Thomas, 2001; Schmidt-Davis et al., 2009). Darling-Hammond et al. found that university-school district collaboration at the beginning of leadership preparation ensured that support would continue to be provided once graduates became principals. </para>
        <para id="id1168415202522">The relationship that is established between school districts and universities must be one of mutual respect and benefits. Goodlad (1998), as cited in Dyson (1999), noted that the purpose of school-university collaboration is to allow the strengths of both entities to benefit the whole while also allowing for the goals of each partner to be met. However, as the partnership is initiated, Goodlad (1993) suggested that lessons learned from professional development school endeavors should be heeded. Cultural differences in school systems and university systems are vastly different. Schools are more regimented in time, schedules, and space where universities have greater freedom in scheduling and time for research and investigating problems of interest. While universities approach problems from the perspective of inquiry and pondering, the approach of schools holds a more immediate need for action (Goodlad, 1998). Each side of the partnership should be aware of and sensitive to the perspectives from which the other will approach the partnership.</para>
        <para id="id1168404868451">Kersch and Masztal (1998) cautioned that even without problems, the tasks of initiating a partnership will take more time and effort than anticipated. These researchers also note that change comes slowly, particularly for those who are being asked to change. An analysis of collaborations prompted Kersch and Mazstal to recommend a written commitment from the partners which should include a timeline, a list of responsibilities of each partner, and an evaluation. The written commitment must emanate from the shared vision of all partners, a vision founded on communication and compromise. Partnerships will rarely be sequential but evolving.</para>
      </section>
      <section id="id1168413737229">
        <title>Instruction from both University Professors and School Practitioners </title>
        <para id="id1168397419416">Instruction from both university faculty and practicing school and district level administrators provided aspiring leaders the theory-to-practice connection critical to understanding work in the field (Darling-Hammond, et al., 2007; Devita, et al., 2007). The big picture of theory with the application to schools provided students of leadership with improved problem solving skills.</para>
        <para id="id1168430464871">The application of theory to the world of schools is critical to preparing aspiring leaders for the real work of principals. Quinn (2005) supported the creation of “a problem-based, real world program of instruction” to “encourage universities and principals to seek innovative approaches to the leadership curriculum” (p. 16). This can be accomplished with exemplary principals working with professors on syllabi, course activities, and formative assessments. Quinn further recommended on-site delivery of instruction to increase accessibility of practitioner partners and district personnel. Convenient access to the instructional site may motivate practitioners to participate in the instructional component of the partnership.</para>
      </section>
    </section>
    <section id="id4934473">
      <title>Background</title>
      <para id="id1168415035575"> The university in this study has entered into partnerships with 26 school districts, in the geographical area surrounding the university. These partnerships are formalized through a Memorandum of Understanding (MOU), signed by both the Dean of the College of Education and each district’s Superintendent of Schools. This MOU spells out the responsibilities of the university and the school district, including membership on the Educational Leadership Program Steering Committee (SC). This committee includes one member from each partner school district and faculty representatives in the Educational Leadership and Policy Studies Department (ELPS). The SC: (1) is the partnership decision-making body; (2) establishes goals based on district-level data and needs; (3) develops a plan for collaboration and for ensuring successful implementation of the leadership preparation program; and (4) develops and plans for evaluation of the partnership.</para>
      <para id="id1168419643267"> Partnerships have also been developed through The Center for Educational Leadership (CEL), in which the Leadership Academy, the preparation program for aspiring leaders, is located.<footnote id="id1168413760025">Note: The university also offers a more traditional leadership preparation program for students from the surrounding 25 districts with which the university has partnered. This preparation program leads to principal licensure and an M.S. or Ed.S. degree.</footnote> The Leadership Academy includes, but is not limited to (1) Partnering with a local school district to tap aspiring leaders; (2) Coursework (leading to a masters or education specialist degree) taught by university professors in partnership with practicing professionals from surrounding school districts; (3) Innovative scheduling which allows for an immersed, extended (4 days per week) full time internship experience; and (4) The Capstone Project which includes presentation of an electronic portfolio and an action research project to university faculty and members of the school system central office.</para>
      <para id="id1168392829461">The pathway, leading to administrative licensure, is a full-time cohort program designed to provide a deep and intensive principal preparation experience. To enrich the coursework, faculty from colleges beyond the College of Education will teach one module per course. Faculty from business administration, communication, social work and others bring a new perspective to the traditional education-centric coursework. Moreover, ELPS faculty will be assisted by practitioner partners. A primary focus of the principal preparation program involves strong collaborative relationships with school-based personnel. A cornerstone of this collaboration is the integration of practitioners who will function as co-instructors with university-based professors.</para>
      <para id="id1168408119444">The third groups of partners, the practitioner partners, are district level administrators or building level principals who hold an expertise in the major content area of the course. The school-based practitioner is considered an “expert” in the content of the course in which he/she co-teaches. Experiential knowledge is primarily considered when establishing someone as an “expert.” The practitioner works with the university professor in ongoing syllabus development and revision. This involves, among other activities, a careful review of the course syllabus focusing especially on content taught, assignments required, and evaluations of student performance. The practitioner functions in the role of a co-teacher, not a guest lecturer, in 3-4 classes during a given semester. The school-based practitioner works on the development of meaningful course assignments that are based in real-world school contexts.</para>
    </section>
    <section id="id1168421925104">
      <title>Methodology</title>
      <section id="id1168388440227">
        <title>Study Participants</title>
        <para id="id1168428615516">Qualitative data were collected through interviews. Principal participants in the partnerships were asked to volunteer for interviews. Ten practitioner partners were identified and all agreed to be interviewed while three identified school district leaders agreed to be interviewed. Six superintendents, or their representatives, agreed to be interviewed and five university professors volunteered for participation. This resulted in a final sample size of 24 participants. Interviews took place both face-to-face and via telephone. All interdisciplinary partners contacted for an interview were unable to participate. A description of site participants is found in Table 1. </para>
        
        <para id="id1168415417915">The practitioner partners who were interviewed were those principals and/or district personnel who were identified as having expertise in the course content. These partners co-taught with professors. Respondents identified as district leaders were district level personnel who worked in the large urban district where the university is located. This group has a distinctive partnership with the university because the Leadership Academy initial cohort were all employees of this district. Thus, the support and feedback from this group was critical to the success of the partnership. The university professors were limited to faculty who taught in the leadership preparation program. District superintendents, or their representatives, were limited to school system representatives who partnered with the university through formal memoranda of understanding and who were active in the Steering Committee, the advisory group to the leadership preparation program.</para>
        
        
        <table id="id1168413118322" summary="Interview respondents"><title><emphasis effect="italics">Interview Respondents </emphasis></title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis>Participant</emphasis></entry>
                <entry><emphasis>Current Position</emphasis></entry>
                <entry><emphasis>Gender</emphasis></entry>
              </row>
              <row>
                <entry>Practitioner Partner 1</entry>
                <entry>High School Principal</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Practitioner Partner 2</entry>
                <entry>High School Principal</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Practitioner Partner 3</entry>
                <entry>Assistant Superintendent</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Practitioner Partner 4</entry>
                <entry>Retired Principal</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>Practitioner Partner 5</entry>
                <entry>Public Relations Supervisor</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>Practitioner Partner 6</entry>
                <entry>Retired Principal</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Practitioner Partner 7</entry>
                <entry>Curriculum Supervisor</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>Practitioner Partner 8</entry>
                <entry>Human Resources Director</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>Practitioner Partner 9</entry>
                <entry>Elementary Supervisor</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>Practitioner Partner 10</entry>
                <entry>Middle School Supervisor</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>District Leader 1</entry>
                <entry>Director of Curriculum</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>District Leader 2</entry>
                <entry>Director of Human Resources</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>District Leader 3</entry>
                <entry>High School Supervisor</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Steering Committee 1</entry>
                <entry>Superintendent</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Steering Committee 2</entry>
                <entry>Superintendent</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>Steering Committee 3</entry>
                <entry>Assistant Superintendent</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Steering Committee 4</entry>
                <entry>High School Principal</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Steering Committee 5</entry>
                <entry>Superintendent</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>Steering Committee 6</entry>
                <entry>Superintendent</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>University Professor 1</entry>
                <entry>Tenure- Track Assistant Professor</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>University Professor 2</entry>
                <entry>Adjunct Professor</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>University Professor 3</entry>
                <entry>Non-Tenure Track Assistant Professor</entry>
                <entry>Female</entry>
              </row>
              <row>
                <entry>University Professor 4</entry>
                <entry>Assistant Professor</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>University Professor 5</entry>
                <entry>Professor Emeritus</entry>
                <entry>Male</entry>
              </row>
            </tbody>
          

</tgroup>
</table>
      </section>
      <section id="id1168399863032">
        <title>Data Analysis</title>
        <para id="id1168402764432">An interview protocol was utilized for each of the four categories of partners who were interviewed. All interviews were semi-structured and varied in length from 15-25 minutes. Interviews were recorded and verbatim transcribed. Transcripts were entered into QDA Miner, a qualitative analysis software program. Two researchers independently coded the transcripts and compared coded transcripts. Three systematic iterations were completed to determine frequencies in the data. </para>
        <para id="id2414595">Working independently, each researcher created codes based upon the responses of the participants. For example, a response from a participant of “the experience, the conversation, and the, you know, collaboration of those individuals was just…it was neat” (Practitioner Partner 2) was coded as “experience”. A response of “the practitioner partner had updates from the field and provided information related to current trends and practices” (University Professor 2) was coded as “contribution to the course”.</para>
        <para id="id1168418889852">Summaries were generated from QDA Miner Software, which were analyzed for patterns and used for code mapping. Three iterations of coding, collaboration, and modifications reduced data to create categories for university and K-12 partnerships. Categories such as collaboration of teaching, perceptions and experience, and contribution to aspiring leaders were constructed. The researchers discussed commonalities and discrepancies from their interpretations in an effort to identify themes. Five themes emerged from the pattern variables and were used to establish the shared beliefs and principles of the practitioner partners, district leaders, and professors (see Table 2).</para>
        
        
        <table id="id1168412497094" summary=""><title><emphasis effect="italics">Code Mapping </emphasis>           <emphasis effect="italics">–</emphasis>           <emphasis effect="italics"> Three Iterations of Analysis. </emphasis></title><tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"><emphasis>Third Iteration: Application to Data Set</emphasis></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id1168403852923" list-type="enumerated" number-style="arabic">
                    <item>What contributes to the relationship between theory and practice?</item>
                    <item>How does collaboration occur within the partnerships?</item>
                    <item>What is each participant’s perception of his or her partnership with the university?</item>
                    <item>What challenges to universities and K-12 institutions face when partnering?</item>
                    <item>How does each type of instructor contribute to the education of aspiring leaders?</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"><emphasis>Second Iteration: Pattern Variables</emphasis></entry>
              </row>
              <row>
                <entry>Theory to Practice; Collaboration of Teaching; Perceptions</entry>
                <entry>Challenges with Partnerships; Contribution to Aspiring Leaders</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <emphasis effect="bold">First </emphasis>
                  <emphasis effect="bold">Iteration: Initial Codes/Surface Content Analysis</emphasis>
                </entry>
              </row>
              <row>
                <entry>Collaboration; Tasks; Experience; Supplemental; General Information; Perceptions; Initiation; Quality</entry>
                <entry>Challenges; Recommendations; Status; Contribution to the course; Improvement; Advantages; Disadvantages</entry>
              </row>
            </tbody>
          </tgroup>
        






</table>
        <para id="id1168415257290">Note. <emphasis effect="italics">Adapted from</emphasis><emphasis effect="italics"/><emphasis effect="italics">Anfara, V. A., Jr., Brown, K., &amp; Mangione, T. (2002). Qualitative analysis on stage: Making the research process more public. Educational Researcher, 31, 28-38.</emphasis></para>
      </section>
    </section>
    <section id="id1168387029413">
      <title>Findings</title>
      <para id="id1168413631419">University professors and personnel from K-12 institutions reported that collaboration was beneficial to the education of aspiring leaders and to their own institutions. Comments from those interviewed include the university professors (UP), the practitioner partner (PP), the superintendents or representatives of the superintendents who serve on the Steering Committee (SC), and the district leaders from the urban district (DL) whose employees made up the first Leadership Academy cohort. Respondents are identified by partnership group to which they belong and the respondent number.</para>
      <section id="id1168400998510">
        <title>Relationship of Theory to Practice </title>
        <para id="id1168430937381">Professors and practitioners agreed that there is value in merging theory and practice. Respondents related that the most complex aspect of the partnership for both the professors and the practitioner partner was learning how to balance the class time devoted to theory and to practice as well as collaborating on planning and elements of class discussion. As one professor noted, class time must be planned so students can understand “real-life situations that allow students to apply in-class concepts and topics to work conditions they will face.” The practitioner partner can “apply stories of things that happened at his school about concepts we were learning” (UP 1). </para>
        <para id="id1168399662640">The perspective of the practitioner partners supported the concept of bridging theory with practice. Common responses indicated that “having a practitioner partner allows students to experience firsthand what it is like ‘in the trenches’ so that they can apply their academic knowledge to the reality of the coursework” (PP 5) and “what a practitioner is able to do is come in and show you working models of how they base things on theory [the students] have already learned” (PP 1).</para>
        <para id="id1168387171448">Emphasis on the application of textbook theory to everyday practice was successful because of the level of collaboration between the instructors. The cooperative efforts from all instructor participants were evident, as supported by interview responses.</para>
      </section>
      <section id="id1168420210821">
        <title>Teaching Collaboration</title>
        <para id="id1168415228028">Collaboration between practitioners and professors progressed from program initiation to data collection for this study. During the early days of professors and practitioner partners in the same classroom, there was little consistency across coursework in how the partnership worked. In some classes, the practitioners were guest speakers in a specific content area. The belief was that “more in-depth collaboration [might] occur in year two and three” (PP 3). University professor 5 stated that he</para>
        
        <section id="eip-88"><para id="eip-628">
gave her [the practitioner partner] a copy of the course outline and asked her what areas she felt most comfortable with and what areas she might like to present in and I kind of organized the rest of the materials around what she is interested in doing.
</para></section><para id="id1168402127193">As the program has evolved, the role of the practitioner has developed into that of a co-teacher. Through team teaching, professors and practitioners are able to collaborate on course content, timelines, and expectations as well as instruction, class activities, and within class and web-based discussions. Respondents cited specific strategies for co-teaching, such as “we divided the class in half where I introduced the topic, and then he followed up with the application to the school level” (UP 1). Another professor stated that “We looked at the four pillars or elements of school data….he kind of took the lead role in three and I took the lead in the student performance” (UP 5). </para>
        <para id="id1168414770320">While university professors and practitioner partners worked collaboratively in construction and delivery of the coursework, the department faculty reached out to the districts surrounding the university, whether students from these districts participated in the leadership preparation program or not. Faculty from ELPS realized that feedback and attempts to meet the needs of the regional school systems widened the net of collaboration for all involved.</para>
        
        
      </section>
      <section id="eip-102"><title>Steering Committee Perceptions</title><para id="eip-755">Interviews were conducted with university partners from local school systems. Respondents included regional school system superintendents, or their representatives, from the group charged with serving as the advisory board to the program’s leadership preparation program, known as the Steering Committee (SC). Superintendents responded that the partnerships are unique in that Local Education Agencies (LEA) surrounding the university have not had the opportunity to collaborate with a university in this capacity. Partner superintendents also agreed that the unique nature of the partnership extended beyond the boundaries of the regional area as they were not aware of other school districts participating to the extent that they have. Collaborating partners were pleased with the opportunity to contribute to the training of aspiring leaders, to see the university as a resource to their districts, and to participate in this collaboration as a pathway to build camaraderie between districts. The work of the SC was viewed as a way to learn from the university and each other. One respondent stated that “I see it as something that will be a real plus for all of us in terms of us steering our people in that direction [more effective development] and having the opportunity to learn and grow new leaders” (SC 4), while another perceived the partnership as “a wonderful resource and asset to the region as far as leadership development” (SC 2).
</para></section><section id="id1168410189980">
        <title>Partnership Focus </title>
        <para id="id1168411969400">Respondents from the various partnership groups articulated differing foci for the partnership. The wider net of school districts surrounding the university established a partnership with the ELPS faculty and each sent a representative to serve in an advisory capacity on the SC. SC representatives and many practitioner partners responded that a broader focus should be the intent of the partnerships; that is, their concern was how to improve the learning provided to aspiring leaders. The larger interest was in what both the districts and the university can do in the present, and in the future, to ensure that schools have exemplary principals who will meet the needs of the community in which they work. </para>
        <para id="id1168414382510">The largest school district with whom the university partnered was located in the same city as the university. This district was not only larger than the other school systems but represented the only urban district of the twenty six partners. Moreover, the first cohort of students in the Leadership Academy was populated solely by school building personnel from this district. The perceptions of the district personnel regarding the focus of the partnership was more narrow than the SC and intent upon the details of how the partnership, and the larger outcomes, should proceed, rather than the process of what should occur. Their concerns were specifically local and then national, through the recognition that they hoped the Center for Educational Leadership would bring to the area. This partnership group repeatedly cautioned that they needed to make sure the university would continue to meet the needs for preparing aspiring leaders as identified by the urban district, rather than the larger picture of leadership preparation for the regional area. Common among this group was the thought that “here is an opportunity to really put a handprint on where the needs are and what skills, talents, attributes we [district personnel] want to see in administrators” (DL 1). The district leaders believed that by supporting a full time internship, that is, four days each week, in their school system, the aspiring leaders would not only gain experience as an administrator but would gain this experience working under the policies, procedures, and guidelines of the district. Concerns expressed by every respondent from this urban district centered on how the district personnel would be able to meet the needs of the partnership, including time for meetings, assuring that mentors spent adequate time to address the needs of interns, and whether the demands of the partnership would be reasonable for the district. </para>
      </section>
      <section id="id1168396450437">
        <title>Challenges</title>
        <para id="id1168413891674">All respondents considered the partnership experience valuable to both the leadership candidates and themselves as educators. However, interviewees also acknowledged that there were aspects of the partnership that were difficult. Factors such as clearly defining the role of the practitioner, the practitioner’s contribution in pre-planning the course, and the diversity of the practitioner partners were addressed by both practitioners and professors. Professors suggested that there is a need to “offer clear, specific examples of what they [practitioner partners] will be doing” (UP 4). One professor expressed concern about differing expectations; that is, practitioner partners who were part of the new Leadership Academy were selected by district level personnel with no input from faculty while practitioner partners in the previously existing program were selected with input from program faculty. This professor (UP 1) called for “greater clarity from the district” regarding faculty expectations for practitioner partners. </para>
        <para id="id1168403050354">Another challenge was finding practitioner partners who held expertise in specific areas such as school reform, finance, and policy. Conversely, some practitioner partners held expertise in many areas and faculty were cautious about overusing partners, hoping to offer a variety of perspectives to the students. One faculty member recommended, “I don’t think the students should ever have the same practitioner partner in two classes” (UP 4).</para>
        <para id="id1168430357782">Additional recommendations forwarded during the interviews were for faculty to make a concerted effort to increase communication between the partners and the professors. Opportunities to improve curriculum and input from all parties on course objectives was considered paramount. Both professors and practitioners agreed that to offer a program that successfully prepares educators to be effective school leaders, both the university and the school district must commit to the growth and development of school level leaders to their full potential. As a result, continual refinement is needed (DL 1).</para>
      </section>
      <section id="id1168390104068">
        <title>Professor Perceptions</title>
        <para id="id1168390754430">Professors agreed that by collaborating with practitioners, aspiring leaders were provided the opportunity to gain practical insights into the complex and challenging issues that school leaders face. This partnership supported meaningful information and theory taught by the professor. Professors unanimously responded that information shared by the practitioner partners was valuable and relevant to the curriculum being taught. Timely examples provided by practitioner partners were deemed especially pertinent to conveying how theory is “lived” in the world of schools, noting that “examples have proved valuable in generating connects between concepts we discuss in class and practical conditions they face as leaders in schools” (UP 4).</para>
        <para id="id1168419254176">Professors shared that though they were at one time K-12 educators, the world of schools is rapidly changing; thus, the presence of a practitioner partner who experiences the daily life of schools benefits all. UP 2 stated “I think the experience provided an excellent learning opportunity for both the students and myself.” Perceptions of the various partners associated with the leadership preparation program proved invaluable as the successes and challenges of the program are continually evaluated. </para>
      </section>
    </section>
    <section id="id1168416385165">
      <title>Discussion</title>
      <para id="id1168428195110"> The university has entered into partnerships with districts with the goal of preparing leaders to meet the challenges of twenty-first century schools. These partnerships included three distinct groups, including district superintendents of partner LEAs (the steering committee group), district personnel from the largest district served by the university (the district leader group), and the school practitioners who taught with the university professors in the leadership preparation courses (the practitioner partner group). Findings from interviews indicated that all groups were generally pleased with the university partnership, were enthused about collaborating with the university, and had the same objective, that is, high quality and well prepared leaders for K-12 schools. </para>
      <para id="id7967634">The significance of the theory-practice connection was repeatedly cited as the most significant outcome of the partnership. Practitioners felt a genuine gratitude for the opportunity to participate, and, more specifically, for the opportunity to do what they love: teach. The practitioner partners and professors expressed the importance of having experts from the field co-teach with professors and, together, the influence on the preparation of the aspiring leaders. </para>
      <para id="id1168429437427">Steering Committee members, district leadership, and practitioner partners noted that they had not been approached for feedback in the past and, prior to the partnership agreements, felt removed from the business of leadership preparation. Respondents were gratified that their voice was now a part of the process. However, each group reported needs and challenges, specific to their group and the communities they serve, which brings to the fore the precarious nature of university-school based partnerships.</para>
      <para id="id1168416435455"> This study, though limited in scope because of sample size and focus on one university, should be of interest to other universities contemplating partnerships with school districts and others. Current literature (Darling-Hammond et al., 2007; Devita et al., 2007; Dilworth &amp; Thomas, 2001; Schmidt-Davis et al., 2009) promotes the concept of partnerships as a means to exemplary leadership preparation. However, universities who enter into these partnerships walk a fine line. Each group of partners in this study supported the partnerships. At the same time, each group perceived the success of the partnership based on the extent to which their group’s needs were addressed and met. University faculty faced a balancing act of meeting the needs of several partners, while also ensuring that the requirements of higher education accrediting agencies, state guidelines for principal licensure, and university administration are met.</para>
      <para id="id1168389973652"> Longitudinal data collection is called for in this study to examine partnerships over time. Missing stakeholders in this study are the students who are taught by multiple instructors. While leadership candidates complete faculty evaluation surveys, in depth interviews would add another voice to the findings. Follow up studies of the new leaders in practice will include perceptions of school community, faculty, and district leaders, as well as any changes in the K-12 student achievement, to investigate the wider reach of this preparation program. Partnerships beyond the university classroom support the idea that a community of educators is necessary in the preparation of a school leader. Partnerships must be bi-directional, not unidirectional, for all parties to deem the partnership a success. A common response of all of the participants was the belief that the partnerships are moving in a positive direction that will lead to strengthening leadership preparation while providing benefits for both the university and the school districts. Continuing the conversation is essential.</para>
    </section>
    <section id="id1168397866139">
      <title>References</title>
      <para id="id1168412765214">Anfara, V. A., Jr., Brown, K., &amp; Mangione, T. (2002). Qualitative analysis on stage: Making the research process more public. <emphasis effect="italics">Educational Researcher</emphasis>, <emphasis effect="italics">31</emphasis>, 28-38.</para>
      <para id="id1168414794058">Darling-Hammond, L., LaPointe, M., Meyerson, D., Orr, M., &amp; Cohen, C. (2007). <emphasis effect="italics">Preparing school leaders for a changing world: Lessons from exemplary leadership development programs.</emphasis> Stanford, CA: Stanford University, Stanford Educational Leadership Institute.</para>
      <para id="id1168415174133">Devita, M. C., Colvin, R. L., Darling-Hammond, L., &amp; Haycock, K. (2007, October 22-24). <emphasis effect="italics">A Bridge to School Reform</emphasis>. Paper presented at The Wallace Foundations National Conference, New York, NY.</para>
      <para id="id1168431232160">Dilworth, M. D., &amp; Thomas, I. K. (2001). <emphasis effect="italics">PK-12 Educational Leadership and Administration.</emphasis> Washington, D.C.: American Association of Colleges for Teacher Education.</para>
      <para id="id1168403483961">Dyson, L. L. (1999). Developing a university-school district partnership: Research-district administrator collaboration for a special education initiative. <emphasis effect="italics">Canadian Journal of Education, 24</emphasis>(4), 411-425. </para>
      <para id="id1168410653672">Goodlad, J. I. (1993). School-university partnerships and partner schools. <emphasis effect="italics">Education Policy, 7</emphasis>(1), 24-39.</para>
      <para id="id1168415428123">Gutierrez, C., Field, S., Simmons, J., &amp; Basile, C. G. (2007). Principals as knowledge managers in partner schools. <emphasis effect="italics">School Leadership and Management, 27</emphasis>(4), 333 – 346. </para>
      <para id="id1168428559808">Kersh, M. E., &amp; Masztal, N. B. (1998). An analysis of studies of collaboration between universities and K-12 schools. <emphasis effect="italics">Educational Forum, 62</emphasis>(3), 218-225.</para>
      <para id="id1168411290585">Levine, A. (2005). Change in the principal’s office: The role of universities. <emphasis effect="italics">The Chronicle of Higher Education, 51</emphasis>(32), b16.</para>
      <para id="id1168413058569">Quinn, T. (2005). Leadership development: The principal-university connection. <emphasis effect="italics">Principal, 84</emphasis>(5), 12-16.</para>
      <para id="id1168408093675">Schmidt-Davis, J., Bottoms, G., &amp; O'Neill, K. (2009). <emphasis effect="italics">Preparing a new breed of principals in Tennessee: Instructional leadership redesign in action. </emphasis>Atlanta, GA: Southern Regional Education Board.</para>
    </section>
  </content>
</document>